# AcademyCraft

./: .build.gradle.swp  .gitattributes  .gitignore  .travis.yml  README.md  SkillTree.scala  build.gradle  build.properties  xconf.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  new-idea--feature-request-.md
assets/academy/: sounds.json
changelog/: 1.0beta2  1.0beta2_zh.txt  1.0pr2.md
cn/academy/api/ability/: Abilities.java  Category.java  Level.java  SkillBase.java
cn/academy/api/client/: SkillRenderingHandler.java
cn/academy/api/client/render/: SkillRenderer.java
cn/academy/api/ctrl/: ControlHandler.java  ControlInfo.java  ControlMessage.java  EventHandlerClient.java  EventHandlerServer.java  KeyboardHandler.java  Preset.java  PresetManager.java  RawEventHandler.java  SkillEventType.java
cn/academy/api/ctrl/pattern/: IPattern.java  PatternDown.java
cn/academy/api/data/: AbilityData.java  AbilityDataEventListener.java  AbilityDataMain.java  MsgDataSimple.java  MsgSyncAbilityData.java
cn/academy/core/: AcademyCraftMod.java
cn/academy/core/asm/: APITransformerClient.java
cn/academy/core/events/: ACEventListener.java
cn/academy/core/proxy/: ProxyClient.java  ProxyCommon.java
designs/: dev_dialogues.psd
docs_cn/: README.md  localization.md  module_ability.md  module_core.md  module_energy.md  sounds.md
docs_en/: README.md  localization.md  module_ability.md  module_core.md  module_energy.md  sounds.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/academy/buff/: Buff.java  BuffDataPart.java  BuffType.java
src/main/java/cn/academy/: ACBlocks.java  ACConfig.java  ACItems.java  ACKeyManager.java  AcademyCraft.java  LocalHelper.java  RegACKeyHandler.java  Resources.java
src/main/java/cn/academy/ability/: AbilityContext.java  AbilityLocalization.java  AbilityPipeline.java  Category.java  CategoryManager.java  Controllable.java  ModuleAbility.java  ModuleAbilityClient.java  RegCategory.java  Skill.java  SkillDamageSource.java  Test.java
src/main/java/cn/academy/achievement/: ACAchievements.java  DispatcherAch.java  ItemAchievement.java  ModuleAchievements.java
src/main/java/cn/academy/advancements/: ACAchievements.java  ACAdvancements.java  DispatcherAch.java
src/main/java/cn/academy/analytic/: AnalyticDataListener.java  AnalyticDto.java  AnalyticInfoSender.java
src/main/java/cn/academy/analyticUtil/: AnalyticDataListener.java  AnalyticDto.java  AnalyticEvent.java  AnalyticInfoSender.java
src/main/java/cn/academy/api/: IOverrideItemUse.java
src/main/java/cn/academy/block/: WindGeneratorConsts.java
src/main/java/cn/academy/client/: CameraPosition.java  ClientResources.java
src/main/java/cn/academy/command/: CommandACACH.java  CommandAIMBase.java
src/main/java/cn/academy/container/: SlotConditional.java  SlotOutput.java
src/main/java/cn/academy/core/: ACBlocks.java  ACCorePlugin.java  ACItems.java  ACKeyManager.java  AcademyCraft.java  AcademyCraftMod.java  Debug.java  LocalHelper.java  ModuleCoreClient.java  ParticleTest.java  Resources.java
src/main/java/cn/academy/crafting/: ImagFusorRecipes.java  MFIFRecipes.java  MetalFormerRecipes.java  ModuleCrafting.java  PhaseLiquidGenerator.java  WorldGenPhaseLiq.java
src/main/java/cn/academy/datapart/: AbilityData.java  CPData.java  CooldownData.java  HandRenderOverrideData.java  PresetData.java
src/main/java/cn/academy/effect/: Particle.java  ParticleSystem.java  ParticleTest.java
src/main/java/cn/academy/energy/: IFConstants.java  ModuleEnergy.java
src/main/java/cn/academy/entity/: EntityArc.java  EntityBarrageRayPre.java  EntityBlock.java  EntityBloodSplash.java  EntityCoinThrowing.java  EntityDiamondShield.java  EntityIntensifyEffect.java  EntityMDRay.java  EntityMagHook.java  EntityMarker.java  EntityMdBall.java  EntityMdRayBarrage.java  EntityMdRaySmall.java  EntityMdShield.java  EntityMineRayBasic.java  EntityMineRayExpert.java  EntityMineRayLuck.java  EntityRailgunFX.java  EntityRayBase.java  EntityRippleMark.java  EntitySilbarn.java  EntitySurroundArc.java  EntityTPMarking.java  IRay.java  LocalEntity.java  MagManipEntityBlock.java
src/main/java/cn/academy/event/: AppInstalledEvent.java  BlockDestroyEvent.java  CoinThrowEvent.java  ConfigModifyEvent.java  MatterUnitHarvestEvent.java  TerminalInstalledEvent.java  TutorialActivatedEvent.java  WirelessEvent.java  WirelessUserEvent.java
src/main/java/cn/academy/item/: ACItem.java  ACItemAdditionalRegistry.java  ACItemsLegacy.java  ItemAchievement.java  ItemApp.java  ItemCoin.java  ItemDeveloper.java  ItemEnergyBase.java  ItemInductionFactor.java  ItemMagHook.java  ItemMagneticCoil.java  ItemMatrixCore.java  ItemMatterUnit.java  ItemSilbarn.java  ItemTerminalInstaller.java  ItemTutorial.java  MediaItem.java
src/main/java/cn/academy/knowledge/: Knowledge.java  KnowledgeData.java  ModuleKnowledge.java
src/main/java/cn/academy/medicine/: BuffRegistration.java  CommandMedicine.java  MSNetEvents.java  MatExtraction.java  MedSynth.java  RegBuff.java  (+3 more)
src/main/java/cofh/: CoFHCore.java
src/main/java/cofh/api/: package-info.java
src/main/raw/: advs.conf  blocks.conf  items.conf
src/main/raw/blocks/: constraint_metal.json
src/main/raw/items/: coin.json  developer_portable.json  energy_unit.json  induction_factor.json  magnetic_coil.json  mat_core.json  matter_unit.json  silbarn.json  tutorial.json  windgen_fan.json
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/academy/: items.json  items_crafting.json  items_default.json  items_energy.json  sounds.json
src/main/resources/changelog/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.7.md  1.0pr2.md  1.0pr2_1.md  1.0pr3.md  1.0pr3_1.md
src/test/java/: DonatorListTest.kt
tutorials/: README.md  md2lang.cpp  rebuild_lang.py
tutorials/zh_CN/: ability.txt  constraint_metal.txt  data_terminal.txt  energy_bridge_eu.txt  energy_bridge_rf.txt  imag_fusor.txt  imag_silicon.txt  matrix.txt  metal_former.txt  misc.txt  node.txt  phase_liquid.txt  reso_crystal.txt  solar_gen.txt  windgen.txt  wireless_network.txt
(+1875 files in other folders)
