mod_name		= AcademyCraft
mod_ver			= 1.0.0_a0
mod_group		= cn.academy
mc_ver			= 1.7.10
forge_ver		= 10.13.4.1517-1.7.10

nei_ver = 1.0.5.120
lambdalib_ver	= 1.2.0_a0

upload_url		= ftp://127.0.0.1
upload_user		= lambda
upload_pass		= KAGA233.?

