mod_name		= AcademyCraft
mod_ver			= 1.0.4
mod_group		= cn.academy
mc_ver			= 1.7.10
forge_ver		= 10.13.4.1517-1.7.10

nei_ver = 1.0.4.105
ccl_ver = 1.1.3.136
ccc_ver = 1.0.6.43

lambdalib_ver	= 1.2.3


