"_base": {
}
"ac_developer": {
  "item": "academy:developer_portable",
  "parent": "academy:open_misaka_cloud",
}
"ac_exp_full": {
  "item": "academy:coin",
//  "parent": "academy:ac_milestone",
  "parent": "academy:ac_learning_skill",
}
"ac_learning_skill": {
  "item": "academy:needle",
  "parent": "academy:dev_category",
}
"ac_level_3": {
  "item": "academy:crystal_normal",
  "parent": "academy:dev_category",
}
"ac_level_5": {
  "item": "academy:crystal_pure",
  "parent": "academy:ac_level_3",
}
"ac_matrix": {
  "item": "academy:mat_core",
  "parent": "academy:ac_node",
}
//"ac_milestone": {
//  "item": "academy:reso_crystal",
//  "parent": "academy:ac_learning_skill",
//}
"ac_node": {
  "item": "academy:node_basic",
  "parent": "academy:phase_generator",
}
"ac_overload": {
  "item": "academy:cat_engine",
  "parent": "academy:ac_learning_skill",
}
"convert_category": {
  "item": "academy:magnetic_coil",
  "parent": "academy:getting_factor",
}
"dev_category": {
  "item": "academy:crystal_low",
  "parent": "academy:ac_developer",
}
"getting_factor": {
  "item": "academy:induction_factor",
  "parent": "academy:root",
}
"getting_phase": {
  "item": "academy:matter_unit",
  "parent": "academy:open_misaka_cloud",
}
"open_misaka_cloud": {
  "item": "academy:tutorial",
  "parent": "academy:root",
}
"phase_generator": {
  "item": "academy:phase_gen",
  "parent": "academy:getting_phase",
}
"root": {
  "item": "academy:logo",
  "background": "academy:textures/blocks/reso_ore.png",
}
"terminal_installed": {
  "item": "academy:terminal_installer",
  "parent": "academy:open_misaka_cloud",
}