credits {
  header: [
    "Presented by Lambda Innovation",
    "ac.li-dev.cn"
  ]
  staff: [
    [
      "Project Direction",
      "WeAthFolD"
    ],
    [
      "Game Design",
      "Eing",
      "WeAthFolD"
    ],
    [
      "Programming",
      "Paindar",
      "ColdHikari",
      "KSkun",
      "EAirPeter",
      "WeAthFolD",
      "冥狼",
      "acaly"
    ],
    [
      "Art",
      "Nolife_M",
      "H控"
    ],
    [
      "QA",
      "xiao6",
      "BlueFeather"
    ],
    [
      "Website",
      "LeLe",
      "NAT",
      "yinfb",
      "KSkun",
      "Cafe"
    ],
    [
      "Localization",
      "mkpoli (Japanese)",
      "柳荫理乃 (Japanese)",
      "dtraitor (Russian)"
    ],
    [
      "GitHub Contributors",
      "3TUSK",
      "l89669",
      "MrBenjaminBowman",
      "berry64",
    ]
  ]
  // ! This list is not being maintained anymore and only serves as a fallback.
  donators: [
    // patreon
    "anon katon",
    "Atlas Kleiner",
    "Aymrick",
    "Blue Doggo",
    "Cerzix",
    "Chris Valen",
    "Darkveld",
    "David McGraw",
    "Dr. Necrox",
    "Ephikus",
    "Eve",
    "Hollow Studios",
    "Iruuyami",
    "Mario Alvarez",
    "Meme Machine",
    "Michael Gordon",
    "Mickaël Marmé",
    "Renniuq",
    "RJ Pluhar",
    "Rumanshi",
    "Smolki14",
    "Sun Tai Long",
    "ThalesLemosz_",
    // modian
    "星星你妹啊",
    "久字白",
    "树语流岚",
    "天才琪露诺",
    "它说可以上了",
    "Serah Farron",
    "塔楼红星骑士团",
    "肥宅TV嗝名名",
    "AtDusk",
    "。",
    "Temple",
    "理性丧失AA",
    "王狗蛋",
    "闪烁的小包子",
    "村民A",
    "mo81527008",
    "纸豪君",
    "Accli",
    "百合子",
    "Enami",
    "热爱装逼的213333",
    "CHJ银色川流",
    "体检变好19090",
    // other
    "UD_Mr_Creeper",
    "木夕",
    "目录才",
    "ArchieZero",
    "纸火灯笼",
    "Violet_Molder",
    "nullsir",
    "Brokenseven",
    "Chara_Hecatia",
    "ZEROIC",
    "spacetime",
    "鵺焱",
    "Code_31Z",
    "现虚小贝",
    "o2072108706",
    "magema1",
    "穆尼白",
    "dougou",
    "XLingY",
    "谷子精",
    "Note_Sorle",
    "鹤舞云颠",
    "萌萌哒的洛小星",
    "麦片",
    "SemiKato",
    "L1ttleFlyyy",
    "凉辰",
    "BoLixiaoqi",
    "cb烧鸡中",
    "Jun_Flame",
    "fken",
    "0Yimeng0",
    "绅士先生",
    "似音",
    "鹤舞云颠",
    "Yune",
    "ztmzzz",
    "Ai_shen",
    "超神萌主qwq",
    "SunSky",
    "BeiCuei",
    "sheng_ri",
    "Bow_Neko",
    "xerxer",
    "RICK",
    "Brokenseven",
    "k940"
  ]
}
donation {
  zh_cn: [
    "很高兴你能体验AcademyCraft，希望你玩的开心！",
    "如果你喜欢AC的话，可以通过捐助来支持我们的开发！",
    "!!点这里支持我们|https://ac.li-dev.cn/捐助",
    "我们会以更多更有趣的游戏内容作为回报的！=3=",
    "",
    "",
    "",
    "]Lambda Innovation"
  ]
  en_us: [
    "Thank you for playing AcademyCraft!!",
    "If you enjoyed the mod, you can support us via:",
    "!!Patreon|https://www.patreon.com/WeAthFolD",
    "We will make this mod more intriguing! >3<",
    "",
    "",
    "",
    "]Lambda Innovation"
  ]
}