# AcademyCraft lang file
# Debug version
# Last modified: 2015/6/1

# Generic
ac.generic.energy.desc=Energy
ac.generic.load.desc=Load

# Item
item.ac_coin.name=Coin
item.ac_apps.name=App Installer

# Block


# Data Terminal
ac.gui.terminal.appcount=%d Applications

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings

# Knowledge UI
ac.knowledge.acquired=Acquired Knowledge

# Generic
ac.gui.loading_lowercase.desc=loading...
ac.gui.loading_uppercase.desc=LOADING...

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitting...
ac.gui.matrix.mark.invalid_input.desc=Invalid input value.
ac.gui.matrix.mark.success.desc=Action successful.
ac.gui.matrix.mark.fail.desc=Action failed.

# Node
ac.gui.node.not_connected.desc=NOT CONNECTED
ac.gui.node.node_name.desc=Node Name
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Password: 
ac.gui.node.current_ssid.desc=Current SSID: 
ac.gui.node.not_connected.desc=<Not Connected>

ac.gui.node.mark.loading.desc=LOADING
ac.gui.node.mark.idle.desc=IDLE
ac.gui.node.transmitting.desc=TRANSMITTING
ac.gui.node.successful.desc=SUCCESSFUL
ac.gui.node.failed.desc=FAILED

#Imag Fusor
ac.gui.imagfusor.ion.desc=Imag Ion
ac.gui.imagfusor.flux.desc=Imag Flux

# Electro Master
ac.ability.electro_master.arc_gen.name=Arc Generation

ac.ability.electro_master.mag_attract.name=Magnet Attraction

ac.ability.electro_master.mine_detect.name=Mine Detection

ac.ability.electro_master.railgun.name=Railgun




# Knowledge
ac.knowledge.bubble.name=Bubble Master

# Command
ac.command.invalid=Invalid input, please try again.
ac.command.successful=Command sucessfully performed.
ac.command.notlearned=The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn: Learn some knowledge. Parameter: Knowledge name.
ac.command.knowledge.unlearn=/knowledge unlearn: Unlearn some knowledge. Parameter: Knowledge name.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:

ac.command.aim.usage=/aim [playerName] <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim [user] cat [catName]: change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.nocat=Specified category not found.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability

ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: Display the help message.
ac.command.preset.view=/preset view <id>: View the preset info with given ID.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: Edit the preset with given ID. Mapping is controllable id.
ac.command.preset.list=/preset list: View all currently available controllables.
ac.command.preset.nobind=No bindings.
ac.command.preset.list2=Available controllables: