#English Language File 2015/1/9
#Items
item.void.name=
item.ac_logo.name=AcademyCraft Logo
item.ac_record1.name=Railgun Record #0
item.ac_record2.name=Railgun Record #1
item.ac_record3.name=Railgun Record #2
item.ac_coin.name=Game Coin
item.ability_capsule1.name=Mind Induction Capsule
item.ability_capsule2.name=AIM Activation Capsule
item.ability_capsule3.name=Personal Reality Enhancing Capsule
item.ability_tablet1.name=Mind Induction Tablet
item.ability_tablet2.name=AIM Activation Tablet
item.ability_tablet3.name=Personal Reality Enhancing Tablet
item.ac_needle.name=Needle
item.ac_energycrystal.name=Energy Crystal
item.ad_card.name=Ability Developer Electricity Card
item.aluminumingot=Aluminum Ingot
item.copperingot.name=Copper Ingot
item.steelingot.name=Steel Ingot
item.tiningot.name=Tin Ingot
item.siliconrod.name=Silicon Rod
item.coppercoil.name=Copper Coil
item.corebearing.name=Core Bearing
item.ni_ingot.name=Nickel Ingot
item.mg_plate.name=Magnesium Plate
item.mg_ingot.name=Magnesium Ingot

#Blocks
tile.ac_developer.name=Ability Developer
tile.null.name=
tile.windgen.name=Wind Generator
tile.fieldincr.name=Field Increase Module
tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.aluminumore.name=Aluminum Ore
tile.crystal_ore.name=Crystal Ore
tile.ni_ore.name=Nickel Ore
tile.mg_ore.name=Magnesium Ore

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Electro Master
cat_elecmaster=Electro Master

skl_em_arc=Arc Generation
skl_em_itemcharge=Item Charging
skl_em_move=Magnetic Movement
skl_em_railgun=Railgun
skl_em_mine=Mineral Detect
skl_em_arc_strong=The Spear of Lightning
#skl_em_swordgen=Sword Generation
#skl_em_biostreng=Bioelectrical Improvement
skl_em_lf=Lightning Flash

em_arc.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
em_itemcharge.desc=As a electro master, you can charge to all kinds of small things ,and it is a good exercise of high-efficency using the skills of electro.
em_move.desc=Generate magnetic to a fixed magnetizable substance to pull yourself close to.
em_railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Because of using the electromagnetic force itself to correct flight path and accelerate coin, railgun is keeping accelerating before hitting the target.
em_mine.desc=You can find the mineral around yourself with changes in the magnetic field with great electromagnetic operational capability.
em_arc_strong.desc=Generate lots of electricity, and make it into a cylindrical to shoot. After hitting an entity the huge currents will erupt out and make second damage.
#em_biostreng.desc=When you be in level 3, you can try fine-tuning your bioelectrical to improve your physical fitness because of better electromagnetic control capability.
#em_swordgen.desc=You can use iron sand to attack skillfully with your powerful agnetic control capability and computing capability.
em_lf.desc=Use strong currents to get awful athletic ability, and you can direct damage enemy with it.

#Melt Downer
cat_meltdowner=Melt Downer

skl_md_elecdart=Electronic Dart

md_elecdart.desc=Generate a ball with a small number of electrons, and shoot it directionally.

#Commands
aimctrl.presetinf=Preset %s : %s
aimctrl.curpreset=Current Preset ID: %s
aimctrl.classinit=Player Ability class uninitialized.
setting.successful=Setting successful.
setting.outofbounds=Input out of bounds.

#GUI
gui.remaining.energy=Remaining Energy
gui.energy.unit=EU
page.adlearning=Ability Learning
page.adskill=Skill Aquiring
page.adlevel=Level Upgrading
admain.undev=Ability not detected
admain.level=Level
admain.cp=CP.
admain.prog=PRG.
admain.estm=Estm. Consumption
adskill.learned=Already Aquired
curenergy.name=Current Energy
transspd.name=Transfer Speed
ac.notlearned=Not Learned
ac.machinestat=Stat
ac.curenergy=Current Energy
ac.syncrate=Synchronization Rate
ac.learnability=Learn Ability
ac.btnconfirm=Confirm
ac.btncancel=Cancel
page.adconfirm=Action Confirm
ac.confirm.head=You are about to peform the following action
ac.confirm.tail=Continue?
ac.upgradeto=Elevate player level to 
ac.learnskill=Learn skill 
ac.stimprog=Stimulation Progress
ac.curaction=Current Action
ac.attempts=Attempts
ac.fails=fails
ac.aborted=Aborted
ac.successful=Successful
ac.expconsumption=Estm. Consumption
ac.fullylearned=Fully Acquired
ac.upgradeskill=Upgrade Skill 
ac.upgradelv=Upgrade Level
ac.accept=Accept
ac.restore=Restore
adev.holoview=Holographic View
adev.userinfo=User Info
ac.presset=Preset Settings
ac.preset=Preset #
level_0=Level 1
level_1=Level 2
level_2=Level 3
level_3=Level 4
level_4=Level 5
#level_5=Level 6