# AcademyCraft lang file
# Debug version
# Last modified: 2015/6/1

# Generic
ac.generic.energy.desc=Energy
ac.generic.load.desc=Load

# CreativeTab
itemGroup.AcademyCraft=AcademyCraft

# Item
item.ac_crystal_low.name=Low-purity Imag Crystal
item.ac_constraint_ingot.name=Constraint Metal Ingot
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_wafer.name=Silicon Wafer

item.ac_memory.name=Data Storage
item.ac_brain_part.name=Brainwave Analyzer
item.ac_info_component.name=Information Processor
item.ac_machine_casing.name=Machine Casing
item.ac_resonance_component.name=Resonator

item.ac_matter_unit_imag_proj.name=Imag Projection Liquid Unit
item.ac_matter_unit_none.name=Empty Unit
item.ac_matrix_core_0.name=Basic Matrix Core
item.ac_matrix_core_1.name=Improved Matrix Core
item.ac_matrix_core_2.name=Advanced Matrix Core
item.ac_energy_unit.name=Energy Unit

item.ac_coin.name=Coin

item.ac_apps.name=App Installer

# Block
tile.ac_constraint_metal_ore.name=Constraint Metal Ore
tile.ac_crystal_ore.name=Imag Crystal Ore

tile.ac_imag_proj_liquid.name=Imag Projection Liquid

tile.ac_imag_fusor.name=Imag Fusor
tile.ac_matrix.name=Wireless Imag Matrix
tile.ac_node_basic.name=Basic Wireless Imag Node
tile.ac_node_standard.name=Improved Wireless Imag Node
tile.ac_node_advanced.name=Advanced Wireless Imag Node

# Generic Knowledges
ac.knowledge.marathon.name=Marathon
ac.knowledge.iron_feet.name=Iron Feet
ac.knowledge.intheknee.name=Arrow in the Knee
ac.knowledge.intheknee.desc=I used to be an adventurer like you...
ac.knowledge.bouncer.name=Bouncer
ac.knowledge.trajectory.name=Trajectory Master
ac.knowledge.baseball.name=Homerun!!
ac.knowledge.anatomy.name=Anatomist

# Data Terminal
ac.gui.terminal.appcount=%d Applications

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings

# Knowledge UI
ac.ac.knowledge.acquired=Acquired Knowledge

# Generic
ac.gui.loading_lowercase.desc=loading...
ac.gui.loading_uppercase.desc=LOADING...

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitting...
ac.gui.matrix.mark.invalid_input.desc=Invalid input value.
ac.gui.matrix.mark.success.desc=Action successful.
ac.gui.matrix.mark.fail.desc=Action failed.
ac.gui.matrix.latency=Latency
ac.gui.matrix.range=Range
ac.gui.matrix.capacity=Capacity

# Node
ac.gui.node.not_connected.desc=NOT CONNECTED
ac.gui.node.node_name.desc=Node Name
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Password: 
ac.gui.node.current_ssid.desc=Current SSID: 
ac.gui.node.not_connected.desc=<Not Connected>

ac.gui.node.mark.loading.desc=LOADING
ac.gui.node.mark.idle.desc=IDLE
ac.gui.node.mark.transmitting.desc=TRANSMITTING
ac.gui.node.mark.successful.desc=SUCCESSFUL
ac.gui.node.mark.failed.desc=FAILED

#Imag Fusor
ac.gui.imagfusor.ion.desc=Proj Liquid
ac.gui.imagfusor.flux.desc=Imag Flux

# Electro Master
## EM Knowledges
ac.knowledge.em_basic_volt.name=Basic Voltage Control
ac.knowledge.em_improved_volt.name=Improved Volt Control
ac.knowledge.em_high_volt.name=High Voltage Control
ac.knowledge.mag_ctrl.name=Magnet Field Control
ac.knowledge.em_projectile_master.name=Magnet Projectile Master
ac.knowledge.highenergy.name=High Energy Theory

## EM Skills
ac.ability.electro_master.arc_gen.name=Arc Generation

ac.ability.electro_master.mag_attract.name=Magnet Attraction

ac.ability.electro_master.mine_detect.name=Mine Detection

ac.ability.electro_master.railgun.name=Railgun




# Knowledge
ac.ac.knowledge.bubble.name=Bubble Master

# Command
ac.command.invalid=Invalid input, please try again.
ac.command.successful=Command sucessfully performed.
ac.command.notlearned=The player has not learned any ability yet.

ac.command.ac.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.ac.knowledge.help=/knowledge help: Display the help message.
ac.command.ac.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.ac.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.ac.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.ac.knowledge.list=/knowledge list: List all available knowledges.
ac.command.ac.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.ac.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.ac.knowledge.stat2=Knowledge learned: %s
ac.command.ac.knowledge.stat3=Knowledge discovered: %s
ac.command.ac.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.ac.knowledge.all=All knowledges:
ac.command.ac.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim [playerName] <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim [user] cat [catName]: change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.nocat=Specified category not found.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability

ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: Display the help message.
ac.command.preset.view=/preset view <id>: View the preset info with given ID.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: Edit the preset with given ID. Mapping is controllable id.
ac.command.preset.list=/preset list: View all currently available controllables.
ac.command.preset.nobind=No bindings.
ac.command.preset.list2=Available controllables: