# AcademyCraft lang file
# Debug version
# Last modified: 2015/5/14

# GUI

# Knowledge UI
ac.knowledge.acquired=Acquired Knowledge

# Generic
ac.gui.loading_lowercase.desc=loading...
ac.gui.loading_uppercase.desc=LOADING...

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitting...
ac.gui.matrix.mark.invalid_input.desc=Invalid input value.
ac.gui.matrix.mark.success.desc=Action successful.
ac.gui.matrix.mark.fail.desc=Action failed.

# Node
ac.gui.node.not_connected.desc=NOT CONNECTED

# -----


# Knowledge
ac.knowledge.bubble.name=Bubble Master

# Command
ac.command.invalid=Invalid input, please try again.
ac.command.successful=Command sucessfully performed.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn: Learn some knowledge. Parameter: Knowledge name.
ac.command.knowledge.unlearn=/knowledge unlearn: Unlearn some knowledge. Parameter: Knowledge name.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges: