# AcademyCraft lang file
# Debug version

# Generic
ac.generic.energy.desc=Energy
ac.generic.load.desc=Load

ac.activate_key.deactivate.desc=Deactivate Ability
ac.activate_key.endspecial.desc=End Special Skill Mode
ac.activate_key.endskill.desc=Abort Skill

# CreativeTab
itemGroup.AcademyCraft=AcademyCraft

# Item
item.ac_crystal_low.name=Low-purity Imag Crystal
item.ac_crystal_normal.name=Mid-purity Imag Crystal
item.ac_crystal_pure.name=High-purity Imag Crystal
item.ac_constraint_ingot.name=Constraint Metal Ingot
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_imag_silicon_ingot.name=Imag Silicon Ingot
item.ac_wafer.name=Imag Silicon Wafer

item.ac_brain_component.name=Brainwave Analyzer
item.ac_info_component.name=Information Processor
item.ac_reinforced_iron_plate.name=Reinforced Iron Plate
item.ac_resonance_component.name=Resonator
item.ac_energy_convert_component.name=Energy Converter
item.ac_calc_chip.name=Calculation Chip
item.ac_data_chip.name=Data Chip

item.ac_matter_unit.name=Matter Unit
item.ac_matter_unit_phase_liquid.name=Imag Phase Liquid Unit
item.ac_matter_unit_none.name=Empty Unit
item.ac_matrix_core.name=Matrix Core
item.ac_matrix_core_0.name=Basic Matrix Core
item.ac_matrix_core_1.name=Improved Matrix Core
item.ac_matrix_core_2.name=Advanced Matrix Core
item.ac_energy_unit.name=Energy Unit
item.ac_windgen_fan.name=Wind Generator Fan

item.ac_coin.name=Coin
item.ac_silbarn.name=Silicon Barn
item.ac_needle.name=Needle
item.ac_maghook.name=Magnetic Hook

item.ac_terminal_installer.name=Data Terminal
item.ac_apps.name=App Installer

# Block
tile.ac_constraint_metal_ore.name=Constraint Metal Ore
tile.ac_crystal_ore.name=Imag Crystal Ore
tile.ac_imag_silicon_ore.name=Imag Silicon Ore
tile.ac_machine_frame.name=Machine Frame

tile.ac_phase_liquid.name=Imag Phase Liquid

tile.ac_imag_fusor.name=Imag Fusor
tile.ac_matrix.name=Wireless Imag Matrix
tile.ac_node_basic.name=Basic Wireless Imag Node
tile.ac_node_standard.name=Improved Wireless Imag Node
tile.ac_node_advanced.name=Advanced Wireless Imag Node
tile.ac_metal_former.name=Metal Former
tile.ac_solar_gen.name=Solar Generator
tile.ac_cat_engine.name=Toast and Cat
tile.ac_phase_generator.name=Phase Generator
tile.ac_windgen_base.name=Wind Generator Pillar Base
tile.ac_windgen_pillar.name=Wind Generator Pillar
tile.ac_windgen_main.name=Wind Generator
tile.ac_eu_output.name=Energy Bridge (IC2 EU Out)
tile.ac_eu_input.name=Energy Bridge (IC2 EU In)
tile.ac_rf_output.name=Energy Bridge (CoFH RF Out)
tile.ac_rf_input.name=Energy Bridge (CoFH RF In)
tile.ac_developer.name=Ability Developer

# Generic Knowledges
ac.knowledge.marathon.name=Marathon
ac.knowledge.iron_feet.name=Iron Feet
ac.knowledge.intheknee.name=Arrow in the Knee
ac.knowledge.intheknee.desc=I used to be an adventurer like you...
ac.knowledge.bouncer.name=Bouncer
ac.knowledge.trajectory.name=Trajectory Master
ac.knowledge.baseball.name=Homerun!!
ac.knowledge.anatomy.name=Anatomist

ac.gui.preset_edit.tag=Preset #

# Data Terminal
ac.terminal.notinstalled=You have not yet installed Data Terminal.
ac.terminal.alrdy_installed=You have already installed Data Terminal.

ac.gui.terminal.installing= Installing...
ac.gui.terminal.appcount=%d Applications

ac.terminal.app_alrdy_installed=You have already installed app %s.
ac.terminal.app_installed=You have successfully installed app %s.

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings
ac.app.media_player.name=Media Player

ac.app.freq_transmitter.name=Frequency Transmitter
ac.app.freq_transmitter.s0_0=Please right-click a wireless matrix or node to start establish link from.
ac.app.freq_transmitter.s1_0=Press ENTER to confirm
ac.app.freq_transmitter.s1_1=Authorizing...
ac.app.freq_transmitter.s2_0=Right click any wireless node nearby to establish link. Click any other blocks to quit.
ac.app.freq_transmitter.s3_0=Right click any wireless receiver or generator nearby to esablish link. Click any other blocks to quit.

ac.app.freq_transmitter.e0=The wireless matrix is not initialized.
ac.app.freq_transmitter.e1=Authorization failed.
ac.app.freq_transmitter.e2=Link failed. Possibly the matrix reached its capacity or signal out of range.
ac.app.freq_transmitter.e3=Link failed. Possibly the node reached its capacity or signal out of range.
ac.app.freq_transmitter.e4=Action aborted.
ac.app.freq_transmitter.e5=Transmitting...
ac.app.freq_transmitter.e6=Link successful.

# Knowledge UI
ac.knowledge.acquired=Acquired Knowledge

# Skill Tree
ac.skill_tree.title=Skill Tree
ac.skill_tree.version=Version: 1.0β1
ac.skill_tree.notacquired=Ability not acquired.

ac.skill_tree.type_portable=Portable Developer
ac.skill_tree.type_normal=Normal Developer
ac.skill_tree.type_advanced=Advanced Developer

ac.skill_tree.espinfo_title=ESPer info

ac.skill_tree.macinfo_title=Machine Info
ac.skill_tree.energy=Energy
ac.skill_tree.syncrate=Sync Rate

ac.skill_tree.acquireprog=%1.0f%% acquired
ac.skill_tree.not_acquired=Not acquired
ac.skill_tree.uplevel=Upgrade to %s
ac.skill_tree.acquire=Acquire Ability!
ac.skill_tree.unknown_skill=<ERROR 0x5f3759df Unknown skill>
ac.skill_tree.unknown=[UNKNOWN]

ac.skill_tree.learn_skill=Learn
ac.skill_tree.required=Required: 

ac.skill_tree.perf=You are about to perform:
ac.skill_tree.perf2=Proceed?
ac.skill_tree.consumption=Consumption: %.0fIF
ac.skill_tree.start=Start
ac.skill_tree.cancel=Cancel

ac.skill_tree.tracker=Progress Tracker
ac.skill_tree.ok=OK
ac.skill_tree.progress=Progress: %.1f%%
ac.skill_tree.aborted=Progress: ABORTED.
ac.skill_tree.successful=Action successful.
ac.skill_tree.abort=Abort
ac.skill_tree.aborted=Action Aborted.

# Settings
ac.settings.cat.generic=Generic
ac.settings.prop.attackPlayer=Enable PvP
ac.settings.prop.destroyBlocks=Destroy blocks

ac.settings.cat.keys=Keys
ac.settings.prop.ability_activation=Activate Ability
ac.settings.prop.edit_preset=Edit Preset
ac.settings.prop.switch_preset=Switch Preset
ac.settings.prop.open_data_terminal=Open Data Terminal
ac.settings.prop.ability_0=Ability #1
ac.settings.prop.ability_1=Ability #2
ac.settings.prop.ability_2=Ability #3
ac.settings.prop.ability_3=Ability #4

# Media
ac.media.acquired=You have installed media %s
ac.media.haveone=You have already installed media %s

# Generic
ac.gui.loading_lowercase.desc=loading...
ac.gui.loading_uppercase.desc=LOADING...

# Link UI
ac.gui.link.transmitting=Transmitting...
ac.gui.link.successful=Link Successful.
ac.gui.link.failed=Link Failed.

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitting...
ac.gui.matrix.mark.invalid_input.desc=Invalid input value.
ac.gui.matrix.mark.success.desc=Action successful.
ac.gui.matrix.mark.fail.desc=Action failed.
ac.gui.matrix.bandwidth=Bandwidth
ac.gui.matrix.range=Range
ac.gui.matrix.capacity=Capacity

# Node
ac.gui.node.not_connected.desc=NOT CONNECTED
ac.gui.node.node_name.desc=Node Name
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Password: 
ac.gui.node.current_ssid.desc=Current Linked: 
ac.gui.node.not_connected.desc=<Not Connected>

ac.gui.node.mark.loading.desc=LOADING
ac.gui.node.mark.idle.desc=IDLE
ac.gui.node.mark.transmitting.desc=TRANSMITTING
ac.gui.node.mark.successful.desc=SUCCESSFUL
ac.gui.node.mark.failed.desc=FAILED

# Phase Generator
ac.gui.phase_gen.liquid=Liquid
ac.gui.phase_gen.buffer=Buffer

# Wind Generator
ac.gui.wind_base.fancap=Fan Capacity
ac.gui.wind_base.speed=Generation
ac.gui.wind_base.buffer=Buffer

ac.gui.wind.structure=Incomplete generator structure.
ac.gui.wind.obstacle=Can't place generator fan.

# Imag Fusor
ac.gui.imagfusor.ion.desc=Proj Liquid
ac.gui.imagfusor.flux.desc=Imag Flux

# Metal Former
ac.gui.metal_former.mode.etch=Etching
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising

# Cat Engine
ac.cat_engine.unlink=Unlinked from the node meow~
ac.cat_engine.notfound=Didn't found any node nearby meow~
ac.cat_engine.linked=Linked to the node named %s meow~

# Media
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Ability Generic
ac.ability.level0=Level 0
ac.ability.level1=Level 1
ac.ability.level2=Level 2
ac.ability.level3=Level 3
ac.ability.level4=Level 4
ac.ability.level5=Level 5

# Electromaster
ac.ability.electromaster.name=Electromaster

## EM Knowledges
ac.knowledge.em_basic_volt.name=Basic Voltage Control
ac.knowledge.em_improved_volt.name=Improved Volt Control
ac.knowledge.em_high_volt.name=High Voltage Control
ac.knowledge.mag_ctrl.name=Magnet Field Control
ac.knowledge.em_projectile_master.name=Magnet Projectile Master
ac.knowledge.highenergy.name=High Energy Theory

## EM Skills
ac.ability.electromaster.arc_gen.name=Arc Generation
ac.ability.electromaster.mag_manip.name=Magnet Manipulation
ac.ability.electromaster.mine_detect.name=Mine Detection
ac.ability.electromaster.railgun.name=Railgun
ac.ability.electromaster.mag_movement.name=Magnet Movement
ac.ability.electromaster.iron_sand.name=Iron Sand Control
ac.ability.electromaster.iron_sand.sword.name=Iron Sand Sword
ac.ability.electromaster.iron_sand.whip.name=Iron Sand Whip
ac.ability.electromaster.iron_sand.storm.name=Iron Sand Storm
ac.ability.electromaster.iron_sand.cone.name=Iron Sand Cone
ac.ability.electromaster.charging.name=Current Charging
ac.ability.electromaster.body_intensify.name=Body Intensify
ac.ability.electromaster.thunder_clap.name=Thunderclap
ac.ability.electromaster.thunder_bolt.name=Thunder Bolt

ac.ability.electromaster.arc_gen.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
ac.ability.electromaster.mag_manip.desc=Manipulate and move magnetizable things with the magnetic force, even throw them out to damage enemies.
ac.ability.electromaster.mine_detect.desc=Close your eyes and feel the flowing of magnetic line, and you will be able to see a hint of precious mineral resources around you.
ac.ability.electromaster.railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Cause destructive damage on the place it hits.
ac.ability.electromaster.mag_movement.desc=Generate a strong magenetic field and pull yourself towards some magnetic target. Extremely useful when moving or escaping.
ac.ability.electromaster.iron_sand.desc=Separate and manipulate the iron sand to creative a changeable and dangerous attack effect.
ac.ability.electromaster.charging.desc=Charge to the thing in your hand and electric blocks in the world.
ac.ability.electromaster.body_intensify.desc=Fine-tune your bioelectricity to improve your physical ability in a short duration.
ac.ability.electromaster.thunder_clap.desc=Manipulate the magnetic field in the atmosphere to create thunderclouds, and guide the electricity down to cause a devastating lightning.
ac.ability.electromaster.thunder_bolt.desc=Holds together a enormous amount of electricy and compress them into a highly powerful lance. The huge currents will burst out and cause the second damage.

# Teleporter
ac.ability.teleporter.name=Teleporter

## TP Skills
ac.ability.teleporter.flesh_ripping.name=Flesh Ripping
ac.ability.teleporter.threatening_teleport.name=Threatening Teleport
ac.ability.teleporter.dim_folding_theoreom.name=Dimension Folding Theorem
ac.ability.teleporter.shift_tp.name=Shift Teleport
ac.ability.teleporter.space_fluct.name=Space Fluctuate
ac.ability.teleporter.flashing.name=High-speed Flashing

ac.ability.teleporter.flesh_ripping.desc=Lock a living thing and drag its viscus out. It's so violent that could cause serious nausea.
ac.ability.teleporter.threatening_teleport.desc=Teleport small things to somewhere around you. Sometimes just a small fragment is able to kill an enemy.
ac.ability.teleporter.dim_folding_theoreom.desc=Cause a possible space division to your space jumping attack with the unstable weak space folding phenomenon when you're teleporting, to cause higher damage to enemies. 
ac.ability.teleporter.shift_tp.desc=High-speeded shoot the blocks out with teleporting. Its mass and speed won't wenken the damage because the block isn't be pushed by kinetic energy, but be teleported.
ac.ability.teleporter.space_fluct.desc=Use the fluctuation of space, expand the division of space jumping attack, to cause more damage.
ac.ability.teleporter.flashing.desc=A new way to teleport that far better than mark teleporting. Very high speed and the reset of speed can help you do air mobility.

ac.gui.loctele.tag0=Recorded Locations
ac.gui.loctele.tag1=Add Location
ac.gui.loctele.name=Name: 
ac.gui.loctele.location=Location: 
ac.gui.loctele.distance=Distance: 
ac.gui.loctele.dim=Dimension: #
ac.gui.loctele.warn0=[CP not enough.]
ac.gui.loctele.warn1=You can't record this location now.
ac.gui.loctele.teleport=Teleport!

# Meltdowner
ac.ability.meltdowner.name=Meltdowner

## MD Skills
ac.ability.meltdowner.ray_barrage.name=Ray Barrage
ac.ability.meltdowner.scatter_bomb.name=Scattering Electron Bomb
ac.ability.meltdowner.light_shield.name=Light Shield
ac.ability.meltdowner.jet_engine.name=Jet Engine
ac.ability.meltdowner.mine_ray_basic.name=Basic Mining Ray
ac.ability.meltdowner.mine_ray_expert.name=Expert Mining Ray
ac.ability.meltdowner.mine_ray_luck.name=Expert Mining Ray - Luck

ac.ability.meltdowner.ray_barrage.desc=Though you can generate some electron bomb to attack, they can't turn into barrage. It's difficult to do a omnibearing attack. In order to solve this problem, you can through the Silicon Barn to make a barrage damage.
ac.ability.meltdowner.scatter_bomb.desc=Manipulate more than one electronics group to attack. As a result, you can't control the impact point accurately. 
ac.ability.meltdowner.light_shield.desc=Turn many electronics into a shield. High-speed moving electronics will destroy all things attack you, and damage all things touch you closely.    
ac.ability.meltdowner.jet_engine.desc=Shoot out the electronics like rocket engine jetting. Use reaction force to make a very high-speed movement. In this process, the light shields around you will protect you.
ac.ability.meltdowner.mine_ray_basic.desc=After a long time practice, you can make your electronic stream suitably to collect minerals without destroy them.
ac.ability.meltdowner.mine_ray_expert.desc=With continious practice on mining basics, you have a unique understanding about how to use electronic stream collect material.
ac.ability.meltdowner.mine_ray_luck.desc=Keeping mining and lumbering with your ability makes you be able to collect the mineral with a much higher rate.

# Generic Skills
ac.ability.generic.brain_course.name=Brain Course
ac.ability.generic.brain_course_advanced.name=Brain Course Advanced
ac.ability.generic.mind_course.name=Mind Course

ac.ability.generic.brain_course.desc=Get a practice for your brain, it will let you be able to keep your skill longer.
ac.ability.generic.brain_course_advanced.desc=More deeply and effectively develop the thinking ability of your brain. Improve skill keep time and patience.
ac.ability.generic.mind_course.desc=Learn how to relax your brain better, to accelerate recovery speed of CP.

# Knowledge
ac.knowledge.bubble.name=Bubble Master

# Command
ac.command.invalid=Invalid input, please try again.
ac.command.successful=Command sucessfully performed.
ac.command.notlearned=The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill. Regardless of its learning condition requirements.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aim.nocat=Specified category not found.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found.
ac.command.aim.learned.format=Learned skills: %s
ac.command.aim.curexp=Skill %s's current exp: %.0f%%.

ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: Display the help message.
ac.command.preset.view=/preset view <id>: View the preset info with given ID.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: Edit the preset with given ID. Mapping is controllable id.
ac.command.preset.list=/preset list: View all currently available controllables.
ac.command.preset.nobind=No bindings.
ac.command.preset.list2=Available controllables:

# Achievements
#achievement.ac_crystal=
#achievement.ac_crystal.desc=
#achievement.ac_developer1=
#achievement.ac_developer1.desc=
#achievement.ac_developer2=
#achievement.ac_developer2.desc=
#achievement.ac_developer3=
#achievement.ac_developer3.desc=
#achievement.ac_matrix1=
#achievement.ac_matrix1.desc=
#achievement.ac_matrix2=
#achievement.ac_matrix2.desc=
#achievement.ac_node=
#achievement.ac_node.desc=
#achievement.ac_phase_liquid=
#achievement.ac_phase_liquid.desc=
#achievement.ac_phasegen=
#achievement.ac_phasegen.desc=
#achievement.ac_solargen=
#achievement.ac_solargen.desc=
#achievement.ac_windgen=
#achievement.ac_windgen.desc=

#achievement.ac_phase_liquid=Unusual Matter
#achievement.ac_phase_liquid.desc=Collect some phase liquid and start thinking about using them for energy.
#achievement.ac_node_basic=Basic Storage
#achievement.ac_node_basic.desc=Craft a Basic Wireless Node to hold and transmit energy.

ac.achievementpage.cat_electromaster=Electromaster
achievement.ac_electromaster.lv1=Fluctuating Current
achievement.ac_electromaster.lv1.desc=Can't even generate a stable current, outranked!
achievement.ac_electromaster.lv2=Imperfect Electricity
achievement.ac_electromaster.lv2.desc=Still with such low voltage, weak!
achievement.ac_electromaster.lv3=Irradiating Arc
achievement.ac_electromaster.lv3.desc=Come on, control your current!
achievement.ac_electromaster.lv4=High-Freq Lightning
achievement.ac_electromaster.lv4.desc=Burst out your potential of destruction!
achievement.ac_electromaster.lv5=Railgun Queen
achievement.ac_electromaster.lv5.desc=Only My Railgun!
achievement.ac_electromaster.skill=
achievement.ac_electromaster.skill.desc=
achievement.ac_electromaster.arc_gen=Food Shortage
achievement.ac_electromaster.arc_gen.desc=Starved. Hmmm, some fish in the water?
achievement.ac_electromaster.attack_creeper=Self Destruction
achievement.ac_electromaster.attack_creeper.desc=It is heard that creeper is vunlunerable to electricity
achievement.ac_electromaster.magnetic=Lift Yourself!
achievement.ac_electromaster.magnetic.desc=You don’t have to walk on feet if there are some magnetizable metals.
achievement.ac_electromaster.body_intensify=Don’t have to exercise.
achievement.ac_electromaster.body_intensify.desc=It’s better than exercise to electric yourself.
achievement.ac_electromaster.iron_sand=Dancing with your iron sand!
achievement.ac_electromaster.iron_sand.desc=Stay away from me or get hurt!
achievement.ac_electromaster.mine_detect=you can use the sense of magnetic force.
achievement.ac_electromaster.mine_detect.desc=Who can tell you why the magnetic can see the carbon.
achievement.ac_electromaster.thunder_bolt=It’s the continuous lightning!
achievement.ac_electromaster.thunder_bolt.desc=Use lightning as your arm. Come on! I want to hit ten!
achievement.ac_electromaster.railgun=You are the self-propelled battery.
achievement.ac_electromaster.railgun.desc=Use your body like cannon and your coins as bullet.
achievement.ac_electromaster.thunder_clap=You are the human-like thunderstorm.
achievement.ac_electromaster.thunder_clap.desc=The thundercloud always follow me.

ac.achievementpage.cat_meltdowner=Meltdowner
achievement.ac_meltdowner.lv1=Electron Current
achievement.ac_meltdowner.lv1.desc=Are you using a water gun or something?
achievement.ac_meltdowner.lv2=Destructive Beam
achievement.ac_meltdowner.lv2.desc=Decompose that block at your front
achievement.ac_meltdowner.lv3=Igniting Irradiation
achievement.ac_meltdowner.lv3.desc=Hyperthermia works well on destroying things
achievement.ac_meltdowner.lv4=Collapsing Barrage
achievement.ac_meltdowner.lv4.desc=No matter can survive your beam
achievement.ac_meltdowner.lv5=Meltdowner
achievement.ac_meltdowner.lv5.desc=Destroy everything, in the atom perspective
achievement.ac_meltdowner.skill=
achievement.ac_meltdowner.skill.desc=

ac.achievementpage.cat_teleporter=Teleporter
achievement.ac_teleporter.lv1=Coordinate Analysis
achievement.ac_teleporter.lv1.desc=Grasp the basic principle to teleport in the space
achievement.ac_teleporter.lv2=Dimension Disortion
achievement.ac_teleporter.lv2.desc=The spacetime is not definete, idiot!
achievement.ac_teleporter.lv3=Space Folding
achievement.ac_teleporter.lv3.desc=Move freely in the 4th dimension!
achievement.ac_teleporter.lv4=Super-String Manipulation
achievement.ac_teleporter.lv4.desc=Look for the basic composition of the space
achievement.ac_teleporter.lv5=Touch the Singularity
achievement.ac_teleporter.lv5.desc=Master the ultimate theorem of the spacetime
achievement.ac_teleporter.skill=
achievement.ac_teleporter.skill.desc=
