#AcademyCraft English Language File Debug Ver.
#Commands
commands.aim.desc=/aim [playerName](emittable) [keyName]/[?] [parameters...]
commands.aim.infodisp=[%s]: %s
commands.aim.help.desc=Display available command instructions.
commands.aim.category.desc=Change player ability category. args: [int catID]
commands.aim.level.desc=Change player ability level. args: [int levelID](Starting from 0)
commands.aim.god.desc=Goto level max and acquire all skills.
commands.aim.cp.desc=Set current CP value.
commands.aim.maxcp.desc=Set maxium CP value.
commands.aim.clear.desc=Clear all your ability info and start over again.
commands.aim.successful=Command successful performed.
commands.aim.overflow=Input number too small or too large.
commands.aim.nokey=No such instruction exist.
commands.aim.fail=Failed to perform the command.
commands.aim.slv.desc=Upgrade all skills by 1 level.

#Items
item.null.name=
item.ac_logo.name=
item.ac_record1.name=Railgun Record #1
item.ac_record2.name=Railgun Record #2
item.ac_record3.name=Railgun Record #3

item.ac_alingot.name=Aluminum Ingot
item.ac_cuingot.name=Copper Ingot
item.ac_steelingot.name=Steel Ingot
item.ac_tiningot.name=Tin Ingot
item.ac_siliconrod.name=Silicon Rod
item.ac_niingot.name=Nickel Ingot
item.ac_crystal.name=Crystallized Rock
item.ac_shadowingot.name=Shadow Metal Ingot
item.ac_mgingot.name=Magnesium Ingot

item.ac_smallsi.name=Small Piece of Silicon
item.ac_coppercoil.name=Copper Coil
item.ac_mgplate.name=Magnesium Plate
item.ac_aplate1.name=Magnalium Plate
item.ac_alplate.name=Aluminum Plate
item.ac_cplank.name=Composite Wood Planks

item.ac_coin.name=Game Coin
item.ac_needle.name=Needle
item.ac_silbarn.name=Silicon Barn
item.ac_maghook.name=Magnetic Hook

item.ac_pcbn.name=PCB
item.ac_bodydet.name=Body State Detector
item.ac_io.name=I/O Port
item.ac_brainbeta.name=Brainwave Resonator β

item.ac_energycrystal.name=Energy Crystal
item.ac_freqreg.name=Frequency Regulator

#Blocks
tile.null.name=
tile.ac_developer.name=Ability Developer
tile.ac_magindc.name=Magnetic Inducer

tile.ac_windgen.name=Wind Generator
tile.ac_solar.name=Solar Generator
tile.ac_node.name=Wireless Power Node
tile.ac_grid.name=Wireless Power Matrix

tile.ac_cuore.name=Copper Ore
tile.ac_tinore.name=Tin Ore
tile.ac_alore.name=Aluminum Ore
tile.ac_crystalore.name=Crystal Ore
tile.ac_niore.name=Nickel Ore
tile.ac_mgore.name=Magnesium Ore
tile.ac_shadowore.name=Shadow Metal Ore

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Generic Ability
skl_null=None

#Electro Master
cat_elecmaster=Electro Master

skl_em_arc=Arc Generation
skl_em_itemcharge=Item Charging
skl_em_move=Magnetic Movement
skl_em_railgun=Railgun
skl_em_mine=Mineral Detect
skl_em_arc_strong=The Spear of Lightning
#skl_em_swordgen=Sword Generation
skl_em_buff=Bioelectrical Improvement
skl_em_lf=Lightning Flash

em_arc.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
em_itemcharge.desc=Make full use of your ability and transfer energy into electrical items and blocks, at the same time strengthen your skill on electricity manipulation.
em_move.desc=Generate a strong magenetic field and pull yourself towards some magnetic target. Extremely useful when moving or escaping.
em_railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Cause destructive damage on the place it hits.
em_mine.desc=Close your eyes and feel the flowing of magnetic line, and you will be able to see a hint of precious mineral resources around you.
em_arc_strong.desc=Holds together a enormous amount of electricy and compress them into a highly powerful lance. The huge currents will burst out and damage every enemy near it.
em_buff.desc=Fine-tune your bioelectricity to improve your physical ability in a short duration.
#em_ironsand.desc=You can use iron sand to attack skillfully with your powerful agnetic control capability and computing capability.
em_lf.desc=Overclock your body with high-voltage currents and acquire incredible body strengh. Struck like a lightning and destroy every enemy in your path.

#Melt Downer
cat_meltdowner=Melt Downer

skl_md_bomb=Electron Bomb
skl_md_minebasic=Basic Mining Ray
skl_md_scatter=Scattering Electron Bomb
skl_md_shield=Light Shield
skl_md_meltdown=Melt Downer
skl_md_mineexpert=Expert Mining Ray
skl_md_mineluck=Expert Mining Ray - Luck
skl_md_mineacc=Expert Mining Ray - Accuracy

md_bomb.desc=Generate a ball with a small number of electrons, and shoot it directionally.
md_minebasic.desc=Generate a weak electron current to help you mine.
md_scatter.desc=Generate multiple electron balls simultaneously. However, the aiming accuracy will go down.
md_shield.desc=Compress electrons into a shield, the high momentum of electrons will decomposite anything closing in.
md_meltdown.desc=Generate a high-energy electron beam that will melt down any obstacle on its path.
md_mineexpert.desc=With continious practice on mining basics, you can mine faster and harder without damaging the mine resource itself.
md_mineluck.desc=Keeping mining and lumbering with your ability allows you to do better in eliminating the impurities without damaging mineral.
md_mineacc.desc=Sometimes high-energy rays will also destroy rare materials in the ore. After learning this, you can cut ores accurately and acquire the pure materials within.

#Teleporter
cat_teleport=Teleporter

skl_tp_threatening=Threatening Teleporting
skl_tp_string=String Theory
skl_tp_penetrate=Penetrate Teleporting
skl_tp_mark=Marked Teleporting
skl_tp_visc=Viscus Stripping
skl_tp_loc=Locating Teleporting
skl_tp_hst=High Speed Teleporting

tp_threatening.desc=Sometimes just a small fragment is able to kill an enemy.
tp_string.desc=String Theory is the essential of teleportation, which allows you to acquire accurate perception of the space.
tp_penetrate.desc=Teleport through a wall. You can only know roughly where you can land correctly, so there's a risk of suffocating yourself.
tp_mark.desc=Confirm the destination point with your eyes, and teleport directly.
tp_visc.desc=Touch a living thing and drag its viscus out. It's so violent that could cause serious nausea.
tp_loc.desc=Remember the place that you've been to and teleport to there whenever you want. The entities around you will also be teleported.
tp_hst.desc=A new way of long-distance teleporting, the high-speed teleportation and inertia alternation can make you maneuver in the air.

#Generic Skills
skl_gn_btc=Brain Training Course
skl_gn_btc2=Brain Training Course Ⅱ
skl_gn_spirit=Spirit Training Course

gn_btc.desc=You have to train your mind to adapt to higher and higher computation requirement.
gn_btc2.desc=Advanced mind training makes you enable to withstand massive computation.
gn_spirit.desc=Learn to calm down and relax your mind. Leads to higher CP recover rate.

#GUI
page.adskill=Skill Acquiring
page.adlevel=Level Upgrading
page.adlearning=Ability Learning
page.adconfirm=Action Confirm

ac.notlearned=Not Learned
ac.machinestat=Status
ac.curenergy=Current Energy
ac.syncrate=Synchronization Rate
ac.learnability=Learn Ability
ac.btnconfirm=Confirm
ac.btncancel=Cancel
ac.confirm.head=You are about to perform the following action
ac.confirm.tail=Continue?
ac.upgradeto=Elevate player level to 
ac.learnskill=Learn skill 
ac.stimprog=Stimulation Progress
ac.curaction=Current Action
ac.attempts=Attempts
ac.fails=fails
ac.aborted=Aborted
ac.successful=Successful
ac.expconsumption=Estm. Consumption
ac.fullylearned=Fully Acquired
ac.upgradeskill=Upgrade Skill 
ac.upgradelv=Upgrade Level
ac.accept=Accept
ac.restore=Restore
ac.presset=Preset Settings
ac.preset=Preset #
ac.devnew=Develop a new ability
ac.presselect=Preset Selection
ac.tpLocatingQuit=Quit
ac.tpLocatingTeleport=Teleport
ac.tpLocatingSelect=Teleportation
ac.tpLocatingCreate=Edit Position
ac.tpLocatingRemove=Remove
ac.tpLocatingMax=Can't add more.
ac.tpLocatingAdd=Add
ac.necp=CP not enough.
ac.cantinteract=Can't interact with ability activated.

adev.holoview=Holographic View
adev.userinfo=User Info

prs.chooseskl=Select Skill

level_0=Level 1
level_1=Level 2
level_2=Level 3
level_3=Level 4
level_4=Level 5
#level_5=Level 6

#WEN (Wireless Energy Network)
ac.notconnected=Not Connected
ac.matinit=Initialization
ac.opstat=WEN Status
ac.opsuc=Operation Successful
ac.opfail=Operation Failed
ac.cnnexist=Channel Exists
ac.transmitting=Transmitting
ac.inconsistentpass=The passwords you entered must be the same!
ac.loading=Loading
ac.wllogin=WEN Login
ac.matpwd=Change Password
ac.freqreg=Frequency Regulator
ac.frchannel=Channel
ac.frselect=Channel Select
ac.frcur=Current Channel
ac.frclear=Clear Connection
ac.frestb=Establish Connection
ac.frclearconfirm=Do you really wanna clear the connections of this machine?
ac.ssidnn=The SSIDs you entered must not be empty!
ac.selchannel=Select Channel