# AcademyCraft lang file
# Debug version

# Generic
ac.generic.energy.desc=Energy
ac.generic.load.desc=Load

ac.activate_key.deactivate.desc=Deactivate Ability
ac.activate_key.endspecial.desc=End Special Skill Mode
ac.activate_key.endskill.desc=Abort Skill

# CreativeTab
itemGroup.AcademyCraft=AcademyCraft

# Item
item.ac_crystal_low.name=Low-purity Imag Crystal
item.ac_crystal_normal.name=Mid-purity Imag Crystal
item.ac_crystal_pure.name=High-purity Imag Crystal
item.ac_constraint_ingot.name=Constraint Metal Ingot
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_imag_silicon_ingot.name=Imag Silicon Ingot
item.ac_wafer.name=Imag Silicon Wafer

item.ac_brain_component.name=Brainwave Analyzer
item.ac_info_component.name=Information Processor
item.ac_reinforced_iron_plate.name=Reinforced Iron Plate
item.ac_resonance_component.name=Resonator
item.ac_energy_convert_component.name=Energy Converter
item.ac_calc_chip.name=Calculation Chip
item.ac_data_chip.name=Data Chip

item.ac_matter_unit.name=Matter Unit
item.ac_matter_unit_phase_liquid.name=Imag Phase Liquid Unit
item.ac_matter_unit_none.name=Empty Unit
item.ac_matrix_core.name=Matrix Core
item.ac_matrix_core_0.name=Basic Matrix Core
item.ac_matrix_core_1.name=Improved Matrix Core
item.ac_matrix_core_2.name=Advanced Matrix Core
item.ac_energy_unit.name=Energy Unit
item.ac_windgen_fan.name=Wind Generator Fan

item.ac_coin.name=Coin
item.ac_silbarn.name=Silicon Barn
item.ac_needle.name=Needle

item.ac_terminal_installer.name=Data Terminal
item.ac_apps.name=App Installer

# Block
tile.ac_constraint_metal_ore.name=Constraint Metal Ore
tile.ac_crystal_ore.name=Imag Crystal Ore
tile.ac_imag_silicon_ore.name=Imag Silicon Ore
tile.ac_machine_frame.name=Machine Frame

tile.ac_phase_liquid.name=Imag Phase Liquid

tile.ac_imag_fusor.name=Imag Fusor
tile.ac_matrix.name=Wireless Imag Matrix
tile.ac_node_basic.name=Basic Wireless Imag Node
tile.ac_node_standard.name=Improved Wireless Imag Node
tile.ac_node_advanced.name=Advanced Wireless Imag Node
tile.ac_metal_former.name=Metal Former
tile.ac_solar_gen.name=Solar Generator
tile.ac_cat_engine.name=Toast and Cat
tile.ac_phase_generator.name=Phase Generator
tile.ac_windgen_base.name=Wind Generator Pillar Base
tile.ac_windgen_pillar.name=Wind Generator Pillar
tile.ac_windgen_main.name=Wind Generator
tile.ac_eu_output.name=Energy Bridge (IC2 EU Out)
tile.ac_eu_input.name=Energy Bridge (IC2 EU In)
tile.ac_rf_output.name=Energy Bridge (CoFH RF Out)
tile.ac_rf_input.name=Energy Bridge (CoFH RF In)
tile.ac_developer.name=Ability Developer

# Generic Knowledges
ac.knowledge.marathon.name=Marathon
ac.knowledge.iron_feet.name=Iron Feet
ac.knowledge.intheknee.name=Arrow in the Knee
ac.knowledge.intheknee.desc=I used to be an adventurer like you...
ac.knowledge.bouncer.name=Bouncer
ac.knowledge.trajectory.name=Trajectory Master
ac.knowledge.baseball.name=Homerun!!
ac.knowledge.anatomy.name=Anatomist

ac.gui.preset_edit.tag=Preset #

# Data Terminal
ac.terminal.notinstalled=You have not yet installed Data Terminal.
ac.terminal.alrdy_installed=You have already installed Data Terminal.

ac.gui.terminal.installing= Installing...
ac.gui.terminal.appcount=%d Applications

ac.terminal.app_alrdy_installed=You have already installed app %s.
ac.terminal.app_installed=You have successfully installed app %s.

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings
ac.app.media_player.name=Media Player

ac.app.freq_transmitter.name=Frequency Transmitter
ac.app.freq_transmitter.s0_0=Please right-click a wireless matrix or node to start establish link from.
ac.app.freq_transmitter.s1_0=Press ENTER to confirm
ac.app.freq_transmitter.s1_1=Authorizing...
ac.app.freq_transmitter.s2_0=Right click any wireless node nearby to establish link. Click any other blocks to quit.
ac.app.freq_transmitter.s3_0=Right click any wireless receiver or generator nearby to esablish link. Click any other blocks to quit.

ac.app.freq_transmitter.e0=The wireless matrix is not initialized.
ac.app.freq_transmitter.e1=Authorization failed.
ac.app.freq_transmitter.e2=Link failed. Possibly the matrix reached its capacity or signal out of range.
ac.app.freq_transmitter.e3=Link failed. Possibly the node reached its capacity or signal out of range.
ac.app.freq_transmitter.e4=Action aborted.
ac.app.freq_transmitter.e5=Transmitting...
ac.app.freq_transmitter.e6=Link successful.

# Knowledge UI
ac.knowledge.acquired=Acquired Knowledge

# Settings
ac.settings.cat.generic=Generic
ac.settings.prop.attackPlayer=Enable PvP
ac.settings.prop.destroyBlocks=Destroy blocks

ac.settings.cat.keys=Keys
ac.settings.prop.ability_0=Ability #1
ac.settings.prop.ability_1=Ability #2
ac.settings.prop.ability_2=Ability #3
ac.settings.prop.ability_3=Ability #4

# Media
ac.media.acquired=You have installed media %s
ac.media.haveone=You have already installed media %s

# Generic
ac.gui.loading_lowercase.desc=loading...
ac.gui.loading_uppercase.desc=LOADING...

# Link UI
ac.gui.link.transmitting=Transmitting...
ac.gui.link.successful=Link Successful.
ac.gui.link.failed=Link Failed.

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitting...
ac.gui.matrix.mark.invalid_input.desc=Invalid input value.
ac.gui.matrix.mark.success.desc=Action successful.
ac.gui.matrix.mark.fail.desc=Action failed.
ac.gui.matrix.bandwidth=Bandwidth
ac.gui.matrix.range=Range
ac.gui.matrix.capacity=Capacity

# Node
ac.gui.node.not_connected.desc=NOT CONNECTED
ac.gui.node.node_name.desc=Node Name
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Password: 
ac.gui.node.current_ssid.desc=Current Linked: 
ac.gui.node.not_connected.desc=<Not Connected>

# Phase Generator
ac.gui.phase_gen.liquid=Liquid
ac.gui.phase_gen.buffer=Buffer

# Wind Generator
ac.gui.wind_base.fancap=Fan Capacity
ac.gui.wind_base.speed=Generation
ac.gui.wind_base.buffer=Buffer

ac.gui.wind.structure=Incomplete generator structure.

ac.gui.node.mark.loading.desc=LOADING
ac.gui.node.mark.idle.desc=IDLE
ac.gui.node.mark.transmitting.desc=TRANSMITTING
ac.gui.node.mark.successful.desc=SUCCESSFUL
ac.gui.node.mark.failed.desc=FAILED

# Imag Fusor
ac.gui.imagfusor.ion.desc=Proj Liquid
ac.gui.imagfusor.flux.desc=Imag Flux

# Metal Former
ac.gui.metal_former.mode.etch=Etching
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising

# Cat Engine
ac.cat_engine.unlink=Unlinked from the node meow~
ac.cat_engine.notfound=Didn't found any node nearby meow~
ac.cat_engine.linked=Linked to the node named %s meow~

# Media
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Electro Master
## EM Knowledges
ac.knowledge.em_basic_volt.name=Basic Voltage Control
ac.knowledge.em_improved_volt.name=Improved Volt Control
ac.knowledge.em_high_volt.name=High Voltage Control
ac.knowledge.mag_ctrl.name=Magnet Field Control
ac.knowledge.em_projectile_master.name=Magnet Projectile Master
ac.knowledge.highenergy.name=High Energy Theory

## EM Skills
ac.ability.electro_master.arc_gen.name=Arc Generation
ac.ability.electro_master.mag_manip.name=Magnet Manipulation
ac.ability.electro_master.mine_detect.name=Mine Detection
ac.ability.electro_master.railgun.name=Railgun
ac.ability.electro_master.mag_movement.name=Magnet Movement
ac.ability.electro_master.iron_sand.name=Iron Sand Control
ac.ability.electro_master.iron_sand.sword.name=Iron Sand Sword
ac.ability.electro_master.iron_sand.whip.name=Iron Sand Whip
ac.ability.electro_master.iron_sand.storm.name=Iron Sand Storm # baka狼
ac.ability.electro_master.iron_sand.cone.name=Iron Sand Cone
ac.ability.electro_master.charging.name=Current Charging
ac.ability.electro_master.body_intensify.name=Body Intensify
ac.ability.electro_master.thunder_clap.name=Thunderclap

# Teleporter
ac.ability.teleporter.flesh_ripping.name=Flesh Ripping


## TP Skills

ac.gui.loctele.tag0=Recorded Locations
ac.gui.loctele.tag1=Add Location
ac.gui.loctele.name=Name: 
ac.gui.loctele.location=Location: 
ac.gui.loctele.distance=Distance: 
ac.gui.loctele.dim=Dimension: #
ac.gui.loctele.warn0=[CP not enough.]
ac.gui.loctele.warn1=You can't record this location now.
ac.gui.loctele.teleport=Teleport!

# Knowledge
ac.knowledge.bubble.name=Bubble Master

# Command
ac.command.invalid=Invalid input, please try again.
ac.command.successful=Command sucessfully performed.
ac.command.notlearned=The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill. Regardless of its learning condition requirements.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.nocat=Specified category not found.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found.
ac.command.aim.learned.format=Learned skills: %s

ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: Display the help message.
ac.command.preset.view=/preset view <id>: View the preset info with given ID.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: Edit the preset with given ID. Mapping is controllable id.
ac.command.preset.list=/preset list: View all currently available controllables.
ac.command.preset.nobind=No bindings.
ac.command.preset.list2=Available controllables:

# Achievements
achievement.ac_phase_liquid=Unusual Matter
achievement.ac_phase_liquid.desc=Collect some phase liquid and start thinking about using them for energy.
achievement.ac_node_basic=Basic Storage
achievement.ac_node_basic.desc=Craft a Basic Wireless Node to hold and transmit energy.