# AcademyCraft lang file
# The file is majorly divided by content type (except for those that needs to interface with Minecraft).

# Common
itemGroup.AcademyCraft=AcademyCraft

# Item
item.ac_crystal_low.name=Low-purity Imag Crystal
item.ac_crystal_normal.name=Mid-purity Imag Crystal
item.ac_crystal_pure.name=High-purity Imag Crystal
item.ac_constraint_ingot.name=Constraint Metal Ingot
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_imag_silicon_ingot.name=Imag Silicon Ingot
item.ac_wafer.name=Imag Silicon Wafer
item.ac_imag_silicon_piece.name=Imag Silicon Piece
item.ac_reso_crystal.name=Resonant Crystal

item.ac_brain_component.name=Brainwave Analyzer
item.ac_info_component.name=Information Processor
item.ac_reinforced_iron_plate.name=Reinforced Iron Plate
item.ac_resonance_component.name=Resonator
item.ac_energy_convert_component.name=Energy Converter
item.ac_calc_chip.name=Calculation Chip
item.ac_data_chip.name=Data Chip

item.ac_matter_unit.name=Matter Unit
item.ac_matter_unit_phase_liquid.name=Imag Phase Liquid Unit
item.ac_matter_unit_none.name=Empty Unit
item.ac_matrix_core.name=Matrix Core
item.ac_matrix_core_0.name=Basic Matrix Core
item.ac_matrix_core_1.name=Improved Matrix Core
item.ac_matrix_core_2.name=Advanced Matrix Core
item.ac_energy_unit.name=Energy Unit
item.ac_windgen_fan.name=Wind Generator Fan

item.ac_coin.name=Coin
item.ac_silbarn.name=Silicon Barn
item.ac_needle.name=Needle
item.ac_maghook.name=Magnetic Hook

item.ac_terminal_installer.name=Data Terminal
item.ac_apps.name=App Installer

item.ac_developer_portable.name=Portable Developer
item.ac_magnetic_coil.name=High Voltage Magnetic Coil
item.ac_magnetic_coil.desc=Overcharges the developer<br>In order to rewrite personal reality
item.ac_induction_factor.name=Ability Induction Factor
item.ac_tutorial.name=MisakaCloud Terminal

# Block
tile.ac_constraint_metal_ore.name=Constraint Metal Ore
tile.ac_crystal_ore.name=Imag Crystal Ore
tile.ac_imag_silicon_ore.name=Imag Silicon Ore
tile.ac_reso_crystal_ore.name=Resonant Crystal Ore
tile.ac_machine_frame.name=Machine Frame

tile.ac_phase_liquid.name=Imag Phase Liquid

tile.ac_imag_fusor.name=Imag Fusor
tile.ac_matrix.name=Wireless Imag Matrix
tile.ac_node_basic.name=Basic Wireless Imag Node
tile.ac_node_standard.name=Improved Wireless Imag Node
tile.ac_node_advanced.name=Advanced Wireless Imag Node
tile.ac_metal_former.name=Metal Former
tile.ac_solar_gen.name=Solar Generator
tile.ac_cat_engine.name=Toast and Cat
tile.ac_phase_generator.name=Phase Generator
tile.ac_windgen_base.name=Wind Generator Pillar Base
tile.ac_windgen_pillar.name=Wind Generator Pillar
tile.ac_windgen_main.name=Wind Generator
tile.ac_eu_output.name=Energy Bridge (IC2 EU Out)
tile.ac_eu_input.name=Energy Bridge (IC2 EU In)
tile.ac_rf_output.name=Energy Bridge (CoFH RF Out)
tile.ac_rf_input.name=Energy Bridge (CoFH RF In)
tile.ac_developer_normal.name=Normal Ability Developer
tile.ac_developer_advanced.name=Advanced Ability Developer
tile.ac_ability_interferer.name=Ability Interferer

# Data Terminal
ac.terminal.notinstalled=You have not yet installed Data Terminal.
ac.terminal.alrdy_installed=You have already installed Data Terminal.
ac.terminal.key_hint=Successfully installed the data terminal. Use the %s key to open/close the terminal UI.

ac.gui.terminal.installing= Installing...
ac.gui.terminal.appcount=%d Applications

ac.terminal.app_alrdy_installed=You have already installed app %s.
ac.terminal.app_installed=You have successfully installed app %s.

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings
ac.app.media_player.name=Media Player
ac.app.tutorial.name=MisakaCloud

ac.app.freq_transmitter.name=Frequency Transmitter
ac.app.freq_transmitter.s0_0=Please right-click a wireless matrix or node to start establish link from.
ac.app.freq_transmitter.s1_0=Press ENTER to confirm
ac.app.freq_transmitter.s1_1=Authorizing...
ac.app.freq_transmitter.s2_0=Right click any wireless node nearby to establish link. Click any other blocks to quit.
ac.app.freq_transmitter.s3_0=Right click any wireless receiver or generator nearby to esablish link. Click any other blocks to quit.
ac.app.freq_transmitter.st=Action Timeout.

ac.app.freq_transmitter.e0=The wireless matrix is not initialized.
ac.app.freq_transmitter.e1=Authorization failed.
ac.app.freq_transmitter.e2=Link failed. Possibly the matrix reached its capacity or signal out of range.
ac.app.freq_transmitter.e3=Link failed. Possibly the node reached its capacity or signal out of range.
ac.app.freq_transmitter.e4=Action aborted.
ac.app.freq_transmitter.e5=Transmitting...
ac.app.freq_transmitter.e6=Link successful.

## Settings App
ac.settings.cat.generic=Generic
ac.settings.prop.attackPlayer=Enable PvP
ac.settings.prop.destroyBlocks=Destroy blocks
ac.settings.prop.headsOrTails=Play Heads or Tails

ac.settings.cat.keys=Keys
ac.settings.prop.ability_activation=Activate Ability
ac.settings.prop.edit_preset=Edit Preset
ac.settings.prop.switch_preset=Switch Preset
ac.settings.prop.open_data_terminal=Open Data Terminal
ac.settings.prop.ability_0=Ability #1
ac.settings.prop.ability_1=Ability #2
ac.settings.prop.ability_2=Ability #3
ac.settings.prop.ability_3=Ability #4
ac.settings.prop.debug_console=Debug Console

ac.settings.cat.misc=Misc
ac.settings.prop.edit_ui=Customize UI

## Media App
## -> ac.app.media.*
ac.media.acquired=You have installed media %s
ac.media.haveone=You have already installed media %s
ac.media.notinstalled=You have not yet installed the Media Player app.

### Medias
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Ability Generic
ac.ability.level0=Level 0
ac.ability.level1=Level 1
ac.ability.level2=Level 2
ac.ability.level3=Level 3
ac.ability.level4=Level 4
ac.ability.level5=Level 5

death.attack.ac_skill=%1$s was killed by %2$s using %3$s

ac.activate_key.deactivate.desc=Deactivate Ability
ac.activate_key.endspecial.desc=End Special Skill Mode
ac.activate_key.endskill.desc=Abort Skill

ac.gui.preset_edit.name=Preset Edit
ac.gui.preset_edit.tag=Preset #
ac.gui.preset_edit.skill_remove=Remove Current
ac.gui.preset_edit.skill_select=Select Skill

## Generic Skills
ac.ability.generic.brain_course.name=Brain Course
ac.ability.generic.brain_course_advanced.name=Brain Course Advanced
ac.ability.generic.mind_course.name=Mind Course

ac.ability.generic.brain_course.desc=Get a practice for your brain. Adds Max CP by 1000.
ac.ability.generic.brain_course_advanced.desc=Develop the thinking ability of your brain deeply. Adds Max CP by 1000 and adds Max Overload by 100.
ac.ability.generic.mind_course.desc=Learn how to relax your brain better. Speed up CP recovery by 20%.

## Electromaster
ac.ability.electromaster.name=Electromaster

### EM Skills
ac.ability.electromaster.arc_gen.name=Arc Generation
ac.ability.electromaster.mag_manip.name=Magnet Manipulation
ac.ability.electromaster.mine_detect.name=Mine Detection
ac.ability.electromaster.railgun.name=Railgun
ac.ability.electromaster.mag_movement.name=Magnet Movement
ac.ability.electromaster.iron_sand.name=Iron Sand Control
ac.ability.electromaster.iron_sand.sword.name=Iron Sand Sword
ac.ability.electromaster.iron_sand.whip.name=Iron Sand Whip
ac.ability.electromaster.iron_sand.storm.name=Iron Sand Storm
ac.ability.electromaster.iron_sand.cone.name=Iron Sand Cone
ac.ability.electromaster.charging.name=Current Charging
ac.ability.electromaster.body_intensify.name=Body Intensify
ac.ability.electromaster.thunder_clap.name=Thunderclap
ac.ability.electromaster.thunder_bolt.name=Thunder Bolt

ac.ability.electromaster.arc_gen.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
ac.ability.electromaster.mag_manip.desc=Manipulate and move magnetizable things with the magnetic force, even throw them out to damage enemies.
ac.ability.electromaster.mine_detect.desc=Close your eyes and feel the flowing of magnetic line, and you will be able to see a hint of precious mineral resources around you.
ac.ability.electromaster.railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Cause destructive damage on the place it hits.
ac.ability.electromaster.mag_movement.desc=Generate a strong magenetic field and pull yourself towards some magnetic target. Extremely useful when moving or escaping.
ac.ability.electromaster.iron_sand.desc=Separate and manipulate the iron sand to creative a changeable and dangerous attack effect.
ac.ability.electromaster.charging.desc=Generate electric currents to charge the thing in your hand or electric blocks in the world.
ac.ability.electromaster.body_intensify.desc=Fine-tune your bioelectricity to improve your physical ability in a short duration.
ac.ability.electromaster.thunder_clap.desc=Manipulate the magnetic field in the atmosphere to create thunderclouds, and guide the electricity down to cause a devastating lightning.
ac.ability.electromaster.thunder_bolt.desc=Holds together a enormous amount of electricy and compress them into a highly powerful lance. The huge currents will burst out and hurt everything around.

## Teleporter
ac.ability.teleporter.name=Teleporter

### TP Skills
ac.ability.teleporter.threatening_teleport.name=Threatening Teleport
ac.ability.teleporter.dim_folding_theorem.name=Dimension Folding Theorem
ac.ability.teleporter.penetrate_teleport.name=Penetrate Teleport
ac.ability.teleporter.mark_teleport.name=Mark Teleport
ac.ability.teleporter.flesh_ripping.name=Flesh Ripping
ac.ability.teleporter.location_teleport.name=Location Teleport
ac.ability.teleporter.shift_tp.name=Shift Teleport
ac.ability.teleporter.space_fluct.name=Space Fluctuation
ac.ability.teleporter.flashing.name=Flashing

ac.ability.teleporter.threatening_teleport.desc=Teleport small things to somewhere around you. Sometimes just a small fragment is able to kill an enemy.
ac.ability.teleporter.dim_folding_theorem.desc=Boost your damage towards enemies by generating a tiny space folding phonemonon.
ac.ability.teleporter.penetrate_teleport.desc=Derive the obstacle thickness in front of you, and straightly teleport through it.
ac.ability.teleporter.mark_teleport.desc=Mark where your eye is looking at as your destination and teleport to there.
ac.ability.teleporter.flesh_ripping.desc=Rip apart your enemy’s inside and cause deadly damage. But the over-bloody effect may make you feel uncomfortable. 
ac.ability.teleporter.location_teleport.desc=Memorize the current location and teleport back from anywhere far away afterwards.
ac.ability.teleporter.shift_tp.desc=Teleport a block with the means of coordinate teleport. The space folding phonemonon will hurt any entity on the teleportation path. 
ac.ability.teleporter.space_fluct.desc=Strenghen your space-folding ability to cause more dangerous critical damage.
ac.ability.teleporter.flashing.desc=Use multiple teleportations in a short time to maneuver in the air.
ac.ability.teleporter.crithit=%fx critical hit!

ac.gui.loctele.tag0=Recorded Locations
ac.gui.loctele.tag1=Add Location
ac.gui.loctele.name=Name: 
ac.gui.loctele.location=Location: 
ac.gui.loctele.distance=Distance: 
ac.gui.loctele.dim=Dimension: #
ac.gui.loctele.warn0=[CP not enough.]
ac.gui.loctele.warn1=You can't record this location now.
ac.gui.loctele.teleport=Teleport!

## Meltdowner
ac.ability.meltdowner.name=Meltdowner

### MD Skills
ac.ability.meltdowner.electron_bomb.name=Electron Bomb
ac.ability.meltdowner.rad_intensify.name=β Radiation Intensify
ac.ability.meltdowner.ray_barrage.name=Ray Barrage
ac.ability.meltdowner.scatter_bomb.name=Scattering Bomb
ac.ability.meltdowner.meltdowner.name=Meltdowner
ac.ability.meltdowner.light_shield.name=Light Shield
ac.ability.meltdowner.jet_engine.name=Jet Engine
ac.ability.meltdowner.mine_ray_basic.name=Basic Mining Ray
ac.ability.meltdowner.mine_ray_expert.name=Expert Mining Ray
ac.ability.meltdowner.mine_ray_luck.name=Luck Mining Ray
ac.ability.meltdowner.electron_missile.name=Electron Missile

ac.ability.meltdowner.electron_bomb.desc=Make together small amount of electrons to generate a threatening beam. 
ac.ability.meltdowner.rad_intensify.desc=Because of the high-intensity radiation, the target hit by beam is doubly vunlunerable in a few seconds. 
ac.ability.meltdowner.ray_barrage.desc=Use your high-energy ray with the Silicon Barn to create a ray barrage that destroys everything in front of you. 
ac.ability.meltdowner.scatter_bomb.desc=Manipulate more than one electronics group to attack. As a result, you can't control the impact point accurately. 
ac.ability.meltdowner.meltdowner.desc=Extreme high-energy electron beam that melts down walls and metals. 
ac.ability.meltdowner.light_shield.desc=Turn many electronics into a shield. High-speed moving electronics will destroy all things attack you, and damage all things touch you closely.    
ac.ability.meltdowner.jet_engine.desc=Use the propulsive force of electrons launch yourself into the air. Will generate a light-shield to protect yourself in the flight. 
ac.ability.meltdowner.mine_ray_basic.desc=After a long time practice, you can make your electronic stream suitably to collect minerals without destroy them.
ac.ability.meltdowner.mine_ray_expert.desc=Understanding how to control the intensity of electrons better, You can now harvest mineral resources more efficiently.
ac.ability.meltdowner.mine_ray_luck.desc=After a long time of practice, you can almost harvest the useful resources in the ore perfectly.
ac.ability.meltdowner.electron_missile.desc=Hold together a HUGE amount of electron cloud and use a small amount of it to attack each time.

# Vector Manipulation
ac.ability.vecmanip.name=Vector Manip

## VM skills
ac.ability.vecmanip.dir_shock.name=Directed Shock
ac.ability.vecmanip.ground_shock.name=Groundshock
ac.ability.vecmanip.vec_accel.name=Vector Acceleration
ac.ability.vecmanip.vec_deviation.name=Vector Deviation
ac.ability.vecmanip.dir_blast.name=Directed Blastwave
ac.ability.vecmanip.storm_wing.name=Storm Wing
ac.ability.vecmanip.blood_retro.name=Blood Retrograde
ac.ability.vecmanip.vec_reflection.name=Vector Reflection
ac.ability.vecmanip.plasma_cannon.name=Plasma Cannon

ac.ability.vecmanip.dir_shock.desc=Seize the counterforce when punched into object and redirect it onto the object itself, making the punch more powerful.
ac.ability.vecmanip.ground_shock.desc=Apply a powerful shock on the ground and direct it forward, which breaks the ground and launches enemies into the air.
ac.ability.vecmanip.vec_accel.desc=Boost jumping force for an instant to accelerate yourself.
ac.ability.vecmanip.vec_deviation.desc=Cancel the velocity of projectiles flying towards you, and cancels a portion of combat damage.
ac.ability.vecmanip.dir_blast.desc=Triple the force of punching into the object, making it extremely destructive. Will break blocks on area it hits.
ac.ability.vecmanip.storm_wing.desc=Manipulate the velocity of air to form four micro-whirlwinds at your back, and fly in high speed using forces they generate.
ac.ability.vecmanip.blood_retro.desc=Stir the blood flow of organic enemies, making their vessel burst and die in extreme pain.
ac.ability.vecmanip.vec_reflection.desc=Reflects the dangerous incoming attacks towards your line of sight, and make your opponent bear it.
ac.ability.vecmanip.plasma_cannon.desc=Manipulate a large area of air flow with extreme precision to form a plasma body. Throw it out to cause a disastrous explosion.

# Command
ac.command.invalid=§cInvalid input, please try again.
ac.command.successful=§2Command sucessfully performed.
ac.command.notlearned=§6The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill. Regardless of its learning condition requirements.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aim.cd_clear=/aim cd_clear: Clear all skill cooldown.
ac.command.aim.nocat=Specified category not found. Use /aim catlist to list all categories.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found. Use /aim skills to list all skills in current category.
ac.command.aim.learned.format=Learned skills: %s
ac.command.aim.curexp=Skill %s's current exp: %.0f%%.
ac.command.aim.notactive=The /aim command is currently inactive. Use /aim cheats_on or /aim cheats_off to change the active state.
ac.command.aim.warning=§cWARNING: Using /aim command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aim.outofrange=§cInput out of range: §fMust be a value between %s and %s.

# Achievements
achievement.ac_phase_liquid=New Energy
achievement.ac_phase_liquid.desc=Acquire Imag Phase Liquid
achievement.ac_matrix1=The Start of WEN
achievement.ac_matrix1.desc=Craft a matrix
achievement.ac_matrix2=Abandon Wires
achievement.ac_matrix2.desc=Craft a matrix core
achievement.ac_node=New Conductor
achievement.ac_node.desc=Craft a node
achievement.ac_developer1=Let's Start
achievement.ac_developer1.desc=Craft a Portable Developer
achievement.ac_developer2=Standard Equipment
achievement.ac_developer2.desc=Craft a Normal Ability Developer
achievement.ac_developer3=Strong Man's Show
achievement.ac_developer3.desc=Craft an Advanced Ability Developer
achievement.ac_phasegen=New Generator
achievement.ac_phasegen.desc=Craft a Phase Generator
achievement.ac_solargen=The Light
achievement.ac_solargen.desc=Craft a Solar Generator
achievement.ac_windgen=The Clean Energy
achievement.ac_windgen.desc=Craft a Wind Generator
achievement.ac_crystal=Crystal!
achievement.ac_crystal.desc=Acquire Imag Crystal
achievement.ac_terminal=Kidney Free
achievement.ac_terminal.desc=Craft a Data Terminal

ac.achievementpage.cat_electromaster=Electromaster
achievement.ac_electromaster.lv1=Fluctuating Current
achievement.ac_electromaster.lv1.desc=Can’t even generate a stable current, outranked!
achievement.ac_electromaster.lv2=Imperfect Electricity
achievement.ac_electromaster.lv2.desc=Still with such low voltage, weak!
achievement.ac_electromaster.lv3=Irradiating Arc
achievement.ac_electromaster.lv3.desc=Come on, control your current!
achievement.ac_electromaster.lv4=High-Freq Lightning
achievement.ac_electromaster.lv4.desc=Burst out your potential of destruction!
achievement.ac_electromaster.lv5=Railgun Queen
achievement.ac_electromaster.lv5.desc=Only My Railgun!
achievement.ac_electromaster.arc_gen=Food Shortage
achievement.ac_electromaster.arc_gen.desc=Starved. Hmmm, some fish in the water?
achievement.ac_electromaster.attack_creeper=Self Destruction
achievement.ac_electromaster.attack_creeper.desc=It is heard that creeper is vunlunerable to electricity
achievement.ac_electromaster.mag_movement=Self-Lifting
achievement.ac_electromaster.mag_movement.desc=Hey look at me I can fly!
achievement.ac_electromaster.body_intensify=Bioelectricity Drugster
achievement.ac_electromaster.body_intensify.desc=It’s better off to give myself some electric shock
#achievement.ac_electromaster.iron_sand=
#achievement.ac_electromaster.iron_sand.desc=
achievement.ac_electromaster.mine_detect=Magnetic Scope
achievement.ac_electromaster.mine_detect.desc=But...why am I seeing carbons?
achievement.ac_electromaster.thunder_bolt=Lightning Chain
achievement.ac_electromaster.thunder_bolt.desc=Spare no enemy around
achievement.ac_electromaster.railgun=Only My Railgun
achievement.ac_electromaster.railgun.desc=Railgun, fire!
achievement.ac_electromaster.thunder_clap=Thunderstorm Generator
achievement.ac_electromaster.thunder_clap.desc=I’m where the cloud and storm is at

ac.achievementpage.cat_meltdowner=Meltdowner
achievement.ac_meltdowner.lv1=Electron Current
achievement.ac_meltdowner.lv1.desc=Are you using a water gun or something?
achievement.ac_meltdowner.lv2=Destructive Beam
achievement.ac_meltdowner.lv2.desc=Decompose that block at your front
achievement.ac_meltdowner.lv3=Igniting Irradiation
achievement.ac_meltdowner.lv3.desc=Hyperthermia works well on destroying things
achievement.ac_meltdowner.lv4=Collapsing Barrage
achievement.ac_meltdowner.lv4.desc=No matter can survive your beam
achievement.ac_meltdowner.lv5=Meltdowner
achievement.ac_meltdowner.lv5.desc=Destroy everything, in the atom perspective
achievement.ac_meltdowner.rad_intensify=Polluting Ray
achievement.ac_meltdowner.rad_intensify.desc=β-ray does hurt living beings
achievement.ac_meltdowner.light_shield=Destroying Shield
achievement.ac_meltdowner.light_shield.desc=Destructive light also provides protection
achievement.ac_meltdowner.meltdowner=Reshape the Map
achievement.ac_meltdowner.meltdowner.desc=Nothing can stop me, even terrain
achievement.ac_meltdowner.mine_ray=Tunnel with Ray
achievement.ac_meltdowner.mine_ray.desc=Low power mode can be a mining drill
achievement.ac_meltdowner.jet_engine=Jet Engine
achievement.ac_meltdowner.jet_engine.desc=Can you stop me?
achievement.ac_meltdowner.electron_missile=Light of Death
achievement.ac_meltdowner.electron_missile.desc=See the light? OK, you are burnt out

ac.achievementpage.cat_teleporter=Teleporter
achievement.ac_teleporter.lv1=Coordinate Analysis
achievement.ac_teleporter.lv1.desc=Grasp the basic principle to teleport in the space
achievement.ac_teleporter.lv2=Dimension Disortion
achievement.ac_teleporter.lv2.desc=The spacetime is not definete, idiot!
achievement.ac_teleporter.lv3=Space Folding
achievement.ac_teleporter.lv3.desc=Move freely in the 4th dimension!
achievement.ac_teleporter.lv4=Super-String Manipulation
achievement.ac_teleporter.lv4.desc=Look for the basic composition of the space
achievement.ac_teleporter.lv5=Touch the Singularity
achievement.ac_teleporter.lv5.desc=Master the ultimate theorem of the spacetime
achievement.ac_teleporter.threatening_teleport=Foreign Matter
achievement.ac_teleporter.threatening_teleport.desc=Don't you feel unwell?
achievement.ac_teleporter.critical_attack=Fold the Dimension
achievement.ac_teleporter.critical_attack.desc=How about those attacks?
achievement.ac_teleporter.ignore_barrier=Ignore Barriers
achievement.ac_teleporter.ignore_barrier.desc=Nothing can stop a Teleporter
achievement.ac_teleporter.flashing=Flashing and Flashing
achievement.ac_teleporter.flashing.desc=While low form beings still move on their foot
achievement.ac_teleporter.mastery=Dimension Traveler
achievement.ac_teleporter.mastery.desc=Teleporters does travel between dimensions

# UI Commons
ac.gui.common.pg_wireless.not_connected=Not Connected
ac.gui.common.sep.info=Information
ac.gui.common.sep.wireless_info=Wireless Information
ac.gui.common.sep.wireless_init=Wireless Network Initialization
ac.gui.common.sep.wireless_noinit=Wireless Network Not Initialized
ac.gui.common.sep.change_pass=Change Password
ac.gui.common.hist.energy=ENERGY
ac.gui.common.hist.buffer=BUFFER
ac.gui.common.hist.liquid=LIQUID
ac.gui.common.hist.capacity=CAPACITY
ac.gui.common.prop.range=Trans. Range
ac.gui.common.prop.owner=Owner
ac.gui.common.prop.node_name=Node Name
ac.gui.common.prop.password=Password
ac.gui.common.prop.bandwidth=Bandwidth
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=Gen. speed
ac.gui.common.prop.altitude=Altitude

# Skill Tree
ac.skill_tree.dev_successful=Develop Successful.
ac.skill_tree.dev_failed=Develop Failed.
ac.skill_tree.progress=Progress
ac.skill_tree.noenergy=Not enough energy.
ac.skill_tree.condition_fail=Develop condition not satisfied.
ac.skill_tree.learn_question=Learn? (Estm. Consumption：%s IF)
ac.skill_tree.level_question=Continue?
ac.skill_tree.req=Req.
ac.skill_tree.skill_not_learned=Skill not learned.
ac.skill_tree.skill_exp=Skill Experience:
ac.skill_tree.uplevel=Upgrade to
ac.skill_tree.anyskill=Any skill learned for level %d
ac.skill_tree.level_fail=You must reach level %d first.

ac.skill_tree.type_portable=Portable Developer
ac.skill_tree.type_normal=Normal Developer
ac.skill_tree.type_advanced=Advanced Developer

# Metal Former
ac.gui.metal_former.mode.etch=Etching
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising
ac.gui.metal_former.mode.refine=Refining

# Ability interference block
ac.gui.ability_interf.switch=Switch
ac.ability_interf.cantuse=You can't use this interference block.

# UI Editing
ac.gui.uiedit.elements=Elements

ac.gui.uiedit.elm.cpbar=CP Indicator
ac.gui.uiedit.elm.keyhint=Control Hint
ac.gui.uiedit.elm.notification=Notification
ac.gui.uiedit.elm.media=Media Player

# Cat Engine
ac.cat_engine.unlink=Unlinked from the node meow~
ac.cat_engine.notfound=Didn't found any node nearby meow~
ac.cat_engine.linked=Linked to the node named %s meow~

# Tutorials
ac.gui.crafttype.shaped=Shaped Crafting
ac.gui.crafttype.shapeless=Shapless Crafting
ac.tutorial.misaka=Misaka No.%d
ac.tutorial.update=Cloud Terminal updated

# Heads Or Tails
ac.headsOrTails.0=The result is TAILS!
ac.headsOrTails.1=The result is HEADS!

# Converter Block
ac.converter.desc_template=Converts %s to %s

