#English Language File 2015/1/9
#Items
item.void.name=
item.ac_logo.name=AcademyCraft Logo
item.ac_record1.name=Railgun Record #0
item.ac_record2.name=Railgun Record #1
item.ac_record3.name=Railgun Record #2
item.ac_coin.name=Game Coin
item.ability_capsule1.name=Mind Induction Capsule
item.ability_capsule2.name=AIM Activation Capsule
item.ability_capsule3.name=Personal Reality Enhancing Capsule
item.ability_tablet1.name=Mind Induction Tablet
item.ability_tablet2.name=AIM Activation Tablet
item.ability_tablet3.name=Personal Reality Enhancing Tablet
item.ac_needle.name=Needle
item.ac_energycrystal.name=Energy Crystal
item.ad_card.name=Ability Developer Electricity Card
item.aluminumingot=Aluminum Ingot
item.copperingot.name=Copper Ingot
item.steelingot.name=Steel Ingot
item.tiningot.name=Tin Ingot
item.siliconrod.name=Silicon Rod
item.coppercoil.name=Copper Coil
item.corebearing.name=Core Bearing
item.ni_ingot.name=Nickel Ingot
item.mg_plate.name=Magnesium Plate
item.mg_ingot.name=Magnesium Ingot

#Blocks
tile.ac_developer.name=Ability Developer
tile.null.name=
tile.windgen.name=Wind Generator
tile.fieldincr.name=Field Increase Module
tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.aluminumore.name=Aluminum Ore
tile.crystal_ore.name=Crystal Ore
tile.ni_ore.name=Nickel Ore
tile.mg_ore.name=Magnesium Ore

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Electro Master
category.elecmaster=Electro Master
skill.elec.arcgen=Arc Generation
skill.elec.attract=Electric Attraction
skill.elec.attack=Elecric Beam Attack
skill.elec.itemchg=Item Charging
skill.elec.mineinf=MagField Detection
skill.elec.moving=Electric Moving
skill.elec.railgun=Railgun
skill.elec.swordgen=Sword Generation

#Melt Downer
category.meltdowner=Melt Downer

#Commands
aimctrl.presetinf=Preset %s : %s
aimctrl.curpreset=Current Preset ID: %s
aimctrl.classinit=Player Ability class uninitialized.
setting.successful=Setting successful.
setting.outofbounds=Input out of bounds.

#GUI
gui.remaining.energy=Remaining Energy
gui.energy.unit=EU
page.adlearning=Ability Learning
page.adskill=Skill Aquiring
page.adlevel=Level Upgrading
admain.undev=Ability not detected
admain.level=Level
admain.cp=CP.
admain.prog=PRG.
admain.estm=Estm. Consumption
adskill.learned=Already Aquired
curenergy.name=Current Energy
transspd.name=Transfer Speed
ac.notlearned=Not Learned
ac.machinestat=Stat
ac.curenergy=Current Energy
ac.syncrate=Synchronization Rate
ac.learnability=Learn Ability
ac.btnconfirm=Confirm
ac.btncancel=Cancel
page.adconfirm=Action Confirm
ac.confirm.head=You are about to peform the following action
ac.confirm.tail=Continue?
ac.upgradeto=Elevate player level to 
ac.learnskill=Learn skill 
ac.stimprog=Stimulation Progress
ac.curaction=Current Action
ac.attempts=Attempts
ac.fails=fails
ac.aborted=Aborted
ac.successful=Successful
ac.expconsumption=Estm. Consumption
ac.fullylearned=Fully Acquired
ac.upgradeskill=Upgrade Skill 
ac.upgradelv=Upgrade Level
ac.accept=Accept
ac.restore=Restore
adev.holoview=Holographic View
adev.userinfo=User Info