#English Language File 2015/2/14 Debug Ver.
#Items
item.void.name=
item.ac_logo.name=
item.ac_record1.name=Railgun Record #1
item.ac_record2.name=Railgun Record #2
item.ac_record3.name=Railgun Record #3
item.ac_coin.name=Game Coin
item.ac_needle.name=Needle
item.ac_energycrystal.name=Energy Crystal
item.ad_card.name=Ability Developer Electricity Card
item.aluminumingot=Aluminum Ingot
item.copperingot.name=Copper Ingot
item.steelingot.name=Steel Ingot
item.tiningot.name=Tin Ingot
item.siliconrod.name=Silicon Rod
item.coppercoil.name=Copper Coil
item.ni_ingot.name=Nickel Ingot
item.mg_plate.name=Magnesium Plate
item.almg_plate.name=Magnalium Plate
item.al_plate.name=Aluminum Plate
item.mg_ingot.name=Magnesium Ingot
item.pcbn.name=PCB
item.human_machine.name=Body State Detector
item.io.name=I/O Port
item.brainbeta.name=Brainwave Resonator β
item.crystal.name=Crystal Rock
item.shadow_ingot.name=Shadow Metal Ingot
item.cwood.name=Composite Wood Planks
item.exp_nail.name=Expansion Nail
item.dev_module.name=AIM Dormancy Cell

#Blocks
tile.ac_developer.name=Ability Developer
tile.null.name=
tile.windgen.name=Wind Generator
tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.aluminumore.name=Aluminum Ore
tile.crystal_ore.name=Crystal Ore
tile.ni_ore.name=Nickel Ore
tile.mg_ore.name=Magnesium Ore
tile.ac_solar.name=Solar Generator
tile.shadow_ore.name=Shadow Metal Ore
tile.ac_magindc.name=Magnetic Inducer
tile.ac_node.name=Wireless Power Node
tile.ac_grid.name=Wireless Power Grid

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Generic Ability
skl_null=None

#Electro Master
cat_elecmaster=Electro Master

skl_em_arc=Arc Generation
skl_em_itemcharge=Item Charging
skl_em_move=Magnetic Movement
skl_em_railgun=Railgun
skl_em_mine=Mineral Detect
skl_em_arc_strong=The Spear of Lightning
#skl_em_swordgen=Sword Generation
skl_em_buff=Bioelectrical Improvement
skl_em_lf=Lightning Flash

em_arc.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
em_itemcharge.desc=Make full use of your ability and transfer energy into electrical items and blocks, at the same time strengthen your skill on electricity manipulation.
em_move.desc=Generate a strong magenetic field and pull yourself towards some magnetic target. Extremely useful when moving or escaping.
em_railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Cause destructive damage on the place it hits.
em_mine.desc=Close your eyes and feel the flowing of magnetic line, and you will be able to see a hint of precious mineral resources around you.
em_arc_strong.desc=Holds together a enormous amount of electricy and compress them into a highly powerful lance. The huge currents will burst out and damage every enemy near it.
em_buff.desc=Fine-tune your bioelectricity to improve your physical ability in a short duration.
#em_ironsand.desc=You can use iron sand to attack skillfully with your powerful agnetic control capability and computing capability.
em_lf.desc=Overclock your body with high-voltage currents and acquire incredible body strengh. Struck like a lightning and destroy every enemy in your path.

#Melt Downer
cat_meltdowner=Melt Downer

skl_md_bomb=Electron Bomb
skl_md_minebasic=Basic Mining Ray
skl_md_scatter=Scattering Electron Bomb
skl_md_shield=Light Shield
skl_md_meltdown=Melt Downer
skl_md_mineexpert=Expert Mining Ray
skl_md_barrage=Scattered Ray Barrage
skl_md_mineluck=Expert Mining Ray - Luck
skl_md_mineacc=Expert Mining Ray - Accuracy

md_bomb.desc=Generate a ball with a small number of electrons, and shoot it directionally.
md_minebasic.desc=Generate a weak electron current to help you mine.
md_scatter.desc=Generate multiple electron balls simultaneously. However, the accuracy of aiming will go down.
md_shield.desc=Compress electrons into a shield, the high momentum of electrons will decomposite anything closing in.
md_meltdown.desc=Generate a high-energy electron beam that will melt down any obstacle on its path.
md_mineexpert.desc=With continious practicing on mining basics, you can mine faster and harder without damaging the mine resource itself.
md_barrage.desc=With the supportive semiconductor, you can split your electron current into thousands of rays, and destroy everything in front of you.
md_mineluck.desc=Keeping mining and lumbering with your ability allows you to do better in eliminating the impurities without damaging mineral.
md_mineacc.desc=Sometimes high-energy rays will also destroy rare materials in the ore. After learning this, you can cut ores accurately and acquire the pure materials within.

#Commands
aimctrl.presetinf=Preset %s : %s
aimctrl.curpreset=Current Preset ID: %s
aimctrl.classinit=Player Ability class uninitialized.
setting.successful=Setting successful.
setting.outofbounds=Input out of bounds.

#GUI
page.adskill=Skill Acquiring
page.adlevel=Level Upgrading
page.adlearning=Ability Learning
ac.notlearned=Not Learned
ac.machinestat=Stat
ac.curenergy=Current Energy
ac.syncrate=Synchronization Rate
ac.learnability=Learn Ability
ac.btnconfirm=Confirm
ac.btncancel=Cancel
page.adconfirm=Action Confirm
ac.confirm.head=You are about to perform the following action
ac.confirm.tail=Continue?
ac.upgradeto=Elevate player level to 
ac.learnskill=Learn skill 
ac.stimprog=Stimulation Progress
ac.curaction=Current Action
ac.attempts=Attempts
ac.fails=fails
ac.aborted=Aborted
ac.successful=Successful
ac.expconsumption=Estm. Consumption
ac.fullylearned=Fully Acquired
ac.upgradeskill=Upgrade Skill 
ac.upgradelv=Upgrade Level
ac.accept=Accept
ac.restore=Restore
adev.holoview=Holographic View
adev.userinfo=User Info
ac.presset=Preset Settings
ac.preset=Preset #
prs.chooseskl=Select Skill
level_0=Level 1
level_1=Level 2
level_2=Level 3
level_3=Level 4
level_4=Level 5
#level_5=Level 6