#AcademyCraft 日本語 言語ファイル　デバッグバージョン
#Author mkpoli
#アイテム
item.null.name=
item.ac_logo.name=
item.ac_record1.name=とある燃える音楽ディスク#1
item.ac_record2.name=とある燃える音楽ディスク#2
item.ac_record3.name=とある燃える音楽ディスク#3

item.ac_alingot.name=アルミニウムインゴット
item.ac_cuingot.name=銅インゴット
item.ac_steelingot.name=鋼インゴット
item.ac_tiningot.name=亜鉛インゴット
item.ac_siliconrod.name=シリコンインゴット
item.ac_niingot.name=ニッケルインゴット
item.ac_mgingot.name=マグネシウムインゴット
item.ac_shadowingot.name=影金属インゴット
item.ac_crystal.name=晶化岩

item.ac_smallsi.name=小シリコン
item.ac_mgplate.name=マグネシウムの板
item.ac_aplate1.name=マグナリウム合金の板
item.ac_alplate.name=アルミニウムの板
item.ac_coppercoil.name=コイル
item.ac_cplank.name=複合木の板

item.ac_coin.name=ゲームセンターのコイン
item.ac_needle.name=鉄矢
item.ac_exp_nail.name=粘着ネール
item.ac_silbarn.name=拡散支援半導体
item.ac_maghook.name=磁石のかぎ

item.ad_card.name=電力拡張カード
item.ac_pcbn.name=基板
item.ac_bodydet.name=人の状態検出器
item.ac_io.name=I/Oインターフェース
item.ac_brainbeta.name=脳波共振装置β

item.ac_energycrystal.name=エナジークリスタル
item.ac_freqreg.name=周波数調整器

#ブロック
tile.null.name=
tile.ac_developer.name=超能力開発装置
tile.ac_magindc.name=磁場増やし装置

tile.ac_windgen.name=風力発電機
tile.ac_solar.name=ソーラー発電機
tile.ac_node.name=無線電力ノード
tile.ac_grid.name=無線電力網

tile.ac_cuore.name=銅鉱石
tile.ac_tinore.name=亜鉛鉱石
tile.ac_alore.name=アルミニウム鉱石
tile.ac_crystalore.name=晶化岩石
tile.ac_niore.name=ニッケル鉱石
tile.ac_mgore.name=マグネシウム鉱石
tile.ac_shadowore.name=影金属鉱石

#CreativeTab
itemGroup.AcademyCraft=AcademyCraft

#other ability
skl_null=なし

#电气使
cat_elecmaster=発電系

#原子崩坏
cat_meltdowner=電子操作系

#空间移动
cat_teleport=空間移動系

#通用buff类技能
skl_gn_btc=ブレイントレーニングコース
skl_gn_btc2=ブレイントレーニングコースⅡ
skl_gn_spirit=マインドトレーニングコース

#GUI
page.adskill=スキル開発
page.adlevel=レベルアップ
page.adlearning=能力開発
page.adconfirm=操作確認

ac.notlearned=未習得
ac.machinestat=状態
ac.curenergy=現在の電力
ac.syncrate=同期率
ac.learnability=能力開発
ac.btnconfirm=OK
ac.btncancel=キャンセル
ac.confirm.head=次の操作をしますか？
ac.confirm.tail=続きますか？
ac.upgradeto=どこまでレベルアップ
ac.learnskill=能力開発 
ac.stimprog=開発進展
ac.curaction=現在の操作
ac.attempts=試み
ac.fails=失败
ac.aborted=キャンセル
ac.successful=成功
ac.expconsumption=見積もる消耗
ac.fullylearned=完全習得
ac.upgradeskill=能力アップ
ac.upgradelv=レベルアップ
ac.accept=OK
ac.restore=キャンセル
ac.presset=デフォルト
ac.presselect=デフォルト
ac.preset=デフォルト#
ac.devnew=新能力を開発する

adev.holoview=ホログラフィックビュー
adev.userinfo=能力者情報

prs.chooseskl=能力選択

level_0=低能力者
level_1=異能力者
level_2=強能力者
level_3=大能力者
level_4=超能力者
#level_5=绝对能力者

#WEN
ac.notconnected=ディスコネクト
ac.matinit=初期化
ac.opstat=無線電力網
ac.opsuc=操作成功
ac.opfail=操作失败
ac.cnnexist=チャンネルは既に存在しています！
ac.transmitting=操作中
ac.inconsistentpass=パスワードが一致していません。
ac.loading=ロード中
ac.wllogin=無線電力網ログイン
ac.matpwd=パスワードを忘れた方
ac.freqreg=周波数調整器
ac.frchannel=チャンネル
ac.frselect=チャンネル選択
ac.frcur=現在のチャンネル
ac.frclear=チャンネル消す
ac.frestb=チャンネルする
ac.frclearconfirm=チャンネルを消しますか？
ac.ssidnn=SSIDを入力してください.
ac.selchannel=チャンネル選択
