# AcademyCraft 语言文件
# 调试版本

# 常规
ac.generic.energy.desc=エネルギー
ac.generic.load.desc=負荷

ac.activate_key.deactivate.desc=能力を削除
ac.activate_key.endspecial.desc=特別なスキルモードを終了
ac.activate_key.endskill.desc=スキルを停止

# 创造栏
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低純度虚能クリスタル
item.ac_crystal_normal.name=中純度虚能クリスタル
item.ac_crystal_pure.name=高純度虚能クリスタル
item.ac_constraint_ingot.name=束能メタルインゴット
item.ac_constraint_plate.name=束能メタルプレート
item.ac_imag_silicon_ingot.name=虚能シリコン鋳塊
item.ac_wafer.name=虚能シリコンウエハー

item.ac_brain_component.name=脳波分析装置
item.ac_info_component.name=情報処理装置
item.ac_reinforced_iron_plate.name=補強鉄板
item.ac_resonance_component.name=共振器
item.ac_energy_convert_component.name=エネルギーコンバータ
item.ac_calc_chip.name=演算チップ
item.ac_data_chip.name=データチップ

item.ac_matter_unit.name=物質単元
item.ac_matter_unit_phase_liquid.name=虚相位液体単元
item.ac_matter_unit_none.name=空単元
item.ac_matrix_core.name=マトリックスコア
item.ac_matrix_core_0.name=基本マトリックスコア
item.ac_matrix_core_1.name=改良マトリックスコア
item.ac_matrix_core_2.name=先進マトリックスコア
item.ac_energy_unit.name=エネルギー単元
item.ac_windgen_fan.name=風力発電機 - ブレード

item.ac_coin.name=コイン
item.ac_silbarn.name=拡散性支援半導体
item.ac_needle.name=鋼針
item.ac_maghook.name=磁気フック

item.ac_terminal_installer.name=データ端末
item.ac_apps.name=アプリケーションインストーラ

item.ac_developer_portable.name=携行性能力開発機

# 方块
tile.ac_constraint_metal_ore.name=束能金属鉱石
tile.ac_crystal_ore.name=虚能クリスタル鉱石
tile.ac_imag_silicon_ore.name=虚能シリコン鉱石
tile.ac_machine_frame.name=機械のフレームワーク

tile.ac_phase_liquid.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合機
tile.ac_matrix.name=無線虚能マトリックス
tile.ac_node_basic.name=基本無線虚能ノード
tile.ac_node_standard.name=改良無線虚能ノード
tile.ac_node_advanced.name=先進無線虚能ノード
tile.ac_metal_former.name=金属加工機
tile.ac_solar_gen.name=太陽光発電機
tile.ac_cat_engine.name=トースト猫
tile.ac_phase_generator.name=虚相位発電機
tile.ac_windgen_base.name=風力発電機 - スタンド台座
tile.ac_windgen_pillar.name=風力発電機 - スタンド
tile.ac_windgen_main.name=風力発電機 - ホストコンピューター
tile.ac_eu_output.name=エネルギー変換器 (IC2 EUエクスポート) 
tile.ac_eu_input.name=エネルギー変換器 (IC2 EU入力) 
tile.ac_rf_output.name=エネルギー変換器 (CoFH RFエクスポート)
tile.ac_rf_input.name=エネルギー変換器 (CoFH RF入力)
tile.ac_developer_normal.name=基本能力開発機
tile.ac_developer_advanced.name=先進能力開発機

# 常规知识
ac.knowledge.marathon.name=長距離走
ac.knowledge.iron_feet.name=鉄足
ac.knowledge.intheknee.name=膝の一つ矢印
ac.knowledge.intheknee.desc=私は一度あなたのような探検家でした..
ac.knowledge.bouncer.name=高跳び
ac.knowledge.trajectory.name=弾道学
ac.knowledge.baseball.name=野球！！
ac.knowledge.anatomy.name=解剖学

ac.gui.preset_edit.name=プリセット編集
ac.gui.preset_edit.tag=プリセット #
ac.gui.preset_edit.skill_remove=現在のプリセットを削除
ac.gui.preset_edit.skill_select=スキルを選択

# 数据终端
ac.terminal.notinstalled=あなたはデータ端末をインストールありません.
ac.terminal.alrdy_installed=あなたはデータ端末がインストールしました.
ac.terminal.key_hint=データ端末を正常にセットアップしました。右のUIを開閉するために、「%s」キーを押してください。

ac.gui.terminal.installing=インストール中...
ac.gui.terminal.appcount=%d アプリケーション

ac.terminal.app_alrdy_installed=あなたは、アプリ「%s」をすでにインストールしてます。
ac.terminal.app_installed=あなたは、アプリ「%s」を正常にインストールしました。

# 应用
ac.app.skill_tree.name=スキルツリー
ac.app.knowledge_record.name=人生記録
ac.app.settings.name=設定
ac.app.media_player.name=メディアプレイヤー

ac.app.freq_transmitter.name=周波数送信器
ac.app.freq_transmitter.s0_0=マトリックスまたはノードへの接続を開始するために無線機を右クリックしてください。
ac.app.freq_transmitter.s1_0=確認するために「Enter」を押してください.
ac.app.freq_transmitter.s1_1=検証中...
ac.app.freq_transmitter.s2_0=右のリンクを確立するために、近くの任意の無線ノードをクリックします。終了する場合は任意の他のブロックをクリックします。
ac.app.freq_transmitter.s3_0=右のリンクを確立するために、近くの任意の無線受信機や発電機をクリックします。終了する場合は任意の他のブロックをクリックします。
ac.app.freq_transmitter.e0=この無線マトリックス初期化されていません.
ac.app.freq_transmitter.e1=認証失敗.
ac.app.freq_transmitter.e2=接続失敗. おそらくマトリックスが許容範囲外の容量や信号に達しました。
ac.app.freq_transmitter.e3=接続失敗. おそらくノードが許容範囲外の容量や信号に達しました。
ac.app.freq_transmitter.e4=操作がキャンセル.
ac.app.freq_transmitter.e5=送信中...
ac.app.freq_transmitter.e6=接続成功.

# 知识UI
ac.knowledge.acquired=知識習得

# 技能树
ac.skill_tree.title0=スキルツリー
ac.skill_tree.title1=能力開発
ac.skill_tree.version=バージョン: 1.0β1
ac.skill_tree.notacquired=能力は得られていません.

ac.skill_tree.level_prg=進行状況: %s

ac.skill_tree.type_portable=携帯式開発
ac.skill_tree.type_normal=基本開発
ac.skill_tree.type_advanced=先進開発

ac.skill_tree.espinfo_title=個人情報

ac.skill_tree.macinfo_title=開発機情報
ac.skill_tree.energy=エネルギー
ac.skill_tree.syncrate=同期率

ac.skill_tree.acquireprog=%1.1f%% 取得した
ac.skill_tree.not_acquired=取得されてません
ac.skill_tree.uplevel=%s にアップグレード
ac.skill_tree.acquire=能力取得！
ac.skill_tree.unknown_skill=<エラー 0x5f3759df：不明な能力>
ac.skill_tree.unknown=[不明]

ac.skill_tree.learn_skill=学習
ac.skill_tree.required=必要: 

ac.skill_tree.perf=実行しようとしてます：
ac.skill_tree.perf2=続行しますか？
ac.skill_tree.consumption=予測消費: %.0fIF
ac.skill_tree.start=スタート
ac.skill_tree.cancel=キャンセル

ac.skill_tree.tracker=進行状況
ac.skill_tree.ok=OK
ac.skill_tree.progress=進行状況: %.1f%%
ac.skill_tree.aborted=進行状況: キャンセル.
ac.skill_tree.successful=執行成功.
ac.skill_tree.abort=キャンセル.
ac.skill_tree.aborted=アクションは中止.

ac.skill_tree.level_prg=アップグレード进度：%s

# 设置
ac.settings.cat.generic=一般設定
ac.settings.prop.attackPlayer=PvPを有効 (プレイヤーハート)
ac.settings.prop.destroyBlocks=ブロックの破壊

ac.settings.cat.keys=キーズ
ac.settings.prop.ability_activation=能力を起動
ac.settings.prop.edit_preset=プリセットの編集
ac.settings.prop.switch_preset=プリセットの切り替え
ac.settings.prop.open_data_terminal=オン/オフデータ端末
ac.settings.prop.debug_console=オン/オフのデバッグ情報
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

# 媒体
ac.media.acquired=あなたはメディア「%s」をインストールしました
ac.media.haveone=あなたがすでにインストールしてるメディア「%s」
ac.media.notinstalled=メディアプレイヤーアプリが必要です。

# 常规
ac.gui.loading_lowercase.desc=ロード中...
ac.gui.loading_uppercase.desc=ロード中...

# 连接UI
ac.gui.link.transmitting=接続中...
ac.gui.link.successful=接続成功.
ac.gui.link.failed=接続失敗.

# 矩阵
ac.gui.matrix.mark.waiting.desc=送信中...
ac.gui.matrix.mark.invalid_input.desc=無効入力.
ac.gui.matrix.mark.success.desc=操作完了.
ac.gui.matrix.mark.fail.desc=操作失敗.
ac.gui.matrix.bandwidth=帯域幅
ac.gui.matrix.range=範囲
ac.gui.matrix.capacity=負荷

# 节点
ac.gui.node.not_connected.desc=接続されてません
ac.gui.node.node_name.desc=ノード名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Password: 
ac.gui.node.current_ssid.desc=現在接続は
ac.gui.node.not_connected.desc=<未接続>
ac.gui.node.rename.desc=名前の変更

ac.gui.node.mark.loading.desc=ロード中
ac.gui.node.mark.idle.desc=スタンバイ
ac.gui.node.mark.transmitting.desc=接続中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失敗

# 虚相位能量发生机
ac.gui.phase_gen.liquid=虚相位液体
ac.gui.phase_gen.buffer=エネルギーキャッシュ

# 风力能量发生机
ac.gui.wind_base.fancap=ファン負荷
ac.gui.wind_base.speed=エネルギー発生率
ac.gui.wind_base.buffer=エネルギーキャッシュ

ac.gui.wind.structure=発電構造がまだ不完全です。
ac.gui.wind.obstacle=発電機のファンを配置することはできません。

# 虚能融合机
ac.gui.imagfusor.ion.desc=虚相液体
ac.gui.imagfusor.flux.desc=虚能

# 金属处理机
ac.gui.metal_former.mode.etch=エッジング
ac.gui.metal_former.mode.plate=プレート粉砕
ac.gui.metal_former.mode.incise=切開

ac.network.link=リンク
ac.network.search=ネットワーク検索

# 吐司猫
ac.cat_engine.unlink=ノードとのリンク解除が解除されましたにゃ～
ac.cat_engine.notfound=任意のノードが見つかりませんでしたにゃ～
ac.cat_engine.linked=ノード「%S」という名前のに接続されているにゃ～

# 媒体
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=無能力者Level 0
ac.ability.level1=低能力者Level 1
ac.ability.level2=異能力者Level 2
ac.ability.level3=強能力者Level 3
ac.ability.level4=大能力者Level 4
ac.ability.level5=超能力者Level 5

# 电击使
ac.ability.electromaster.name=電撃使

## 电击使 知识
ac.knowledge.em_basic_volt.name=基本電圧制御
ac.knowledge.em_improved_volt.name=進階電圧制御
ac.knowledge.em_high_volt.name=高級電圧制御
ac.knowledge.mag_ctrl.name=磁界制御
ac.knowledge.em_projectile_master.name=磁界熟練
ac.knowledge.highenergy.name=高能理論

## 电击使 技能
ac.ability.electromaster.arc_gen.name=電弧激発
ac.ability.electromaster.mag_manip.name=磁界制御
ac.ability.electromaster.mine_detect.name=鉱物探査
ac.ability.electromaster.railgun.name=超電磁砲
ac.ability.electromaster.mag_movement.name=電磁牽引
ac.ability.electromaster.iron_sand.name=鉄砂操作
ac.ability.electromaster.iron_sand.sword.name=鉄砂長剣
ac.ability.electromaster.iron_sand.whip.name=鉄砂長鞭
ac.ability.electromaster.iron_sand.storm.name=鉄砂風暴
ac.ability.electromaster.iron_sand.cone.name=鉄椎
ac.ability.electromaster.charging.name=電流回冲
ac.ability.electromaster.body_intensify.name=生体電気強化
ac.ability.electromaster.thunder_clap.name=究極落雷
ac.ability.electromaster.thunder_bolt.name=雷撃之枪

ac.ability.electromaster.arc_gen.desc=それはヒット領域にわずかな損傷を引き起こす弱い電気アークを起こさせます。それは直接可燃性ブロックにあてると発火する可能性があります。
ac.ability.electromaster.mag_manip.desc=磁力で操作できるものを動かし、敵にあててダメージも与えられます。
ac.ability.electromaster.mine_detect.desc=あなたの周りにある鉱石などの資源を目で感じるようになり、簡単に資源を見つけられるようになります。
ac.ability.electromaster.railgun.desc=電磁誘導を用いて高速でコインが飛び出します。当たった場合かなりの被害が出ます。
ac.ability.electromaster.mag_movement.desc=強い強磁場の発生フィールドを生成し、磁気ターゲットに向かって自分を引き出します。移動またはエスケープされたとき非常に便利です。
ac.ability.electromaster.iron_sand.desc=分離し、砂鉄に変わりその砂鉄を操作して、高度な攻撃に砂鉄を利用します。
ac.ability.electromaster.charging.desc=あなたの手の中のものや世界の電気ブロックを充電する電流を生成します。
ac.ability.electromaster.body_intensify.desc=短時間であなたの身体能力を向上させるあなたの生体電気を微調整します。
ac.ability.electromaster.thunder_clap.desc=雷雲を作成する大気中の磁場を操作し、壊滅的な雷の発生を操作して原因を作ります。
ac.ability.electromaster.thunder_bolt.desc=非常に強力な槍に膨大な電気を圧縮します。槍を放した時には巨大な電流が流れ周りの彼らを傷つけます。

# 転送使
ac.ability.teleporter.name=転送使

## 転送使 技能
ac.ability.teleporter.threatening_teleport.name=危険転送
ac.ability.teleporter.dim_folding_theoreom.name=折り空間理論
ac.ability.teleporter.penetrate_teleport.name=貫通転送
ac.ability.teleporter.mark_teleport.name=マーク転送
ac.ability.teleporter.flesh_ripping.name=筋体が引き裂か
ac.ability.teleporter.location_teleport.name=ロケーション転送
ac.ability.teleporter.shift_tp.name=転換転送
ac.ability.teleporter.space_fluct.name=空間変動
ac.ability.teleporter.flashing.name=高速閃現

ac.ability.teleporter.threatening_teleport.desc=あなたの周りのどこかに小さなものをテレポート。時には小さなかけらを敵に当て攻撃できます。
ac.ability.teleporter.dim_folding_theoreom.desc=折り畳み式の確率をその空間に送り出すとき不安定な小さな空間をつかったジャンプ攻撃です。
ac.ability.teleporter.penetrate_teleport.desc=あなたの前にある障害物の厚さを導出し、障害物をこえてテレポートできます。
ac.ability.teleporter.mark_teleport.desc=あなたが目で見ているマークが目的地でその場所へテレポートできます。
ac.ability.teleporter.flesh_ripping.desc=敵の肉を引き裂きその肉を直接送信、そして致命的な損傷を引き起こします。しかし、あまり使用しすぎるとあなたがとても不快な気分になるかもしれません。
ac.ability.teleporter.location_teleport.desc=現在の位置を記憶しそのあとでどこからでも戻ってテレポートできます。
ac.ability.teleporter.shift_tp.desc=テレポート テレポートを座標の意味を持つブロック。折り畳み式の確率をその空間に送り出すとき不安定な小さな空間をつかったジャンプ攻撃です。
ac.ability.teleporter.space_fluct.desc=スペースとスペース ジャンプ攻撃の核分裂性拡大の変動よりこれまでより多くの破壊を引き起こされます。
ac.ability.teleporter.flashing.desc=空気中を操縦するには、短い時間で複数のテレポーテーションを使用します。
ac.ability.teleporter.crithit=%fx 致命一撃！

ac.gui.loctele.tag0=記録座標しました
ac.gui.loctele.tag1=座標追加
ac.gui.loctele.name=名前: 
ac.gui.loctele.location=座標: 
ac.gui.loctele.distance=距離: 
ac.gui.loctele.dim=次元: #
ac.gui.loctele.warn0=[CP不足.]
ac.gui.loctele.warn1=現在座標を記録できません
ac.gui.loctele.teleport=転送！

# 原子崩坏
ac.ability.meltdowner.name=原子崩壊

## 原子崩坏 技能
ac.ability.meltdowner.electron_bomb.name=電子光束
ac.ability.meltdowner.rad_intensify.name=β放射線強化
ac.ability.meltdowner.ray_barrage.name=弾幕光束
ac.ability.meltdowner.scatter_bomb.name=拡散爆弾
ac.ability.meltdowner.meltdowner.name=粒機波形砲
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突撃噴射
ac.ability.meltdowner.mine_ray_basic.name=采集光束
ac.ability.meltdowner.mine_ray_expert.name=采集光束-洗練
ac.ability.meltdowner.mine_ray_luck.name=采集光束-幸運
ac.ability.meltdowner.electron_missile.name=巡航光束砲

ac.ability.meltdowner.electron_bomb.desc=危険なビームを生成する、電子の少量を一緒に発生させます。
ac.ability.meltdowner.rad_intensify.desc=高速で電子β線を発射することにより、多くの生物などが損傷します。
ac.ability.meltdowner.ray_barrage.desc=拡散支援シリコンと高エネルギーの光線を使用して、すべてを破壊することのできる光線の集中砲火をあなたの前に発生させます。
ac.ability.meltdowner.scatter_bomb.desc=1つ以上の電子を使い攻撃および操作をします。しかし、多くを扱うので正確に制御することができません。
ac.ability.meltdowner.meltdowner.desc=壁や金属を融かすほどの極端な高エネルギー電子ビーム。
ac.ability.meltdowner.light_shield.desc=多くの電子をシールドに変えます。高速移動の電子はすべての物理攻撃を防御します。すべてのものはあなたを密接に触れます。
ac.ability.meltdowner.jet_engine.desc=電子の推進力を使用して、空気中に自分自身を浮かせます空中浮遊で身を守る光のシールドが生成されます。
ac.ability.meltdowner.mine_ray_basic.desc=長い時間練習をして電子の制御を覚え、鉱物はたやすく破壊できるようになります。
ac.ability.meltdowner.mine_ray_expert.desc=さらに電子を制御する知識を理解して、より効率的に鉱物を破壊することができてしまいます。
ac.ability.meltdowner.mine_ray_luck.desc=長い時間練習の後たくさんの鉱物は完璧な方法で破壊できるようになります。
ac.ability.meltdowner.electron_missile.desc=为了能独立形成足够强度的弹幕攻击，你开始产生制造大块的电子团，但是每次只发射小部分进行攻击，可惜稳定大块电子团的时候你无法分辨敌我.

# 常规技能
ac.ability.generic.brain_course.name=脳トレーニング課程
ac.ability.generic.brain_course_advanced.name=脳トレーニング課程 (高級)
ac.ability.generic.mind_course.name=思维練習課程

ac.ability.generic.brain_course.desc=あなたの脳のための練習を開始、あなたのスキルを長く維持することができるようにします。
ac.ability.generic.brain_course_advanced.desc=さらに効果的にあなたの脳の思考能力を開発します。スキル保持時間と忍耐力を向上させます。
ac.ability.generic.mind_course.desc=あなたの脳をリラックスさせてCPの回復速度を加速するための方法を学ぶことができます。

# 知识
ac.knowledge.bubble.name=気泡マスター

# 指令
ac.command.invalid=§c無効な入力、やり直してください。
ac.command.successful=§2正常にコマンドが実行されました。
ac.command.notlearned=§6プレーヤーはまだ任意の能力を学んでいません。

ac.command.knowledge.usage=/knowledge <command>|<help> [パラメーター...]
ac.command.knowledge.help=/knowledge help: ヘルプ メッセージを表示します。
ac.command.knowledge.stat=/knowledge stat: プレイヤーの知識のための統計情報を表示します。
ac.command.knowledge.clear=/knowledge clear: すべての知識情報をオフにしもう一度やり直します。
ac.command.knowledge.getall=/knowledge getall: 今すぐすべての知識を学べます。
ac.command.knowledge.list=/knowledge list: すべての利用可能な知識を一覧表示します。
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: 指定されたナレッジです。
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: 指定されたナレッジを忘れます。
ac.command.knowledge.stat2=学んだ知識: %s
ac.command.knowledge.stat3=知識発見: %s
ac.command.knowledge.notfound=%s という名前の知識は存在しません。
ac.command.knowledge.all=すべての知識:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: 指定されたナレッジを検索します。

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help:ヘルプ メッセージを表示します。
ac.command.aim.cat=/aim cat [catName]:指定したプレイヤーのカテゴリを変更したり、現在のカテゴリを表示します。
ac.command.aim.catlist=/aim catlist:すべての利用可能なカテゴリの名前を一覧表示します。
ac.command.aim.learn=/aim learn <id>|<skillName>:指定したスキルを学ぶ。関係なく、その学習要件の条件します。
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>:指定したスキルを捨て去る。
ac.command.aim.learn_all=/aim learn_all:すべてのスキルを学びます。
ac.command.aim.reset=/aim reset:あなたの能力情報をオフにします。
ac.command.aim.learned=/aim learned:現在の学んだすべてのスキルを表示します。
ac.command.aim.skills=/aim skills:プレイヤーの現在のカテゴリですべてのスキルを表示します。
ac.command.aim.fullcp=/aim fullcp:プレーヤーのcpを完全に回復します。
ac.command.aim.level=/aim level:プレイヤーの能力レベルを設定します。
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: 設定またはスキルの経験レベルを表示します。
ac.command.aim.nocat=指定したカテゴリが見つかりませんでした。
ac.command.aim.cats=現在利用可能なカテゴリ:
ac.command.aim.curcat=プレイヤーの現在のカテゴリ: %s
ac.command.aim.nonecat=能力がないです。
ac.command.aim.noskill=そのようなスキルはありませんでした。
ac.command.aim.learned.format=スキルを学んだ: %s
ac.command.aim.curexp=スキル %s の現在の経験: %.0f%%.
ac.command.aim.notactive=/Aim コマンドは、現在アクティブではありません。/Aim cheats_on または/aim cheats_off を使用すると、アクティブの状態を変更できます。
ac.command.aim.warning=§c警告: /Aim コマンドを使用するとゲームバランスを壊し、さらにはこれからのの経験に影響を与える恐れがあります!
ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: ヘルプ メッセージを表示します。
ac.command.preset.view=/preset view <id>:プリセット情報を見ると ID が指定されました。
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]:プリセットを編集と ID が指定されました。マッピングは、制御可能な ID です。
ac.command.preset.list=/preset list: すべての現在利用可能な controllables を表示します。
ac.command.preset.nobind=ないバインディングがあります。
ac.command.preset.list2=利用可能な controllables:

# 成就
achievement.ac_phase_liquid=新エネルギー
achievement.ac_phase_liquid.desc=虚相液体取得
achievement.ac_matrix1=無線電力を開始
achievement.ac_matrix1.desc=製造マトリックス
achievement.ac_matrix2=古い電線を破棄
achievement.ac_matrix2.desc=製造マトリックスコア
achievement.ac_node=これは、新しい導線
achievement.ac_node.desc=製造ノード
achievement.ac_developer1=初見る超能力
achievement.ac_developer1.desc=携行性開発機を製造
achievement.ac_developer2=これは標準規格です。
achievement.ac_developer2.desc=普通開発機を製造
achievement.ac_developer3=強者のステージ
achievement.ac_developer3.desc=先進開発機を製造
achievement.ac_phasegen=新型発電機
achievement.ac_phasegen.desc=虚相開発機を製造
achievement.ac_solargen=光を受けます
achievement.ac_solargen.desc=太陽能発電機を製造
achievement.ac_windgen=クリーンエネルギー
achievement.ac_windgen.desc=風力発電機を製造
achievement.ac_crystal=明るい晶体
achievement.ac_crystal.desc=エネルギークリスタルを掘った
achievement.ac_terminal=腎を売り必要なし
achievement.ac_terminal.desc=データ端末を作ります

ac.achievementpage.cat_electromaster=電撃使
achievement.ac_electromaster.lv1=リップル電流
achievement.ac_electromaster.lv1.desc=安定した電気を生成できません、不合格！
achievement.ac_electromaster.lv2=不完全な電気
achievement.ac_electromaster.lv2.desc=まだ弱い電圧、弱い！
achievement.ac_electromaster.lv3=逃亡電弧
achievement.ac_electromaster.lv3.desc=さぁ、今のあなたを制御しましょう！
achievement.ac_electromaster.lv4=究極落雷！
achievement.ac_electromaster.lv4.desc=あなたの破壊的な電気を放射！
achievement.ac_electromaster.lv5=超電磁砲のおじょうさま！
achievement.ac_electromaster.lv5.desc=オンリーマイー超電磁砲！
achievement.ac_electromaster.arc_gen=食糧不足
achievement.ac_electromaster.arc_gen.desc=餓死しました。うーん、いくつかの水の魚ですか？
achievement.ac_electromaster.attack_creeper=自尋死路
achievement.ac_electromaster.attack_creeper.desc=先生は言ったクリーパーは電気を恐れ
achievement.ac_electromaster.mag_movement=自分を持ち上げる
achievement.ac_electromaster.mag_movement.desc=磁化金属がある、私はそれを歩けないだろう！
achievement.ac_electromaster.body_intensify=生体電気麻薬常用者
achievement.ac_electromaster.body_intensify.desc=運動なのた大嫌い
achievement.ac_electromaster.iron_sand=舞砂吹雪
achievement.ac_electromaster.iron_sand.desc=私の近くに来ることはありません、傷ついてしまいます。
achievement.ac_electromaster.mine_detect=磁感視界
achievement.ac_electromaster.mine_detect.desc=なぜ磁场は炭鉱石が見ることができる？
achievement.ac_electromaster.thunder_bolt=数珠電光
achievement.ac_electromaster.thunder_bolt.desc=周りの敵を惜しまない！さあ！私は10人を殺したい！
achievement.ac_electromaster.railgun=自走タレット
achievement.ac_electromaster.railgun.desc=体は砲、コインは弾！ファイヤー！
achievement.ac_electromaster.thunder_clap=人形雷暴
achievement.ac_electromaster.thunder_clap.desc=雲と嵐がある所で私はそうです

ac.achievementpage.cat_meltdowner=原子崩壊
achievement.ac_meltdowner.lv1=冲流電子
achievement.ac_meltdowner.lv1.desc=水はあなたの能力？ハア？
achievement.ac_meltdowner.lv2=クラッシュ射流
achievement.ac_meltdowner.lv2.desc=あなたの前に障害物を粉砕，劣等生。
achievement.ac_meltdowner.lv3=灼熱照射
achievement.ac_meltdowner.lv3.desc=高温は、破壊の非常に良い手段。
achievement.ac_meltdowner.lv4=破壊冲流
achievement.ac_meltdowner.lv4.desc=任意の物質は私を停止することはできません！
achievement.ac_meltdowner.lv5=原子崩壊
achievement.ac_meltdowner.lv5.desc=一緒にそれを破壊する、彼の原子も
achievement.ac_meltdowner.rad_intensify=污染射線
achievement.ac_meltdowner.rad_intensify.desc=β射線は非常に強力な生物損傷を持っている。
achievement.ac_meltdowner.light_shield=毀滅は盾
achievement.ac_meltdowner.light_shield.desc=でも破壊的な光，また防衛ができる。
achievement.ac_meltdowner.meltdowner=地図を再描画
achievement.ac_meltdowner.meltdowner.desc=でも地形が私の攻撃を停止することができません！
achievement.ac_meltdowner.mine_ray=行走盾構機
achievement.ac_meltdowner.mine_ray.desc=レーザードリル？
achievement.ac_meltdowner.jet_engine=強襲パス
achievement.ac_meltdowner.jet_engine.desc=私の強襲それを傍受しよう？
achievement.ac_meltdowner.electron_missile=死亡閃光
achievement.ac_meltdowner.electron_missile.desc=光を見た？それはあなたの死を表し。

ac.achievementpage.cat_teleporter=転送使
achievement.ac_teleporter.lv1=座標解析
achievement.ac_teleporter.lv1.desc=移動するた空間の基本原則を習得
achievement.ac_teleporter.lv2=次元を歪み
achievement.ac_teleporter.lv2.desc=時間と空間は絶対的なものではありません！劣等生！ 
achievement.ac_teleporter.lv3=空間を折り
achievement.ac_teleporter.lv3.desc=四次元に上昇しました，瞬間移動！
achievement.ac_teleporter.lv4=超弦操作
achievement.ac_teleporter.lv4.desc=探索する空間の基本的な構成要素
achievement.ac_teleporter.lv5=奇点に触れ
achievement.ac_teleporter.lv5.desc=究極の空間法則をつかみ
achievement.ac_teleporter.threatening_teleport=体内異物
achievement.ac_teleporter.threatening_teleport.desc=あなたは彼の胃が快適ではないと思いますか？
achievement.ac_teleporter.critical_attack=空間を折り
achievement.ac_teleporter.critical_attack.desc=攻撃はどのように感じ、数回に分け
achievement.ac_teleporter.ignore_barrier=障害物無視
achievement.ac_teleporter.ignore_barrier.desc=物理的障壁により空間能力者の前には存在しません
achievement.ac_teleporter.flashing=高速ジャンプ
achievement.ac_teleporter.flashing.desc=下等生物は自分の足で歩きる。
achievement.ac_teleporter.mastery=次元行者
achievement.ac_teleporter.mastery.desc=私は空間の上を歩きます。