# AcademyCraft 语言文件
# 调试版本

# 常规
ac.generic.energy.desc=能量
ac.generic.load.desc=負荷

ac.activate_key.deactivate.desc=能力を削除
ac.activate_key.endspecial.desc=特別なスキルモードを終了
ac.activate_key.endskill.desc=スキルを停止

# 创造栏
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低純度虚能結晶
item.ac_crystal_normal.name=中純度虚能結晶
item.ac_crystal_pure.name=高純度虚能結晶
item.ac_constraint_ingot.name=束能鋳塊
item.ac_constraint_plate.name=束能金属板
item.ac_imag_silicon_ingot.name=虚像シリコン鋳塊
item.ac_wafer.name=虚像シリコンウエハー

item.ac_brain_component.name=脳波解析モジュール
item.ac_info_component.name=情報処理モジュール
item.ac_reinforced_iron_plate.name=强化鉄板
item.ac_resonance_component.name=共鳴モジュール
item.ac_energy_convert_component.name=エネルギー変換モジュール
item.ac_calc_chip.name=コンピュータチップ
item.ac_data_chip.name=データチップ

item.ac_matter_unit.name=物質単元
item.ac_matter_unit_phase_liquid.name=虚相位液体単元
item.ac_matter_unit_none.name=空単元
item.ac_matrix_core.name=マトリックスコア
item.ac_matrix_core_0.name=基本マトリックスコア
item.ac_matrix_core_1.name=改良マトリックスコア
item.ac_matrix_core_2.name=先進マトリックスコア
item.ac_energy_unit.name=エネルギー単元
item.ac_windgen_fan.name=風力発電機 - ブレード

item.ac_coin.name=コイン
item.ac_silbarn.name=拡散性支援半導体
item.ac_needle.name=鋼針
item.ac_maghook.name=磁気フック

item.ac_terminal_installer.name=データ端末
item.ac_apps.name=アプリケーションインストーラ

item.ac_developer_portable.name=携行性能力開発機

# 方块
tile.ac_constraint_metal_ore.name=束能金属鉱石
tile.ac_crystal_ore.name=虚能結晶鉱石
tile.ac_imag_silicon_ore.name=虚像シリコン鉱石
tile.ac_machine_frame.name=機械のフレームワーク

tile.ac_phase_liquid.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合機
tile.ac_matrix.name=無線虚能マトリックス
tile.ac_node_basic.name=基本無線虚能ノード
tile.ac_node_standard.name=改良無線虚能ノード
tile.ac_node_advanced.name=先進無線虚能ノード
tile.ac_metal_former.name=金属加工機
tile.ac_solar_gen.name=太陽エネルギー発生機
tile.ac_cat_engine.name=トースト猫
tile.ac_phase_generator.name=虚相位エネルギー発生機
tile.ac_windgen_base.name=風力発電機 - スタンド台座
tile.ac_windgen_pillar.name=風力発電機 - スタンド
tile.ac_windgen_main.name=風力発電機 - ホストコンピューター
tile.ac_eu_output.name=エネルギー橋 (IC2 EUエクスポート) 
tile.ac_eu_input.name=エネルギー橋 (IC2 EU入力) 
tile.ac_rf_output.name=エネルギー橋 (CoFH RFエクスポート)
tile.ac_rf_input.name=エネルギー橋 (CoFH RF入力)
tile.ac_developer_normal.name=基本能力開発機
tile.ac_developer_advanced.name=先進能力開発機

# 常规知识
ac.knowledge.marathon.name=長距離走
ac.knowledge.iron_feet.name=鉄足
ac.knowledge.intheknee.name=膝の一つ矢印
ac.knowledge.intheknee.desc=私は一度あなたのような探検家でした..
ac.knowledge.bouncer.name=高跳び
ac.knowledge.trajectory.name=弾道学
ac.knowledge.baseball.name=野球
ac.knowledge.anatomy.name=解剖学

ac.gui.preset_edit.name=プリセット編集
ac.gui.preset_edit.tag=プリセット #
ac.gui.preset_edit.skill_remove=現在のスキルを削除
ac.gui.preset_edit.skill_select=スキルを選択

# 数据终端
ac.terminal.notinstalled=あなたはデータ端末をインストールありません.
ac.terminal.alrdy_installed=あなたはデータ端末がインストールしました.
ac.terminal.key_hint=データ端末を正常にインストール.オン/オフデータ端末のUIに%sキーを使用します.

ac.gui.terminal.installing=インストール中...
ac.gui.terminal.appcount=%d アプリケーション

ac.terminal.app_alrdy_installed=%sが既にインストールされています.
ac.terminal.app_installed=%sが正常にインストール.

# 应用
ac.app.skill_tree.name=スキルツリー
ac.app.knowledge_record.name=人生記録
ac.app.settings.name=設定
ac.app.media_player.name=メディアプレーヤー

ac.app.freq_transmitter.name=周波数送信器
ac.app.freq_transmitter.s0_0=接続を確立するために無線マトリックスまたはノードを右クリックしてください.
ac.app.freq_transmitter.s1_0=確認するために「Enter」を押してください.
ac.app.freq_transmitter.s1_1=検証中...
ac.app.freq_transmitter.s2_0=接続を確立するために、近くの無線ノードを右クリックしてください.終了するには、別のブロックをクリックしてください.
ac.app.freq_transmitter.s3_0=近く[無線エネルギー受信オブジェクト]または[エネルギー発生機]を接続を確立するには、右クリックしてください. 終了するには、別のブロックをクリックしてください.

ac.app.freq_transmitter.e0=この無線マトリックス初期化されていません.
ac.app.freq_transmitter.e1=認証失敗.
ac.app.freq_transmitter.e2=接続失敗. おそらくマトリックスは飽和負荷に達しまたは、最大の範囲を超えています.
ac.app.freq_transmitter.e3=接続失敗. おそらくマトリックスは飽和負荷に達しまたは、最大の範囲を超えています.
ac.app.freq_transmitter.e4=操作がキャンセル.
ac.app.freq_transmitter.e5=送信中...
ac.app.freq_transmitter.e6=接続成功.

# 知识UI
ac.knowledge.acquired=獲得知識

# 技能树
ac.skill_tree.title0=スキルツリー
ac.skill_tree.title1=能力開発機
ac.skill_tree.version=バージョン: 1.0β1
ac.skill_tree.notacquired=能力は得られていません.

ac.skill_tree.type_portable=携帯式開発機
ac.skill_tree.type_normal=基本開発機
ac.skill_tree.type_advanced=先進開発機

ac.skill_tree.espinfo_title=個人情報

ac.skill_tree.macinfo_title=開発機情報
ac.skill_tree.energy=エネルギー
ac.skill_tree.syncrate=同期率

ac.skill_tree.acquireprog=%1.1f%% 取得した
ac.skill_tree.not_acquired=取得しません
ac.skill_tree.uplevel=%s にアップグレード
ac.skill_tree.acquire=取得能力！
ac.skill_tree.unknown_skill=<エラー 0x5f3759df：不明な能力>
ac.skill_tree.unknown=[不明]

ac.skill_tree.learn_skill=学習
ac.skill_tree.required=必要: 

ac.skill_tree.perf=実行します:
ac.skill_tree.perf2=実行？
ac.skill_tree.consumption=予測消費: %.0fIF
ac.skill_tree.start=開始
ac.skill_tree.cancel=キャンセル

ac.skill_tree.tracker=進展追跡
ac.skill_tree.ok=OK
ac.skill_tree.progress=進展: %.1f%%
ac.skill_tree.aborted=進展: キャンセル.
ac.skill_tree.successful=執行成功.
ac.skill_tree.abort=キャンセル.
ac.skill_tree.aborted=キャンセルしました.

ac.skill_tree.level_prg=アップグレード进度：%s

# 设置
ac.settings.cat.generic=一般設定
ac.settings.prop.attackPlayer=有効PvP (プレイヤーハート)
ac.settings.prop.destroyBlocks=ブロックの損傷を開きます

ac.settings.cat.keys=キーズ
ac.settings.prop.ability_activation=活性化能力
ac.settings.prop.edit_preset=スキルのデフォルト設定
ac.settings.prop.switch_preset=スキルのデフォルト切り替え
ac.settings.prop.open_data_terminal=オン/オフデータ端末
ac.settings.prop.debug_console=オン/オフのデバッグ情報
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

# 媒体
ac.media.acquired=メディア %s を獲得しました
ac.media.haveone=メディア %s を獲得しました
ac.media.notinstalled=あなたはメディアプレーヤーAppをインストールしていません！

# 常规
ac.gui.loading_lowercase.desc=ロード中...
ac.gui.loading_uppercase.desc=ロード中...

# 连接UI
ac.gui.link.transmitting=接続中...
ac.gui.link.successful=接続成功.
ac.gui.link.failed=接続失敗.

# 矩阵
ac.gui.matrix.mark.waiting.desc=送信中...
ac.gui.matrix.mark.invalid_input.desc=無効入力.
ac.gui.matrix.mark.success.desc=操作完了.
ac.gui.matrix.mark.fail.desc=操作失敗.
ac.gui.matrix.bandwidth=帯域幅
ac.gui.matrix.range=範囲
ac.gui.matrix.capacity=負荷

# 节点
ac.gui.node.not_connected.desc=接続いません
ac.gui.node.node_name.desc=ノード名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=パスワード: 
ac.gui.node.current_ssid.desc=現在接続: 
ac.gui.node.not_connected.desc=<接続いません>
ac.gui.node.rename.desc=名前変更

ac.gui.node.mark.loading.desc=ロード中
ac.gui.node.mark.idle.desc=スタンバイ
ac.gui.node.mark.transmitting.desc=接続中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失敗

# 虚相位能量发生机
ac.gui.phase_gen.liquid=虚相位液体
ac.gui.phase_gen.buffer=エネルギーキャッシュ

# 风力能量发生机
ac.gui.wind_base.fancap=ファン負荷
ac.gui.wind_base.speed=エネルギー発生率
ac.gui.wind_base.buffer=エネルギーキャッシュ

ac.gui.wind.structure=発生機の構造が存在しないか破損しています.
ac.gui.wind.obstacle=ファンを配置することはできません.

# 虚能融合机
ac.gui.imagfusor.ion.desc=虚相液体
ac.gui.imagfusor.flux.desc=虚能

# 金属处理机
ac.gui.metal_former.mode.etch=エッチング
ac.gui.metal_former.mode.plate=スタンピング
ac.gui.metal_former.mode.incise=カッティング

ac.network.link=接続を開始
ac.network.search=検索ネットワーク

# 吐司猫
ac.cat_engine.unlink=ノードが切断されるニャ~
ac.cat_engine.notfound=近くにノードを見つけることができませんニャ~
ac.cat_engine.linked=%sという名前のノードに接続されているニャ~

# 媒体
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=無能力者
ac.ability.level1=低能力者
ac.ability.level2=異能力者
ac.ability.level3=強能力者
ac.ability.level4=大能力者
ac.ability.level5=超能力者

# 电击使
ac.ability.electromaster.name=電撃使

## 电击使 知识
ac.knowledge.em_basic_volt.name=基本電圧制御
ac.knowledge.em_improved_volt.name=進階電圧制御
ac.knowledge.em_high_volt.name=高級電圧制御
ac.knowledge.mag_ctrl.name=磁界制御
ac.knowledge.em_projectile_master.name=磁界熟練
ac.knowledge.highenergy.name=高能理論

## 电击使 技能
ac.ability.electromaster.arc_gen.name=電弧激発
ac.ability.electromaster.mag_manip.name=磁界制御
ac.ability.electromaster.mine_detect.name=鉱物探査
ac.ability.electromaster.railgun.name=超電磁砲
ac.ability.electromaster.mag_movement.name=電磁牽引
ac.ability.electromaster.iron_sand.name=鉄砂操作
ac.ability.electromaster.iron_sand.sword.name=鉄砂長剣
ac.ability.electromaster.iron_sand.whip.name=鉄砂長鞭
ac.ability.electromaster.iron_sand.storm.name=鉄砂風暴
ac.ability.electromaster.iron_sand.cone.name=鉄椎
ac.ability.electromaster.charging.name=電流回冲
ac.ability.electromaster.body_intensify.name=生体電気強化
ac.ability.electromaster.thunder_clap.name=究極落雷
ac.ability.electromaster.thunder_bolt.name=雷撃之枪

ac.ability.electromaster.arc_gen.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃.
ac.ability.electromaster.mag_manip.desc=使用电磁力操纵并且移动世界中的可磁化物体，甚至将它们投掷出去杀伤敌人.
ac.ability.electromaster.mine_detect.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍惜矿物资源的痕迹.
ac.ability.electromaster.railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力.
ac.ability.electromaster.mag_movement.desc=向外界的某个可磁化物体释放电磁力，使自己的身体快速移动.
ac.ability.electromaster.iron_sand.desc=通过分离和操纵身体周围的铁砂，创造出变化多端而又极其危险的攻击效果.
ac.ability.electromaster.charging.desc=对手持的物品或世界中的电力方块进行充能.
ac.ability.electromaster.body_intensify.desc=操纵自身生物电，在短时间内强化身体素质.
ac.ability.electromaster.thunder_clap.desc=操纵大气中的电磁场氛围，催化出雷云，并牵引其中的电力产生一次破坏性的落雷.
ac.ability.electromaster.thunder_bolt.desc=生成海量的电力，将其约束成柱形发射.击中实体后，猛烈的电流会爆发出去产生第二次伤害.

# 転送使
ac.ability.teleporter.name=テレポータ

## 転送使 技能
ac.ability.teleporter.threatening_teleport.name=危険転送
ac.ability.teleporter.dim_folding_theoreom.name=折り空間理論
ac.ability.teleporter.penetrate_teleport.name=貫通転送
ac.ability.teleporter.mark_teleport.name=マーク転送
ac.ability.teleporter.flesh_ripping.name=筋体が引き裂か
ac.ability.teleporter.location_teleport.name=ロケーション転送
ac.ability.teleporter.shift_tp.name=転換転送
ac.ability.teleporter.space_fluct.name=空間変動
ac.ability.teleporter.flashing.name=高速閃現

ac.ability.teleporter.threatening_teleport.desc=将小质量的物品移动到自己附近的某个位置.有时候，只需要一小块体内的碎片就可以对生物造成巨大伤害.
ac.ability.teleporter.dim_folding_theoreom.desc=通过転送时不稳定的微弱空间折叠现象来对自己的空间跳跃类攻击进行一次概率性的空间分裂，来对敌人造成更高程度的伤害.
ac.ability.teleporter.penetrate_teleport.desc=对于空间的奇妙感觉能让你大致推演出前方障碍物的厚度，并穿过障碍物达到对面.
ac.ability.teleporter.mark_teleport.desc=以肉眼确认一个实体，确认实体某个面为自己的転送坐标，并进行転送.
ac.ability.teleporter.flesh_ripping.desc=锁定某个生物，将其身体部分血肉直接撕裂并転送出体外，但是因为过于血腥的杀伤效果，可能在使用技能之后产生反胃.
ac.ability.teleporter.location_teleport.desc=记忆下当前的坐标，如有必要可发动超远程范围転送来到该坐标，可将较近距离的生物一起転送，计算力消耗极大.
ac.ability.teleporter.shift_tp.desc=将方块运用坐标移动的方式高速发射出去，因为其运动方式并非动能推动而是坐标改变，所以并不会因为其速度与质量而影响破坏力 . 
ac.ability.teleporter.space_fluct.desc=利用空间的波动，将空间跳跃类攻击的分裂性扩大，来造成更高的杀伤 .
ac.ability.teleporter.flashing.desc=远超标记転送机动性的新転送方式，极高的転送速度与速度的重置能让你实现灵活的空中机动.
ac.ability.teleporter.crithit=达成%fx暴击！

ac.gui.loctele.tag0=記録座標しました
ac.gui.loctele.tag1=座標追加
ac.gui.loctele.name=名前: 
ac.gui.loctele.location=座標: 
ac.gui.loctele.distance=距離: 
ac.gui.loctele.dim=次元: #
ac.gui.loctele.warn0=[CP足りません.]
ac.gui.loctele.warn1=現在座標を記録できません
ac.gui.loctele.teleport=転送！

# 原子崩坏
ac.ability.meltdowner.name=原子崩壊

## 原子崩坏 技能
ac.ability.meltdowner.electron_bomb.name=電子光束
ac.ability.meltdowner.rad_intensify.name=β射線を強化
ac.ability.meltdowner.ray_barrage.name=光束散乱雨
ac.ability.meltdowner.scatter_bomb.name=電子散乱弹
ac.ability.meltdowner.meltdowner.name=粒機波形砲
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突撃噴射
ac.ability.meltdowner.mine_ray_basic.name=掘削光束
ac.ability.meltdowner.mine_ray_expert.name=采集光束洗練
ac.ability.meltdowner.mine_ray_luck.name=采集光束-幸運
ac.ability.meltdowner.electron_missile.name=巡航光束砲

ac.ability.meltdowner.electron_bomb.desc=聚集少量电子形成球形，延迟极短时间后从光球中射出光束，若击中物体将会对该物体造成破坏. 
ac.ability.meltdowner.rad_intensify.desc=高速的电子射流中携带的β射线会损害被照射生物的身体机能，使其更加脆弱 .
ac.ability.meltdowner.ray_barrage.desc=虽然可以从掌心制造出多个电子弹进行攻击，但是电子弹无法形成弹幕，难以应对全方位的饱和攻击，因此你通过“扩散支援半导体”来应对能力无法大规模攻击的缺点 
ac.ability.meltdowner.scatter_bomb.desc=复数的操控电子团放射来进行攻击，作为复数操控的代价，你无法精准的控制落点 .
ac.ability.meltdowner.meltdowner.desc=以雷击之势所放出的特殊电子线，可以将金属像纸屑般吹散，厚实的墙壁溶解，连同障碍物与敌人一起贯穿.然而由于能力过于强大与不稳定，高出力的原子崩坏可能会伤害自己 .
ac.ability.meltdowner.light_shield.desc=将电子团横截面扩大形成护盾，高速运动的电子将会摧毁来犯物质，并伤害任何近距离接触自己的东西 .    
ac.ability.meltdowner.jet_engine.desc=将电子用类似火箭引擎喷射的原理激发出去，利用反作用力来产生极速的位移，过程中周身产生短暂的光盾保护自己 .
ac.ability.meltdowner.mine_ray_basic.desc=经过锻炼的电子射流，能够在不毁灭瞄准物的情况下将其采集出来.
ac.ability.meltdowner.mine_ray_expert.desc=持续的使用原子崩坏能力去参与挖矿与伐木等活动，让你对如何使用破坏性的电子束收集素材有了自己独特的理解，能够更有效的对矿物进行采集 .
ac.ability.meltdowner.mine_ray_luck.desc=经过长久的锻炼，你已经可以以较高的几率将矿物中蕴含的矿物完美的采集出来.
ac.ability.meltdowner.electron_missile.desc=为了能独立形成足够强度的弹幕攻击，你开始产生制造大块的电子团，但是每次只发射小部分进行攻击，可惜稳定大块电子团的时候你无法分辨敌我.

# 常规技能
ac.ability.generic.brain_course.name=脳トレーニング課程
ac.ability.generic.brain_course_advanced.name=脳トレーニング課程 (高級)
ac.ability.generic.mind_course.name=思维練習課程

ac.ability.generic.brain_course.desc=锻炼能力者的大脑，使其能力的有效持续时间延长.
ac.ability.generic.brain_course_advanced.desc=更深入有效的开发大脑的思维能力，强化能力的短期续航时间与长期消耗的耐性.
ac.ability.generic.mind_course.desc=学习如何更好的放松自己的思想，加快计算力的恢复速度.

# 知识
ac.knowledge.bubble.name=気泡マスター

# 指令
ac.command.invalid=§c無効入力，もう一度やり直してください.
ac.command.successful=§2命令が実行しました.
ac.command.notlearned=§6プレイヤーはまだを学びません.

ac.command.knowledge.usage=/knowledge <command>|<help> [パラメータ...]
ac.command.knowledge.help=/knowledge help: ヘルプ情報を表示します.
ac.command.knowledge.stat=/knowledge stat: 統計はプレイヤーの知識を示しています.
ac.command.knowledge.clear=/knowledge clear: 知識の情報をクリアします、すべての繰り返し.
ac.command.knowledge.getall=/knowledge getall: 全部知識にすべてを学びます.
ac.command.knowledge.list=/knowledge list: 利用可能な知識すべてを一覧表示します.
ac.command.knowledge.learn=/knowledge learn [知識名前]: 指定された知識を学びます.
ac.command.knowledge.unlearn=/knowledge unlearn [知識名前]: 指定された知識を忘れました.
ac.command.knowledge.stat2=知識は学びしました: %s
ac.command.knowledge.stat3=知識を発見: %s
ac.command.knowledge.notfound= %s 知識は存在しません.
ac.command.knowledge.all=全部の知識
ac.command.knowledge.discover=/knowledge discover [知識名前]: 指定された知識ことが発見.
ac.command.aim.notactive=/aim命令は現在オープンしていません./aim cheats_onまたは/aim cheats_off開いた状態を変更します.
ac.command.aim.warning=§c警告：/aim命令はゲームバランスを破壊し、あなたの体験に影響を与えます.注意して使用してください！

ac.command.aim.usage=/aim <command>|<help> [パラメータ...]
ac.command.aim.help=/aim help: ヘルプ情報を表示.
ac.command.aim.cat=/aim cat [能力名前]: 指定されたプレイヤーの能力を変更するまたは現在の能力を表示します.
ac.command.aim.catlist=/aim catlist:すべての利用可能なの能力を一覧表示します.
ac.command.aim.learn=/aim learn <id>|<スキルの名前>: 指定されたすべての要件を無視し、スキルを学びます.
ac.command.aim.unlearn=/aim unlearn <id>|<スキルの名前>: キャンセルはスキルを学んでいます.
ac.command.aim.learn_all=/aim learn_all:すべてのスキルを学びます.
ac.command.aim.reset=/aim reset: あなたの能力情報を空にします.
ac.command.aim.learned=/aim learned: 学習したスキルを表示します
ac.command.aim.skills=/aim skills:すべてのプレイヤーの現在の能力のスキルを表示します。
ac.command.aim.fullcp=/aim fullcp: 現在のプレーヤーCPを復元します.
ac.command.aim.level=/aim level: プレイヤーの能力の現在のレベルを設定します.
ac.command.aim.exp=/aim exp <id>|<能力名前> [値]: スキルの経験を設定または変更します。
ac.command.aim.nocat=この能力は存在しません。
ac.command.aim.cats=現在利用可能な能力:
ac.command.aim.curcat=プレイヤー現在の能力: %s
ac.command.aim.nonecat=無能力
ac.command.aim.noskill=このスキルは存在しません.
ac.command.aim.learned.format=学習しましたのスキル: %s
ac.command.aim.curexp=スキル %sの現在経験値: %.0f%%.

ac.command.preset.usage=/preset <command>|<help> [パラメータ...]
ac.command.preset.help=/preset help: ヘルプ情報を表示します.
ac.command.preset.view=/preset view <id>: 番号は<id>のキービットの情報を表示します
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: 番号は<ID>キービットを編集します。 MappingはControllable ID.
ac.command.preset.list=/preset list: 現在使用可能なControllableすべての表示.
ac.command.preset.nobind=未結合.
ac.command.preset.list2=利用可能Controllable: 

# 成就
achievement.ac_phase_liquid=新エネルギー
achievement.ac_phase_liquid.desc=虚相液体取得
achievement.ac_matrix1=無線電力を開始
achievement.ac_matrix1.desc=製造マトリックス
achievement.ac_matrix2=古い電線を破棄
achievement.ac_matrix2.desc=製造マトリックスコア
achievement.ac_node=これは、新しい導線
achievement.ac_node.desc=製造ノード
achievement.ac_developer1=初見る超能力
achievement.ac_developer1.desc=携行性開発機を製造
achievement.ac_developer2=これは標準規格です。
achievement.ac_developer2.desc=普通開発機を製造
achievement.ac_developer3=強者のステージ
achievement.ac_developer3.desc=先進開発機を製造
achievement.ac_phasegen=新型発電機
achievement.ac_phasegen.desc=虚相開発機を製造
achievement.ac_solargen=光を受けます
achievement.ac_solargen.desc=太陽能発電機を製造
achievement.ac_windgen=クリーンエネルギー
achievement.ac_windgen.desc=風力発電機を製造
achievement.ac_crystal=明るい晶体
achievement.ac_crystal.desc=エネルギー結晶を掘った
achievement.ac_terminal=腎を売り必要なし
achievement.ac_terminal.desc=データ端末を作ります

ac.achievementpage.cat_electromaster=電気使
achievement.ac_electromaster.lv1=リップル電流
achievement.ac_electromaster.lv1.desc=電圧は大きなまたは小さ、不合格！
achievement.ac_electromaster.lv2=不具合電気
achievement.ac_electromaster.lv2.desc=だから弱い電圧、弱い！
achievement.ac_electromaster.lv3=逃亡電弧
achievement.ac_electromaster.lv3.desc=さあ、電弧を激発された撃って！
achievement.ac_electromaster.lv4=高周波電光
achievement.ac_electromaster.lv4.desc=落胆することはしない、あなたの電気を強化！
achievement.ac_electromaster.lv5=超電磁砲
achievement.ac_electromaster.lv5.desc=世界独我，超電磁砲！
achievement.ac_electromaster.arc_gen=食糧不足
achievement.ac_electromaster.arc_gen.desc=空腹ああ，ホ？水中の魚があり！
achievement.ac_electromaster.attack_creeper=自尋死路
achievement.ac_electromaster.attack_creeper.desc=先生は言ったクリーパーは電気を恐れ
achievement.ac_electromaster.mag_movement=自分を持ち上げ
achievement.ac_electromaster.mag_movement.desc=磁化金属がある、私はそれを歩けないだろう！
achievement.ac_electromaster.body_intensify=運動なし
achievement.ac_electromaster.body_intensify.desc=運動なのた大嫌い
achievement.ac_electromaster.iron_sand=鉄砂狂舞
achievement.ac_electromaster.iron_sand.desc=私の近くに来ない、それは痛いだろう
achievement.ac_electromaster.mine_detect=磁感視界
achievement.ac_electromaster.mine_detect.desc=なぜ磁场は炭鉱石が見ることができる？
achievement.ac_electromaster.thunder_bolt=数珠電光
achievement.ac_electromaster.thunder_bolt.desc=私の腕が電光を駆動されます！さあ！私は10人を殺します！
achievement.ac_electromaster.railgun=自走タレット
achievement.ac_electromaster.railgun.desc=体は砲、コインは弾！
achievement.ac_electromaster.thunder_clap=人形雷暴
achievement.ac_electromaster.thunder_clap.desc=私と一緒に雷雲！

ac.achievementpage.cat_meltdowner=原子崩壊
achievement.ac_meltdowner.lv1=冲流電子
achievement.ac_meltdowner.lv1.desc=水はあなたの能力？ハア？
achievement.ac_meltdowner.lv2=クラッシュ射流
achievement.ac_meltdowner.lv2.desc=あなたの前に障害物を粉砕，劣等生。
achievement.ac_meltdowner.lv3=灼熱照射
achievement.ac_meltdowner.lv3.desc=高温は、破壊の非常に良い手段。
achievement.ac_meltdowner.lv4=破壊冲流
achievement.ac_meltdowner.lv4.desc=任意の物質は私を停止することはできません！
achievement.ac_meltdowner.lv5=原子崩壊
achievement.ac_meltdowner.lv5.desc=一緒にそれを破壊する、彼の原子も
achievement.ac_meltdowner.rad_intensify=污染射線
achievement.ac_meltdowner.rad_intensify.desc=β射線は非常に強力な生物損傷を持っている。
achievement.ac_meltdowner.light_shield=毀滅は盾
achievement.ac_meltdowner.light_shield.desc=でも破壊的な光，また防衛ができる。
achievement.ac_meltdowner.meltdowner=地図を再描画
achievement.ac_meltdowner.meltdowner.desc=でも地形が私の攻撃を停止することができません！
achievement.ac_meltdowner.mine_ray=行走盾構機
achievement.ac_meltdowner.mine_ray.desc=レーザードリル？
achievement.ac_meltdowner.jet_engine=強襲パス
achievement.ac_meltdowner.jet_engine.desc=私の強襲それを傍受しよう？
achievement.ac_meltdowner.electron_missile=死亡閃光
achievement.ac_meltdowner.electron_missile.desc=光を見た？それはあなたの死を表し。

ac.achievementpage.cat_teleporter=空間移動
achievement.ac_teleporter.lv1=座標解析
achievement.ac_teleporter.lv1.desc=移動するた空間の基本原則を習得
achievement.ac_teleporter.lv2=次元を歪み
achievement.ac_teleporter.lv2.desc=時間と空間は絶対的なものではありません！劣等生！ 
achievement.ac_teleporter.lv3=空間を折り
achievement.ac_teleporter.lv3.desc=四次元に上昇しました，瞬間移動！
achievement.ac_teleporter.lv4=超弦操作
achievement.ac_teleporter.lv4.desc=探索する空間の基本的な構成要素
achievement.ac_teleporter.lv5=奇点に触れ
achievement.ac_teleporter.lv5.desc=究極の空間法則をつかみ
achievement.ac_teleporter.threatening_teleport=体内異物
achievement.ac_teleporter.threatening_teleport.desc=あなたは彼の胃が快適ではないと思いますか？
achievement.ac_teleporter.critical_attack=空間を折り
achievement.ac_teleporter.critical_attack.desc=攻撃はどのように感じ、数回に分け
achievement.ac_teleporter.ignore_barrier=障害物無視
achievement.ac_teleporter.ignore_barrier.desc=物理的障壁により空間能力者の前には存在しません
achievement.ac_teleporter.flashing=高速ジャンプ
achievement.ac_teleporter.flashing.desc=下等生物は自分の足で歩きる。
achievement.ac_teleporter.mastery=次元行者
achievement.ac_teleporter.mastery.desc=私は空間の上を歩きます。