# AcademyCraft Korean Language file
# This file is mainly categorized by use (except for those which needs to follow the rules of Minecraft).

# Common
itemGroup.AcademyCraft=아카데미크래프트
ac.data_config_parse_fail=[아카데미크래프트] 사용자 지정 구성 데이터 파일을 구문 분석하지 못했습니다. 오류:

# Item
item.ac_crystal_low.name=저순도 상상 수정
item.ac_crystal_normal.name=중순도 상상 수정
item.ac_crystal_pure.name=고순도 상상 수정
item.ac_constraint_ingot.name=제한 금속 주괴
item.ac_constraint_plate.name=제한 금속판
item.ac_imag_silicon_ingot.name=상상 규소 주괴
item.ac_wafer.name=상상 규소 웨이퍼
item.ac_imag_silicon_piece.name=상상 규소 조각
item.ac_reso_crystal.name=공명 수정

item.ac_brain_component.name=뇌파 분석기
item.ac_info_component.name=정보 처리기
item.ac_reinforced_iron_plate.name=강화 철판
item.ac_resonance_component.name=공명기
item.ac_energy_convert_component.name=에너지 변환기
item.ac_calc_chip.name=계산 칩
item.ac_data_chip.name=데이터 칩

item.ac_matter_unit.name=물질 유닛
item.ac_matter_unit_phase_liquid.name=상상 위상 액체 유닛
item.ac_matter_unit_none.name=빈 유닛
item.ac_matrix_core.name=매트릭스 코어
item.ac_mat_core_0.name=기본 매트릭스 코어
item.ac_mat_core_1.name=개선 매트릭스 코어
item.ac_mat_core_2.name=고급 매트릭스 코어
item.ac_energy_unit.name=에너지 유닛
item.ac_windgen_fan.name=풍력발전용 선풍기

item.ac_coin.name=동전
item.ac_silbarn.name=실리콘 밴
item.ac_needle.name=바늘
item.ac_mag_hook.name=자기 갈고리

item.ac_terminal_installer.name=데이터 터미널
item.ac_apps.name=앱 설치기

item.ac_developer_portable.name=휴대용 개발자
item.ac_magnetic_coil.name=고전압 자기 코일
item.ac_magnetic_coil.desc=개인적인 현실을 다시 쓰기 위해 <br>개발자에게 과도한 요금을 부과합니다.
item.ac_induction_factor.name=기능 유도 계수
item.ac_tutorial.name=클라우드 터미널

# Block
tile.ac_constraint_metal.name=제한 금속 광석
tile.ac_crystal_ore.name=상상 수정 원석
tile.ac_imagsil_ore.name=상상 규소 원석
tile.ac_reso_ore.name=공명 수정 원석
tile.ac_machine_frame.name=기계 틀

tile.ac_imag_phase.name=상상 위상 액체

tile.ac_imag_fusor.name=상상 퓨저
tile.ac_matrix.name=무선 상상 매트릭스
tile.ac_node_basic.name=기본 무선 상상 노드
tile.ac_node_standard.name=개선 무선 상상 노드
tile.ac_node_advanced.name=고급 무선 상상 노드
tile.ac_metal_former.name=금속 변형기
tile.ac_solar_gen.name=태양광 발전기
tile.ac_cat_engine.name=고양이 동력기
tile.ac_phase_gen.name=위상 발전기
tile.ac_windgen_base.name=풍력발전기 기둥 베이스
tile.ac_windgen_pillar.name=풍력발전기 기둥
tile.ac_windgen_main.name=풍력발전기
tile.ac_eu_output.name=에너지 브리지(IC2 EU 출력)
tile.ac_eu_input.name=에너지 브리지(IC2 EU 입력)
tile.ac_rf_output.name=에너지 브리지(CoFH RF 출력)
tile.ac_rf_input.name=에너지 브리지(CoFH RF 입력)
tile.ac_dev_normal.name=정상 능력 개발자
tile.ac_dev_advanced.name=고급 능력 개발자
tile.ac_ability_interferer.name=능력 참조자

# Data Terminal
ac.terminal.notinstalled=데이터 터미널을 아직 설치하지 않으셨습니다.
ac.terminal.alrdy_installed=데이터 터미널을 이미 설치하셨습니다.
ac.terminal.key_hint=데이터 터미널을 설치했습니다. %s 키를 사용하여 터미널 UI를 열거나 닫습니다.

ac.gui.terminal.installing= 설치중...
ac.gui.terminal.appcount=앱 %d개

ac.terminal.app_alrdy_installed=%s 앱을 이미 설치했습니다.
ac.terminal.app_installed=%s 앱을 설치했습니다.

# Apps
ac.app.skill_tree.name=스킬 트리
ac.app.knowledge_record.name=라이프 레코드
ac.app.settings.name=설정
ac.app.media_player.name=미디어 플레이어
ac.app.tutorial.name=클라우드
ac.app.about.name=소개

ac.app.freq_transmitter.name=주파수 송신기
ac.app.freq_transmitter.s0_0=링크를 설정할 무선 매트릭스 또는 노드를 마우스 오른쪽 버튼으로 누르십시오.
ac.app.freq_transmitter.s1_0=ENTER를 눌러 확인하십시오.
ac.app.freq_transmitter.s1_1=인증 중...
ac.app.freq_transmitter.s2_0=링크를 설정하려면 근처의 무선 노드를 마우스 오른쪽 버튼으로 누르십시오. 종료하려면 다른 블록을 클릭하십시오.
ac.app.freq_transmitter.s3_0=근처에 있는 무선 수신기 또는 발전기를 마우스 오른쪽 버튼으로 눌러서 설정 링크에 연결하십시오. 종료하려면 다른 블록을 클릭하십시오.
ac.app.freq_transmitter.st=작업 시간 초과

ac.app.freq_transmitter.e0=무선 매트릭스가 초기화되지 않았습니다.
ac.app.freq_transmitter.e1=인증에 실패했습니다.
ac.app.freq_transmitter.e2=연결하지 못했습니다. 매트릭스가 용량에 도달했거나 신호가 범위를 벗어났을 수 있습니다.
ac.app.freq_transmitter.e3=연결하지 못했습니다. 노드가 용량에 도달했거나 신호가 범위를 벗어났을 수 있습니다.
ac.app.freq_transmitter.e4=작업이 중단되었습니다.
ac.app.freq_transmitter.e5=전송 중...
ac.app.freq_transmitter.e6=연결에 성공했습니다.

## Settings App
ac.settings.cat.generic=일반
ac.settings.prop.attackPlayer=PvP 사용
ac.settings.prop.destroyBlocks=블록 파괴
ac.settings.prop.headsOrTails=머리 또는 꼬리 놀이
ac.settings.prop.useMouseWheel=마우스 휠로 tp 거리 조정
#Use mouse wheel to adjust Penetrate Teleport distance

ac.settings.cat.keys=키
ac.settings.prop.ability_activation=능력 활성화
ac.settings.prop.edit_preset=프리셋 편집
ac.settings.prop.switch_preset=프리셋 전환
ac.settings.prop.open_data_terminal=데이터 터미널 열기
ac.settings.prop.ability_0=능력 #1
ac.settings.prop.ability_1=능력 #2
ac.settings.prop.ability_2=능력 #3
ac.settings.prop.ability_3=능력 #4
ac.settings.prop.debug_console=디버그 콘솔

ac.settings.cat.misc=기타
ac.settings.prop.edit_ui=사용자 지정 UI

## Media App
## -> ac.app.media.*
ac.media.acquired=%s 미디어를 설치하셨습니다.
ac.media.haveone=%s 미디어를 이미 설치하셨습니다.
ac.media.notinstalled=미디어 플레이어 앱을 아직 설치하지 않았습니다.

### Medias
ac.media.only_my_railgun.name=only my railgun
ac.media.only_my_railgun.desc=어떤 과학의 초전자포 OP1
ac.media.level5_judgelight.name=LEVEL5-judgelight-
ac.media.level5_judgelight.desc=어떤 과학의 초전자포 OP2
ac.media.sisters_noise.name=sister's noise
ac.media.sisters_noise.desc=어떤 과학의 초전자포 S OP1

# Ability Generic
ac.ability.level0=0단계
ac.ability.level1=1단계
ac.ability.level2=2단계
ac.ability.level3=3단계
ac.ability.level4=4단계
ac.ability.level5=5단계

death.attack.ac_skill=%1$s가 %3$s을(를) 사용한 %2$s에 의해 살해되었습니다.

ac.activate_key.deactivate.desc=능력 비활성화
ac.activate_key.endspecial.desc=특수 스킬 모드 종료
ac.activate_key.endskill.desc=스킬 소개

ac.gui.preset_edit.name=프리셋 수정
ac.gui.preset_edit.tag=프리셋 #
ac.gui.preset_edit.skill_remove=전류 제거
ac.gui.preset_edit.skill_select=스킬 선택

## Generic Skills
ac.ability.generic.brain_course.name=브레인 코스
ac.ability.generic.brain_course_advanced.name=브레인 고급 코스
ac.ability.generic.mind_course.name=마인드 코스

ac.ability.generic.brain_course.desc=당신의 뇌를 위한 훈련을 받으세요. 최대 CP가 1000만큼 증가합니다.
ac.ability.generic.brain_course_advanced.desc=여러분의 두뇌의 사고력을 깊이 발전시키세요. 최대 CP는 1000개, 최대 과부하는 100개 증가합니다.
ac.ability.generic.mind_course.desc=여러분의 뇌를 더 잘 이완시키는 방법을 배우세요. CP 복구 속도를 20%% 향상시킵니다.

## Electromaster
ac.ability.electromaster.name=전자화기

### EM Skills
ac.ability.electromaster.arc_gen.name=아크 생성
ac.ability.electromaster.mag_manip.name=자석 조작
ac.ability.electromaster.mine_detect.name=광산 탐지
ac.ability.electromaster.railgun.name=레일건
ac.ability.electromaster.mag_movement.name=자석 이동
ac.ability.electromaster.iron_sand.name=철가루 제어
ac.ability.electromaster.iron_sand.sword.name=철가루 검
ac.ability.electromaster.iron_sand.whip.name=철가루 채찍
ac.ability.electromaster.iron_sand.storm.name=철가루 폭풍
ac.ability.electromaster.iron_sand.cone.name=철가루 원뿔
ac.ability.electromaster.charging.name=전류 충전
ac.ability.electromaster.body_intensify.name=신체 강화
ac.ability.electromaster.thunder_clap.name=썬더클랩
ac.ability.electromaster.thunder_bolt.name=썬더 볼트

ac.ability.electromaster.arc_gen.desc=약한 전기 아크를 발생시켜 부딪히는 부위에 약간의 손상을 입힙니다. 인화성 블록에 직접 부딪히면 점화 기회가 생깁니다.
ac.ability.electromaster.mag_manip.desc=자력으로 자력이 있는 것들을 조종하고 움직입니다. 심지어 적에게 피해를 입히기 위해 밖으로 던지기도 합니다.
ac.ability.electromaster.mine_detect.desc=눈을 감고 자력의 흐름을 느껴보세요. 그러면 주변의 소중한 광물 자원의 기미를 볼 수 있습니다.
ac.ability.electromaster.railgun.desc=전자 유도 장치를 사용하여 동전을 고속으로 발사합니다. 충격이 가해지는 곳에 파괴적인 피해를 입힙니다.
ac.ability.electromaster.mag_movement.desc=강한 자기장을 만들어 자기표적을 향해 몸을 당깁니다. 이동하거나 탈출할 때 매우 유용합니다.
ac.ability.electromaster.iron_sand.desc=모래에 있는 철을 분리하고 조작하여 변경 가능하고 위험한 공격 효과를 만듭니다.
ac.ability.electromaster.charging.desc=여러분의 손에 있는 물건이나 세계의 전기 블록을 충전하기 위해 전류를 생성합니다.
ac.ability.electromaster.body_intensify.desc=생체 전자 장치를 미세 조정하여 짧은 시간 동안 신체 능력을 향상시킵니다.
ac.ability.electromaster.thunder_clap.desc=대기 중의 자기장을 조작하여 천둥구름을 만들고, 전기를 아래로 유도하여 파괴적인 번개를 일으킵니다.
ac.ability.electromaster.thunder_bolt.desc=엄청난 양의 전기를 강력한 볼트로 압축하여 폭발하여 해당 지역의 모든 것을 손상시킵니다.

## Teleporter
ac.ability.teleporter.name=텔레포터

### TP Skills
ac.ability.teleporter.threatening_teleport.name=위협 텔레포트
ac.ability.teleporter.dim_folding_theorem.name=차원 접기 정리
ac.ability.teleporter.penetrate_teleport.name=침투 텔레포트
ac.ability.teleporter.mark_teleport.name=표시 텔레포트
ac.ability.teleporter.flesh_ripping.name=살점 찢기
ac.ability.teleporter.location_teleport.name=위치 텔레포트
ac.ability.teleporter.shift_tp.name=교대 텔레포트
ac.ability.teleporter.space_fluct.name=공간 변동
ac.ability.teleporter.flashing.name=섬광

ac.ability.teleporter.threatening_teleport.desc=물건을 주변 어딘가로 텔레포트하세요. 때로는 작은 파편만으로도 적을 죽일 수 있습니다.
ac.ability.teleporter.dim_folding_theorem.desc=작은 공간 접이식 포니몬을 생성하여 적에 대한 피해를 증가시키세요.
ac.ability.teleporter.penetrate_teleport.desc=앞에 놓인 장애물의 두께를 유도하고, 그 사이로 곧바로 텔레포트합니다.
ac.ability.teleporter.mark_teleport.desc=목적지 표시를 하고 그곳으로 텔레포트합니다.
ac.ability.teleporter.flesh_ripping.desc=적의 내부를 찢어버리고 끔찍한 피해를 입힙니다. 과다출혈 효과는 여러분을 불편하게 할 수 있습니다.
ac.ability.teleporter.location_teleport.desc=현재 위치를 기억하고 나중에 멀리 있는 곳에서 텔레포트합니다.
ac.ability.teleporter.shift_tp.desc=좌표면의 평균에 대해 블록을 텔레포트합니다. 공간 접이식 포니몬은 텔레포테이션 경로에 있는 어떤 실체라도 다치게 할 것입니다.
ac.ability.teleporter.space_fluct.desc=공간 접기 능력을 강화하여 더 위험한 치명적 피해를 입힙니다.
ac.ability.teleporter.flashing.desc=짧은 시간에 여러 텔레포트를 사용하여 공중에서 기동합니다.
ac.ability.teleporter.crithit=%fx 치명타!

ac.gui.loctele.err_exp=Exp가 너무 낮으므로 치수를 교차할 수 없습니다.
ac.gui.loctele.err_cp=CP가 부적합해서 텔레포트를 할 수 없습니다.

## Meltdowner
ac.ability.meltdowner.name=멜트다우너

### MD Skills
ac.ability.meltdowner.electron_bomb.name=전자탄
ac.ability.meltdowner.rad_intensify.name=β 방사선 내구성
ac.ability.meltdowner.ray_barrage.name=광선 사격
ac.ability.meltdowner.scatter_bomb.name=산란탄
ac.ability.meltdowner.meltdowner.name=멜트다우너
ac.ability.meltdowner.light_shield.name=빛 방패
ac.ability.meltdowner.jet_engine.name=제트 엔진
ac.ability.meltdowner.mine_ray_basic.name=기본 채굴 광선
ac.ability.meltdowner.mine_ray_expert.name=전문가 채굴 광선
ac.ability.meltdowner.mine_ray_luck.name=행운 채굴 광선
ac.ability.meltdowner.electron_missile.name=전자 미사일

ac.ability.meltdowner.electron_bomb.desc=소량의 전자를 끌어 모아 위협적인 빔을 생성합니다.
ac.ability.meltdowner.rad_intensify.desc=고강도의 방사선으로 인해 빔에 맞은 대상은 몇 초 동안 공격에 두 배로 취약합니다.
ac.ability.meltdowner.ray_barrage.desc=실리콘 밴을 향해 고에너지 광선을 발사하여 앞에 있는 모든 것을 파괴하는 광선 탄막으로 분산시킵니다.
ac.ability.meltdowner.scatter_bomb.desc=둘 이상의 전자 그룹을 조작하여 공격합니다. 그 결과 충격 지점을 정확하게 제어할 수 없습니다.
ac.ability.meltdowner.meltdowner.desc=벽과 금속을 녹이는 극도의 고에너지 전자빔입니다.
ac.ability.meltdowner.light_shield.desc=전자를 형성하여 방패가 됩니다. 고속으로 움직이는 전자는 여러분을 공격하는 모든 것을 파괴하고, 여러분을 가까이서 만지는 모든 것을 손상시킬 것입니다.
ac.ability.meltdowner.jet_engine.desc=전자의 추진력을 이용해 자신을 공중으로 발사하세요. 비행 중 자신을 보호하기 위해 방호벽을 만들 것입니다.
ac.ability.meltdowner.mine_ray_basic.desc=오랜 시간 연습한 후에, 여러분은 전자 빔을 파괴하지 않고 광물을 수확하는데 적합하게 만들 수 있습니다.
ac.ability.meltdowner.mine_ray_expert.desc=전자의 강도를 더 잘 제어하는 방법을 이해하면 이제 광물 자원을 더 효율적으로 수집할 수 있습니다.
ac.ability.meltdowner.mine_ray_luck.desc=오랜 시간 연습한 후에, 여러분은 광석에서 유용한 자원을 거의 완벽하게 수확할 수 있습니다.
ac.ability.meltdowner.electron_missile.desc=구름에 있는 많은 양의 전자를 붙들고 그 중 일부를 이용해 매번 공격합니다.

## Vector Manipulation
ac.ability.vecmanip.name=벡터 조작

### VM skills
ac.ability.vecmanip.dir_shock.name=직접 충격
ac.ability.vecmanip.ground_shock.name=지면 충격
ac.ability.vecmanip.vec_accel.name=벡터 가속
ac.ability.vecmanip.vec_deviation.name=벡터 편차
ac.ability.vecmanip.dir_blast.name=직접 폭풍파
ac.ability.vecmanip.storm_wing.name=폭풍 날개
ac.ability.vecmanip.blood_retro.name=혈액 퇴행
ac.ability.vecmanip.vec_reflection.name=벡터 반사
ac.ability.vecmanip.plasma_cannon.name=플라즈마 대포

ac.ability.vecmanip.dir_shock.desc=객체에 펀치를 가할 때 카운터포스를 고정하고 객체 자체로 리디렉션하여 펀치를 더욱 강력하게 만듭니다.
ac.ability.vecmanip.ground_shock.desc=지면에 강력한 충격을 가하여 앞으로 향하게 하여 땅을 부수고 적들을 공중으로 발사합니다.
ac.ability.vecmanip.vec_accel.desc=점프력을 한순간 끌어올려 속도를 높입니다.
ac.ability.vecmanip.vec_deviation.desc=발사체의 비행속도를 취소하고, 전투손상의 일부를 취소합니다.
ac.ability.vecmanip.dir_blast.desc=물체에 펀칭하는 힘을 세 배로 늘려 파괴력을 극대화합니다. 충돌하는 지역의 블록을 파괴할 것입니다.
ac.ability.vecmanip.storm_wing.desc=공기의 속도를 조작해서 여러분의 등쪽에 네 개의 미세 풍선을 형성하고, 그것들이 만들어내는 힘을 이용하여 빠른 속도로 날아요. 경험이 부족하면 근처 블록을 부수겠습니다.
ac.ability.vecmanip.blood_retro.desc=유기 적들의 혈류를 저어 혈관이 터지고 극심한 고통 속에 죽게 만듭니다.
ac.ability.vecmanip.vec_reflection.desc=위험한 들어오는 공격을 여러분의 시야로 반사시키고, 여러분의 상대가 그것을 견뎌내도록 합니다.
ac.ability.vecmanip.plasma_cannon.desc=대량의 공기 흐름을 극도의 정밀도로 조작하여 플라즈마 본체를 형성합니다. 처참한 폭발을 일으키기 위해 버리세요.

# Command
ac.command.invalid=§c잘못된 입력입니다. 다시 시도하십시오.
ac.command.successful=§2명령어가 성공적으로 수행되었습니다.
ac.command.notlearned=§6플레이어는 아직 어떤 능력도 배우지 못했습니다.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: 도움말 메시지를 표시합니다.
ac.command.knowledge.stat=/knowledge stat: 플레이어 ac.knowledge의 통계 정보를 표시합니다.
ac.command.knowledge.clear=/knowledge clear: 모든 지식 정보를 지우고 다시 시작합니다.
ac.command.knowledge.getall=/knowledge getall: 지금 바로 모든 지식을 습득하세요.
ac.command.knowledge.list=/knowledge list: 사용 가능한 모든 지식을 나열합니다.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: ac. knowledge를 학습합니다.
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: ac. knowledge를 해제합니다.
ac.command.knowledge.stat2=배운 지식: %s
ac.command.knowledge.stat3=발견된 지식: %s
ac.command.knowledge.notfound=%s 이름을 가진 지식이 없습니다.
ac.command.knowledge.all=모든 지식:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: 특정 ac. knowledge를 검색합니다.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: 도움말 메시지를 표시합니다.
ac.command.aim.cat=/aim cat [catName]: 지정된 플레이어의 범주를 변경하거나 현재 범주를 표시합니다.
ac.command.aim.catlist=/aim catlist: 사용 가능한 모든 범주의 이름을 나열합니다.
ac.command.aim.learn=/aim learn <id>|<skillName>: 학습 조건 요구 사항에 관계없이 특정 스킬을 학습합니다.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: 특정 스킬을 해제합니다.
ac.command.aim.learn_all=/aim learn_all: 모든 스킬을 학습합니다.
ac.command.aim.reset=/aim reset: 능력 정보를 지웁니다.
ac.command.aim.learned=/aim learned: 현재 학습된 모든 스킬을 표시합니다.
ac.command.aim.skills=/aim skills: 플레이어의 현재 범주에 있는 모든 스킬을 표시합니다.
ac.command.aim.fullcp=/aim fullcp: 플레이어의 전체 cp를 복원합니다.
ac.command.aim.level=/aim level: 플레이어의 능력 수준을 설정합니다.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: 스킬의 경험 수준을 설정하거나 봅니다.
ac.command.aim.cd_clear=/aim cd_clear: 모든 스킬 냉각을 지웁니다.
ac.command.aim.nocat=지정한 범주를 찾을 수 없습니다. /aim catalist를 사용하여 모든 범주를 나열합니다.
ac.command.aim.cats=현재 사용 가능한 범주: 
ac.command.aim.curcat=플레이어 현재 범주: %s
ac.command.aim.nonecat=능력 없음
ac.command.aim.noskill=그러한 스킬을 찾을 수 없습니다. 현재 범주의 모든 스킬을 나열하려면 /aim skills를 사용합니다.
ac.command.aim.learned.format=학습한 스킬: %s
ac.command.aim.curexp=%s 스킬의 현재 Exp: %.0f%%
ac.command.aim.notactive=/aim 명령은 현재 비활성화되어 있습니다. 활성 상태를 변경하려면 /aim cheats_on 또는 /aim cheats_off를 사용합니다.
ac.command.aim.warning=§c경고: /aim 명령을 사용하면 게임 밸런스가 깨지고 모드에 대한 경험에 영향을 미칩니다. 주의하십시오!
ac.command.aim.outofrange=§c입력 범위 이탈: §f%s에서 %s 사이의 값이어야 합니다.
ac.command.aim.invalidnum=§c잘못된 번호: %s.
ac.command.aim.maxout=현재 레벨의 업그레이드 진행률을 100%%로 설정합니다.
ac.command.aim.nocomm=해당 명령을 찾을 수 없습니다. /aim help를 사용하여 사용 가능한 모든 명령을 나열합니다.
ac.command.aim.nonecathint=당신은 어떤 능력도 배우지 못했군요!

ac.command.aimp.usage=/aimp <player name> <command>|<help> [parameters...]
ac.command.aimp.help=/aimp help: 도움말 메시지를 표시합니다.
ac.command.aimp.cat=/aimp <player name> cat [catName]: 지정된 플레이어의 범주를 변경하거나 현재 범주를 표시합니다.
ac.command.aimp.catlist=/aimp catlist: 사용 가능한 모든 범주의 이름을 나열합니다.
ac.command.aimp.learn=/aimp <player name> learn <id>|<skillName>: 학습 조건 요구 사항에 관계없이 특정 스킬을 학습합니다.
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<skillName>: 특정 스킬을 해제합니다.
ac.command.aimp.learn_all=/aimp <player name> learn_all: 모든 스킬을 학습합니다.
ac.command.aimp.reset=/aimp <player name> reset: 능력 정보를 지웁니다.
ac.command.aimp.learned=/aimp <player name> learned: 현재 학습된 모든 스킬을 표시합니다.
ac.command.aimp.skills=/aimp <player name> skills: 플레이어의 현재 범주에 있는 모든 스킬을 표시합니다.
ac.command.aimp.fullcp=/aimp <player name> fullcp: 플레이어의 전체 cp를 복원합니다.
ac.command.aimp.level=/aimp <player name> level: 플레이어의 능력 수준을 설정합니다.
ac.command.aimp.exp=/aimp <player name> exp <id>|<skillName> [exp]: 스킬의 경험 수준을 설정하거나 봅니다.
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: 모든 스킬 냉각을 지웁니다.
ac.command.aimp.nocat=그러한 스킬을 찾을 수 없습니다. 현재 범주의 모든 스킬을 나열하려면 /aimp catlist를 사용합니다.
ac.command.aimp.cats=현재 사용 가능한 범주: 
ac.command.aimp.curcat=플레이어 현재 범주: %s
ac.command.aimp.nonecat=능력 없음
ac.command.aimp.noskill=그러한 스킬을 찾을 수 없습니다. 현재 범주의 모든 스킬을 나열하려면 /aimp <player name> skills를 사용합니다.
ac.command.aimp.learned.format=학습한 스킬: %s
ac.command.aimp.curexp=%s 스킬의 현재 Exp: %.0f%%
ac.command.aimp.notactive=/aimp 명령은 현재 비활성화되어 있습니다. 활성 상태를 변경하려면 /aimp cheats_on 또는 /aimp cheats_off를 사용합니다.
ac.command.aimp.warning=§c경고: /aimp 명령을 사용하면 게임 밸런스가 깨지고 모드에 대한 경험에 영향을 미칩니다. 주의하십시오!
ac.command.aimp.outofrange=§c입력 범위 이탈: §f%s에서 %s 사이의 값이어야 합니다.
ac.command.aimp.maxout=/aimp <player name> maxout:현재 레벨의 업그레이드 진행률을 100%%로 설정합니다.
ac.command.aimp.nocomm=해당 명령을 찾을 수 없습니다. /aimp help를 사용하여 사용 가능한 모든 명령을 나열합니다.
ac.command.aimp.nonecathint=당신은 어떤 능력도 배우지 못했군요!

# Advancement
advancements.general.root=아카데미크래프트
advancements.general.root.desc=모든 것의 시작
advancements.general.open_misaka_cloud=첫 연락
advancements.general.open_misaka_cloud.desc=클라우드 열기
advancements.general.getting_phase=신비한 힘
advancements.general.getting_phase.desc=상상 위상 액체로 물질 유닛 얻기
advancements.general.phase_generator=새로운 에너지
advancements.general.phase_generator.desc=위상 발전기 제작
advancements.general.ac_node=선은 필요없습니다!
advancements.general.ac_node.desc=기본 무선 상상 노드 제작
advancements.general.ac_matrix=WIFI 이용가능
advancements.general.ac_matrix.desc=매트릭스 제작
advancements.general.terminal_installed=기계가 바꾸는 삶
advancements.general.terminal_installed.desc=데이터 터미널 설치
advancements.general.getting_factor=무한한 가능성
advancements.general.getting_factor.desc=유도 계수 획득
advancements.general.ac_developer=인간을 위한 한계
advancements.general.ac_developer.desc=휴대용 능력 개발자 제작
advancements.general.dev_category=초능력자
advancements.general.dev_category.desc=능력 발전
advancements.general.ac_level_3=홀로서기
advancements.general.ac_level_3.desc=3단계 업그레이드
advancements.general.ac_level_5=1인 군대
advancements.general.ac_level_5.desc=5단계 업그레이드
advancements.general.convert_category=더 이상 랜덤하지 않는다
advancements.general.convert_category.desc=카테고리 전환
advancements.general.ac_learning_skill=연습이 완벽을 만든다
advancements.general.ac_learning_skill.desc=모든 스킬 습득
advancements.general.ac_milestone=모듈 업그레이드
advancements.general.ac_milestone.desc=첫번째 스킬의 이정표 달성
advancements.general.ac_exp_full=몇 번이나 그랬어?
advancements.general.ac_exp_full.desc=모든 스킬에 대한 완벽한 EXP 달성
advancements.general.ac_overload=한계 발생
advancements.general.ac_overload.desc=과부하가 올 때까지 능력을 발휘

# UI Commons
ac.gui.common.pg_wireless.not_connected=연결되지 않음
ac.gui.common.sep.info=정보
ac.gui.common.sep.wireless_info=무선 정보
ac.gui.common.sep.wireless_init=무선 네트워크 정보
ac.gui.common.sep.wireless_noinit=무선 네트워크가 초기화 되지 않음
ac.gui.common.sep.change_pass=비밀번호 변경
ac.gui.common.hist.energy=에너지
ac.gui.common.hist.buffer=버퍼
ac.gui.common.hist.liquid=액체
ac.gui.common.hist.capacity=용량
ac.gui.common.prop.range=변환 범위
ac.gui.common.prop.owner=소유자
ac.gui.common.prop.node_name=노드 이름
ac.gui.common.prop.password=비밀번호
ac.gui.common.prop.bandwidth=대역폭
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=생성 속도
ac.gui.common.prop.altitude=고도

# Skill Tree
ac.skill_tree.dev_successful=발전 성공
ac.skill_tree.dev_failed=발전 실패
ac.skill_tree.progress=진척
ac.skill_tree.noenergy=에너지가 충분하지 않습니다.
ac.skill_tree.condition_fail=개발 조건이 충족되지 않았습니다.
ac.skill_tree.learn_question=학습합니까? (예상 소비량：%s)
ac.skill_tree.level_question=계속합니까?
ac.skill_tree.req=요구 사항
ac.skill_tree.skill_not_learned=스킬을 배우지 못했습니다.
ac.skill_tree.skill_exp=스킬 경험:
ac.skill_tree.uplevel=%s로 업그레이드합니다.
ac.skill_tree.anyskill=%d단계에 대해 학습된 모든 스킬입니다.
ac.skill_tree.level_fail=먼저 %d단계에 도달해야 합니다.

ac.skill_tree.type_portable=휴대용 개발자
ac.skill_tree.type_normal=일반 개발자
ac.skill_tree.type_advanced=고급 개발자

ac.skill_tree.console.init=Academy OS Ver 1.0.1에 오신 것을 환영합니다.\nCopyright (c) Academy Tech. All rights reserved. \nUser %s이(가) 감지되었습니다. 시스템 부팅 중......
ac.skill_tree.console.invalid_cat=\n오류: 사용자의 기능 범주가 잘못되었습니다. 부팅이 중단되었습니다.\n
ac.skill_tree.console.learn_hint=새 범주를 얻으려면 'learn'을 입력합니다.\n
ac.skill_tree.console.override=\n경고: 시스템 오버라이드입니다! 외부 주입을 감지했습니다.....\n\n능력 리셋: 'reset' 명령을 사용하여 범주를 재설정합니다. \n능력 레벨은 3 이상이어야 하며 유도 계수는 인벤토리에 있어야 합니다.\n
ac.skill_tree.console.boot_failed=부팅이 실패했습니다.\n
ac.skill_tree.console.invalid_command=잘못된 명령입니다.\n
ac.skill_tree.console.progress=진척: %s%%
ac.skill_tree.console.reset_begin=능력 카테고리 재설정을 시작하는 중입니다...
ac.skill_tree.console.reset_succ=개인 현실 재설정 시퀀스에 성공했습니다.\n
ac.skill_tree.console.reset_fail=개인 현실 재설정 시퀀스에 실패했습니다.\n
ac.skill_tree.console.reset_fail_dev=기능을 재설정할 수 없습니다. -- 고급 개발자를 사용해야 합니다.\n
ac.skill_tree.console.reset_fail_other=기능을 재설정할 수 없습니다. -- 레벨이 3보다 낮거나 유도 계수가 감지되지 않습니다.\n
ac.skill_tree.console.dev_begin=시뮬레이션을 시작합니다......\n
ac.skill_tree.console.dev_succ=개발에 성공했습니다.\n
ac.skill_tree.console.dev_fail=개발에 실패했습니다.\n

# Phase Generator

# Imag Fusor

# Metal Former
ac.gui.metal_former.mode.etch=식각
ac.gui.metal_former.mode.plate=판 충돌
ac.gui.metal_former.mode.incise=새김
ac.gui.metal_former.mode.refine=정제

# Ability interference block
ac.gui.ability_interf.switch=전환
ac.ability_interf.cantuse=이 간섭 블록은 사용할 수 없습니다.

# UI Editing
ac.gui.uiedit.elements=요소

ac.gui.uiedit.elm.cpbar=CP 표시기
ac.gui.uiedit.elm.keyhint=제어 힌트
ac.gui.uiedit.elm.notification=알림
ac.gui.uiedit.elm.media=미디어 플레이어

# Cat Engine
ac.cat_engine.unlink=노드에서 연결이 해제되었습니다.
ac.cat_engine.notfound=근처에서 노드를 찾을 수 없습니다.
ac.cat_engine.linked=%s이라는 노드에 연결되어 있습니다.

# Tutorials
ac.gui.crafttype.shaped=모양있는 조합
ac.gui.crafttype.shapeless=모양없는 조합

ac.tutorial.crafting=조합: %s
ac.tutorial.misaka=어판 %d번
ac.tutorial.update=클라우드 터미널이 업데이트되었습니다.

# Heads Or Tails
ac.headsOrTails.0=꼬리입니다!
ac.headsOrTails.1=머리입니다!

# Converter Block
ac.converter.desc_template=%s을(를) %s(으)로 변환합니다.
ac.skill_tree.dev_developing=개발중...

# About App
ac.about.donators_info=특별한 순서가 없습니다.
