#中文语言文件 调试版本
#Items
item.void.name=
item.ac_logo.name=
item.ac_record1.name=超电磁炮唱片#1
item.ac_record2.name=超电磁炮唱片#2
item.ac_record3.name=超电磁炮唱片#3
item.ac_coin.name=游戏币
item.ac_needle.name=钢针
item.ac_energycrystal.name=能源水晶
item.ad_card.name=电力扩展卡
item.al_ingot.name=铝锭
item.cu_ingot.name=铜锭
item.steelingot.name=钢锭
item.tiningot.name=锡锭
item.ac_siliconrod.name=硅锭
item.ac_coppercoil.name=线圈
item.ni_ingot.name=镍锭
item.mg_plate.name=镁锭
item.almg_plate.name=铝镁合金板
item.al_plate.name=铝板
item.mg_ingot.name=镁板
item.ac_pcbn.name=初级电路板
item.ac_bodydet.name=人体状态探测器
item.ac_io.name=I/O接口
item.ac_brainbeta.name=脑波谐振装置β
item.ac_crystal.name=晶化岩
item.shadow_ingot.name=影子金属锭
item.ac_cplank.name=复合木板
item.ac_exp_nail.name=粘性膨胀钉

item.ecrystal.energy=剩余能量

#Blocks
tile.ac_developer.name=能力开发机
tile.null.name=
tile.windgen.name=风力发电机
tile.cu_ore.name=铜矿
tile.tin_ore.name=锡矿
tile.al_ore.name=铝矿
tile.crystal_ore.name=晶化岩石
tile.ni_ore.name=镍矿
tile.mg_ore.name=镁矿
tile.ac_solar.name=太阳能发电机
tile.shadow_ore.name=影子金属矿
tile.ac_magindc.name=磁场增幅装置
tile.ac_node.name=无线能源节点
tile.ac_grid.name=无线能源矩阵

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Generic Ability
skl_null=无

#Electro Master
cat_elecmaster=电气使

skl_em_arc=电弧激发
skl_em_itemcharge=电流回冲
skl_em_move=电磁牵引
skl_em_railgun=超电磁炮
skl_em_mine=矿物探测
skl_em_arc_strong=雷击之枪
#skl_em_swordgen=铁砂操作
skl_em_buff=生物电强化
skl_em_lf=电光一闪

em_arc.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃。
em_itemcharge.desc=身为电磁系能力者，你永远不用担心自己的随身小电器会没电，而且不断生成电力也能有效的锻炼你对于电力系技能的高效使用。
em_move.desc=以自己身体为中心，向着某个固定住的可磁化物质释放强大的磁力牵引自己。
em_railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力。
em_mine.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍惜矿物资源的痕迹。
em_arc_strong.desc=生成海量的电力，将其约束成柱形发射。击中实体后，猛烈的电流会爆发出去产生第二次伤害。
em_buff.desc=成为强能力者后，对于电磁能力有更深理解的你开始通过微调自己的生物电来强化身体素质。
#em_swordgen.desc=强力的磁力控制与计算力储备让你能熟练的使用铁砂来帮助自己进行攻击。
em_lf.desc=用强烈的电流支配自己的身体，获得可怕的运动力和攻击能力，扫平你眼前的一切敌人。

#Melt Downer
cat_meltdowner=原子崩坏

skl_md_bomb=电子飞弹
skl_md_minebasic=基础采集光束
skl_md_scatter=电子弹散射
skl_md_shield=光盾
skl_md_meltdown=原子崩坏
skl_md_mineexpert=采集光束精修
skl_md_barrage=散射光束雨
skl_md_mineluck=采集光束精修-时运
skl_md_mineacc=采集光束精修-精准

md_bomb.desc=聚集少量电子形成球形，发射出去并对生物造成微弱的伤害。
md_minebasic.desc=发射微弱的电子射流，将破坏力压制在较低的程度来帮助矿物的采集工作。
md_scatter.desc=复数的操控电子团放射来进行攻击，作为复数操控的代价，你无法精准的控制落点.
md_shield.desc=将电子团横截面扩大形成护盾，高速运动的电子将会摧毁来犯物质，并伤害任何用近距离接触来伤害自己的东西.
md_meltdown.desc=以雷击之势所放出的特殊电子线，可以将金属像纸屑般吹散，厚实的墙壁溶解，连同障碍物与敌人一起贯穿。然而由于能力过于强大与不稳定，高出力的原子崩坏可能会伤害自己.
md_mineexpert.desc=经过基础采集的锻炼，你能更好的控制自己的电子射流，从而采掘更加坚硬的矿物.
md_barrage.desc=虽然可以从掌心制造出多个电子弹进行攻击，但是电子弹无法形成弹幕，难以应对全方位的饱和攻击，因此通过“扩散支援半导体”来应对能力无法大规模攻击的缺点.
md_mineluck.desc=持续的使用原子崩坏能力去参与挖矿与伐木等活动，让你对如何使用破坏性的电子束收集素材有了自己独特的理解，能够更有效的破坏矿物周边的杂质而不损伤矿物.
md_mineacc.desc=有时候将大量杂质破坏是无意义的，反而会让某些矿石附带的稀少素材也惨遭破坏，所以你开始去学习用电子束来完美的切割各种矿物.

#Teleporter
cat_teleporter=空间移动

#Commands
aimctrl.presetinf=预设%s：%s
aimctrl.curpreset=当前预设编号：%s
aimctrl.classinit=能力信息未初始化。
setting.successful=设置成功。
setting.outofbounds=输入信息溢出。

#GUI
page.adskill=技能学习
page.adlevel=等级提升
page.adlearning=能力学习
ac.notlearned=未习得
ac.machinestat=状态
ac.curenergy=当前电力
ac.syncrate=同步率
ac.learnability=能力学习
ac.btnconfirm=确认
ac.btncancel=取消
page.adconfirm=操作确认
ac.confirm.head=你将要执行以下操作
ac.confirm.tail=继续？
ac.upgradeto=提高玩家等级至
ac.learnskill=技能学习 
ac.stimprog=开发进度
ac.curaction=当前操作
ac.attempts=尝试
ac.fails=失败
ac.aborted=撤销
ac.successful=成功
ac.expconsumption=期望消耗
ac.fullylearned=完全习得
ac.upgradeskill=能力提升
ac.upgradelv=等级提升
ac.accept=接受
ac.restore=复原
adev.holoview=全息视图
adev.userinfo=能力者信息
ac.presset=预设设置
ac.preset=预设#
prs.chooseskl=选择能力
level_0=Level 1
level_1=Level 2
level_2=Level 3
level_3=Level 4
level_4=Level 5
#level_5=Level 6