# AcademyCraft 语言文件
# 调试版本

# 常规
ac.generic.energy.desc=能量
ac.generic.load.desc=负载

ac.activate_key.deactivate.desc=解除能力
ac.activate_key.endspecial.desc=结束特殊技能模式
ac.activate_key.endskill.desc=停止技能

# 创造栏
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低纯度虚能水晶
item.ac_crystal_normal.name=中纯度虚能水晶
item.ac_crystal_pure.name=高纯度虚能水晶
item.ac_constraint_ingot.name=束能金属锭
item.ac_constraint_plate.name=束能金属板
item.ac_imag_silicon_ingot.name=虚像硅锭
item.ac_wafer.name=虚像硅晶圆

item.ac_brain_component.name=脑波分析模块
item.ac_info_component.name=信息处理模块
item.ac_reinforced_iron_plate.name=强化铁板
item.ac_resonance_component.name=共振模块
item.ac_energy_convert_component.name=能量转换模块
item.ac_calc_chip.name=计算芯片
item.ac_data_chip.name=数据芯片

item.ac_matter_unit.name=物质单元
item.ac_matter_unit_phase_liquid.name=虚相位液体单元
item.ac_matter_unit_none.name=空单元
item.ac_matrix_core.name=矩阵核心
item.ac_matrix_core_0.name=基础矩阵核心
item.ac_matrix_core_1.name=改良矩阵核心
item.ac_matrix_core_2.name=高级矩阵核心
item.ac_energy_unit.name=能量单元
item.ac_windgen_fan.name=风力能量发生机 - 扇叶

item.ac_coin.name=硬币
item.ac_silbarn.name=扩散性支援半导体
item.ac_needle.name=钢针
item.ac_maghook.name=磁力钩

item.ac_terminal_installer.name=数据终端
item.ac_apps.name=应用安装器

# 方块
tile.ac_constraint_metal_ore.name=束能金属矿
tile.ac_crystal_ore.name=虚能水晶矿
tile.ac_imag_silicon_ore.name=虚像硅矿

tile.ac_phase_liquid.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合机
tile.ac_matrix.name=无线虚能矩阵
tile.ac_node_basic.name=基础无线虚能节点
tile.ac_node_standard.name=改良无线虚能节点
tile.ac_node_advanced.name=高级无线虚能节点
tile.ac_metal_former.name=金属处理机
tile.ac_solar_gen.name=太阳能能量发生机
tile.ac_cat_engine.name=吐司猫
tile.ac_phase_generator.name=虚相位能量发生机
tile.ac_windgen_base.name=风力能量发生器 - 支架底座
tile.ac_windgen_pillar.name=风力能量发生器 - 支架
tile.ac_windgen_main.name=风力能量发生器 - 主机
tile.ac_eu_output.name=能源桥 (IC2 EU输出) 
tile.ac_eu_input.name=能源桥 (IC2 EU输入) 
tile.ac_rf_output.name=能源桥 (CoFH RF输出)
tile.ac_rf_input.name=能源桥 (CoFH RF输入)
tile.ac_developer.name=能力开发机
tile.ac_machine_frame.name=机械框架

# 常规知识
ac.knowledge.marathon.name=长跑
ac.knowledge.iron_feet.name=铁脚
ac.knowledge.intheknee.name=膝盖中了一箭
ac.knowledge.intheknee.desc=我曾经也是一个像你一样的探险家...
ac.knowledge.bouncer.name=跳高
ac.knowledge.trajectory.name=弹道学
ac.knowledge.baseball.name=打棒球
ac.knowledge.anatomy.name=解剖学

ac.gui.preset_edit.tag=预设 #

# 数据终端
ac.terminal.notinstalled=你没有安装数据终端.
ac.terminal.alrdy_installed=你已经安装了数据终端.

ac.gui.terminal.installing=安装中...
ac.gui.terminal.appcount=%d 应用

ac.terminal.app_alrdy_installed=你已经安装了%s.
ac.terminal.app_installed=成功安装%s.

# 应用
ac.app.skill_tree.name=技能树
ac.app.knowledge_record.name=人生记录
ac.app.settings.name=设置
ac.app.media_player.name=媒体播放器

ac.app.freq_transmitter.name=频率变送器
ac.app.freq_transmitter.s0_0=请右击一个无线矩阵或节点以建立连接.
ac.app.freq_transmitter.s1_0=按下"回车"以确认
ac.app.freq_transmitter.s1_1=验证中...
ac.app.freq_transmitter.s2_0=右击附近的无线节点以建立连接.单击其他方块以退出.
ac.app.freq_transmitter.s3_0=右击附近的无线能源接收对象或能源发生机以建立连接. 单击其他方块以退出.

ac.app.freq_transmitter.e0=这个无线矩阵还未初始化.
ac.app.freq_transmitter.e1=验证失败.
ac.app.freq_transmitter.e2=连接失败. 可能是由于矩阵已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e3=连接失败. 可能是由于节点已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e4=操作取消.
ac.app.freq_transmitter.e5=传输中...
ac.app.freq_transmitter.e6=连接成功.

# 知识UI
ac.knowledge.acquired=习得知识

# 技能树
ac.skill_tree.title=技能树
ac.skill_tree.version=版本: 1.0β1
ac.skill_tree.notacquired=能力未获得.

ac.skill_tree.type_portable=便携式开发机
ac.skill_tree.type_normal=基础开发机
ac.skill_tree.type_advanced=高级开发机

ac.skill_tree.espinfo_title=个人信息

ac.skill_tree.macinfo_title=开发机信息
ac.skill_tree.energy=能量
ac.skill_tree.syncrate=同步率

ac.skill_tree.acquireprog=已获得 %1.1f%%
ac.skill_tree.not_acquired=未获得
ac.skill_tree.uplevel=升级到 %s
ac.skill_tree.acquire=获得能力!
ac.skill_tree.unknown_skill=<错误 0x5f3759df 未知的能力>
ac.skill_tree.unknown=[未知]

ac.skill_tree.learn_skill=学习
ac.skill_tree.required=需要: 

ac.skill_tree.perf=将要执行:
ac.skill_tree.perf2=执行?
ac.skill_tree.consumption=预计消耗: %.0fIF
ac.skill_tree.start=开始
ac.skill_tree.cancel=取消

ac.skill_tree.tracker=进度追踪
ac.skill_tree.ok=OK
ac.skill_tree.progress=进度: %.1f%%
ac.skill_tree.aborted=进度: 已取消.
ac.skill_tree.successful=执行成功.
ac.skill_tree.abort=取消
ac.skill_tree.aborted=已取消.

# 设置
ac.settings.cat.generic=常规
ac.settings.prop.attackPlayer=开启PvP (玩家vs玩家)
ac.settings.prop.destroyBlocks=开启方块破坏

ac.settings.cat.keys=键位
ac.settings.prop.ability_activation=激活能力
ac.settings.prop.edit_preset=设置技能预设
ac.settings.prop.switch_preset=切换技能预设
ac.settings.prop.open_data_terminal=打开数据终端
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

# 媒体
ac.media.acquired=你已获得媒体  %s
ac.media.haveone=你已经获得了媒体  %s

# 常规
ac.gui.loading_lowercase.desc=加载中...
ac.gui.loading_uppercase.desc=加载中...

# 连接UI
ac.gui.link.transmitting=连接中...
ac.gui.link.successful=连接成功.
ac.gui.link.failed=连接失败.

# 矩阵
ac.gui.matrix.mark.waiting.desc=传输中...
ac.gui.matrix.mark.invalid_input.desc=无效输入.
ac.gui.matrix.mark.success.desc=操作已完成.
ac.gui.matrix.mark.fail.desc=操作失败.
ac.gui.matrix.bandwidth=带宽
ac.gui.matrix.range=范围
ac.gui.matrix.capacity=负载

# 节点
ac.gui.node.not_connected.desc=未连接
ac.gui.node.node_name.desc=节点名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=密码: 
ac.gui.node.current_ssid.desc=当前连接: 
ac.gui.node.not_connected.desc=<未连接>

ac.gui.node.mark.loading.desc=加载中
ac.gui.node.mark.idle.desc=待机
ac.gui.node.mark.transmitting.desc=连接中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失败

# 虚相位能量发生机
ac.gui.phase_gen.liquid=虚相位液体
ac.gui.phase_gen.buffer=能量缓存

# 风力能量发生机
ac.gui.wind_base.fancap=扇叶负载
ac.gui.wind_base.speed=能量发生速率
ac.gui.wind_base.buffer=能量缓存

ac.gui.wind.structure=发生机结构缺失或损坏.
ac.gui.wind.obstacle=不能放置扇叶.

# 虚能融合机
ac.gui.imagfusor.ion.desc=虚相液体
ac.gui.imagfusor.flux.desc=虚能

# 金属处理机
ac.gui.metal_former.mode.etch=蚀刻
ac.gui.metal_former.mode.plate=冲压
ac.gui.metal_former.mode.incise=切割

# 吐司猫
ac.cat_engine.unlink=已经和节点断开了连接喵~
ac.cat_engine.notfound=并没有在旁边找到任何节点喵~
ac.cat_engine.linked=连接到了名字为%s的节点喵~

# 媒体
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=无能力者
ac.ability.level1=低能力者
ac.ability.level2=异能力者
ac.ability.level3=强能力者
ac.ability.level4=大能力者
ac.ability.level5=超能力者

# 电击使
ac.ability.electro_master.name=电击使

## 电击使 知识
ac.knowledge.em_basic_volt.name=基础电压控制
ac.knowledge.em_improved_volt.name=进阶电压控制
ac.knowledge.em_high_volt.name=高级电压控制
ac.knowledge.mag_ctrl.name=磁场控制
ac.knowledge.em_projectile_master.name=磁场精通
ac.knowledge.highenergy.name=高能理论

## 电击使 技能
ac.ability.electro_master.arc_gen.name=电弧激发
ac.ability.electro_master.mag_manip.name=磁场控制
ac.ability.electro_master.mine_detect.name=矿物探测
ac.ability.electro_master.railgun.name=超电磁炮
ac.ability.electro_master.mag_movement.name=电磁牵引
ac.ability.electro_master.iron_sand.name=铁砂操作
ac.ability.electro_master.iron_sand.sword.name=铁砂长剑
ac.ability.electro_master.iron_sand.whip.name=铁砂长鞭
ac.ability.electro_master.iron_sand.storm.name=铁砂风暴
ac.ability.electro_master.iron_sand.cone.name=铁椎
ac.ability.electro_master.charging.name=电流回冲
ac.ability.electro_master.body_intensify.name=生物电强化
ac.ability.electro_master.thunder_clap.name=终极落雷
ac.ability.electro_master.thunder_bolt.name=雷击之枪

ac.ability.electro_master.arc_gen.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃。
ac.ability.electro_master.mag_manip.desc=使用电磁力操纵并且移动世界中的可磁化物体，甚至将它们投掷出去杀伤敌人。
ac.ability.electro_master.mine_detect.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍惜矿物资源的痕迹。
ac.ability.electro_master.railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力。
ac.ability.electro_master.mag_movement.desc=向外界的某个可磁化物体释放电磁力，使自己的身体快速移动。
ac.ability.electro_master.iron_sand.desc=通过分离和操纵身体周围的铁砂，创造出变化多端而又极其危险的攻击效果。
ac.ability.electro_master.charging.desc=对手持的物品或世界中的电力方块进行充能。
ac.ability.electro_master.body_intensify.desc=操纵自身生物电，在短时间内强化身体素质。
ac.ability.electro_master.thunder_clap.desc=操纵大气中的电磁场氛围，催化出雷云，并牵引其中的电力产生一次破坏性的落雷。
ac.ability.electro_master.thunder_bolt.desc=生成海量的电力，将其约束成柱形发射.击中实体后，猛烈的电流会爆发出去产生第二次伤害。

# 传送使
ac.ability.teleporter.name=传送使

## 传送使 技能
ac.ability.teleporter.flesh_ripping.name=肌体撕裂
ac.ability.teleporter.threatening_teleport.name=危险传送
ac.ability.teleporter.dim_folding_theoreom.name=折叠空间概论
ac.ability.teleporter.shift_tp.name=转移传送
ac.ability.teleporter.space_fluct.name=空间波动
ac.ability.teleporter.flashing.name=高速闪现

ac.ability.teleporter.flesh_ripping.desc=锁定某个生物，将其身体部分血肉直接撕裂并传送出体外，但是因为过于血腥的杀伤效果，可能在使用技能之后产生反胃。
ac.ability.teleporter.threatening_teleport.desc=将小质量的物品移动到自己附近的某个位置。有时候，只需要一小块体内的碎片就可以对生物造成巨大伤害。 
ac.ability.teleporter.dim_folding_theoreom.desc=通过传送时不稳定的微弱空间折叠现象来对自己的空间跳跃类攻击进行一次概率性的空间分裂，来对敌人造成更高程度的伤害。
ac.ability.teleporter.shift_tp.desc=将方块运用坐标移动的方式高速发射出去，因为其运动方式并非动能推动而是坐标改变，所以并不会因为其速度与质量而影响破坏力。
ac.ability.teleporter.space_fluct.desc=利用空间的波动，将空间跳跃类攻击的分裂性扩大，来造成更高的杀伤。
ac.ability.teleporter.flashing.desc=远超标记传送机动性的新传送方式，极高的传送速度与速度的重置能让你实现灵活的空中机动。

ac.gui.loctele.tag0=已记录坐标
ac.gui.loctele.tag1=添加坐标
ac.gui.loctele.name=名称: 
ac.gui.loctele.location=坐标: 
ac.gui.loctele.distance=距离: 
ac.gui.loctele.dim=维度: #
ac.gui.loctele.warn0=[CP不足.]
ac.gui.loctele.warn1=你现在无法记录此坐标.
ac.gui.loctele.teleport=传送！

# 原子崩坏
ac.ability.melt_downer.name=Melt Downer

## 原子崩坏 技能
ac.ability.melt_downer.ray_barrage.name=散射光束雨
ac.ability.melt_downer.scatter_bomb.name=电子弹散射
ac.ability.melt_downer.light_shield.name=光盾
ac.ability.melt_downer.jet_engine.name=突击喷射
ac.ability.melt_downer.mine_ray_basic.name=基础采集光束
ac.ability.melt_downer.mine_ray_expert.name=采集光束精修
ac.ability.melt_downer.mine_ray_luck.name=采集光束精修 - 时运

ac.ability.melt_downer.ray_barrage.desc=虽然可以从掌心制造出多个电子弹进行攻击，但是电子弹无法形成弹幕，难以应对全方位的饱和攻击，因此通过“扩散支援半导体”来应对能力无法大规模攻击的缺点。
ac.ability.melt_downer.scatter_bomb.desc=复数的操控电子团放射来进行攻击，作为复数操控的代价，你无法精准的控制落点。
ac.ability.melt_downer.light_shield.desc=将电子团横截面扩大形成护盾，高速运动的电子将会摧毁来犯物质，并伤害任何近距离接触自己的东西。
ac.ability.melt_downer.jet_engine.desc=将电子用类似火箭引擎喷射的原理激发出去，利用反作用力来产生极速的位移，过程中周身产生短暂的光盾保护自己。
ac.ability.melt_downer.mine_ray_basic.desc=经过锻炼的电子射流，能够在不毁灭瞄准物的情况下将其采集出来。
ac.ability.melt_downer.mine_ray_expert.desc=持续的使用原子崩坏能力去参与挖矿与伐木等活动，让你对如何使用破坏性的电子束收集素材有了自己独特的理解，能够更有效的对矿物进行采集。
ac.ability.melt_downer.mine_ray_luck.desc=经过长久的锻炼，你已经可以以较高的几率将矿物中蕴含的矿物完美的采集出来。

# 常规技能
ac.ability.generic.brain_course.name=大脑训练课程
ac.ability.generic.brain_course_advanced.name=大脑训练课程 (高级)
ac.ability.generic.mind_course.name=思维修养课程

ac.ability.generic.brain_course.desc=锻炼能力者的大脑，使其能力的有效持续时间延长。
ac.ability.generic.brain_course_advanced.desc=更深入有效的开发大脑的思维能力，强化能力的短期续航时间与长期消耗的耐性。
ac.ability.generic.mind_course.desc=学习如何更好的放松自己的思想，加快计算力的恢复速度。

# 知识
ac.knowledge.bubble.name=泡泡大师

# 指令
ac.command.invalid=无效输入，请再次尝试.
ac.command.successful=指令已执行.
ac.command.notlearned=玩家还未学习任何能力.

ac.command.knowledge.usage=/knowledge <command>|<help> [参数...]
ac.command.knowledge.help=/knowledge help: 显示帮助信息.
ac.command.knowledge.stat=/knowledge stat: 显示玩家知识的统计信息.
ac.command.knowledge.clear=/knowledge clear: 清除任何知识信息，从头再来.
ac.command.knowledge.getall=/knowledge getall: 立刻学习所有知识.
ac.command.knowledge.list=/knowledge list: 列出所有可用知识.
ac.command.knowledge.learn=/knowledge learn [知识名称]: 学习指定的知识.
ac.command.knowledge.unlearn=/knowledge unlearn [知识名称]: 忘记指定的知识.
ac.command.knowledge.stat2=知识已学习: %s
ac.command.knowledge.stat3=知识已发现: %s
ac.command.knowledge.notfound=名称为  %s 的知识不存在.
ac.command.knowledge.all=所有知识: 
ac.command.knowledge.discover=/knowledge discover [知识名称]: 发现指定的知识.

ac.command.aim.usage=/aim <command>|<help> [参数...]
ac.command.aim.help=/aim help: 显示帮助信息.
ac.command.aim.cat=/aim cat [能力名称]: 改变指定玩家的能力或是显示当前能力.
ac.command.aim.catlist=/aim catlist: 列出所有可用能力.
ac.command.aim.learn=/aim learn <id>|<技能名称>: 无视所有要求学习指定技能.
ac.command.aim.learn_all=/aim learn_all: 学习所有技能.
ac.command.aim.reset=/aim reset: 清空你的能力信息.
ac.command.aim.learned=/aim learned: 显示已学习的技能.
ac.command.aim.skills=/aim skills: 显示玩家当前能力的所有技能.
ac.command.aim.fullcp=/aim fullcp: 将当前玩家CP恢复至满.
ac.command.aim.level=/aim level: 设置当前玩家的能力等级.
ac.command.aim.nocat=该能力不存在.
ac.command.aim.cats=当前可用能力: 
ac.command.aim.curcat=玩家当前能力: %s
ac.command.aim.nonecat=无能力
ac.command.aim.noskill=该技能不存在.
ac.command.aim.learned.format=已习得技能: %s

ac.command.preset.usage=/preset <command>|<help> [参数...]
ac.command.preset.help=/preset help: 显示帮助信息.
ac.command.preset.view=/preset view <id>: 显示编号为<id>的键位信息.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: 编辑编号为<id>的键位设置. Mapping是Controllable ID.
ac.command.preset.list=/preset list: 显示当前所有可用Controllable.
ac.command.preset.nobind=未绑定.
ac.command.preset.list2=可用Controllable: 

# 成就
#achievement.ac_crystal=
#achievement.ac_crystal.desc=
#achievement.ac_developer1=
#achievement.ac_developer1.desc=
#achievement.ac_developer2=
#achievement.ac_developer2.desc=
#achievement.ac_developer3=
#achievement.ac_developer3.desc=
#achievement.ac_matrix1=
#achievement.ac_matrix1.desc=
#achievement.ac_matrix2=
#achievement.ac_matrix2.desc=
#achievement.ac_node=
#achievement.ac_node.desc=
#achievement.ac_phase_liquid=
#achievement.ac_phase_liquid.desc=
#achievement.ac_phasegen=
#achievement.ac_phasegen.desc=
#achievement.ac_solargen=
#achievement.ac_solargen.desc=
#achievement.ac_windgen=
#achievement.ac_windgen.desc=

#achievement.ac_phase_liquid=神秘的物质
#achievement.ac_phase_liquid.desc=收集一些虚相位液体, 然后思考如何用它们创造能量.
#achievement.ac_node_basic=基础存储
#achievement.ac_node_basic.desc=合成一个虚能矩阵以存储和传输能量.

ac.achievementpage.cat_electro_master=电气使
achievement.ac_electro_master.lv1=波动电流
achievement.ac_electro_master.lv1.desc=电压时大时小，不及格
achievement.ac_electro_master.lv2=缺陷电气
achievement.ac_electro_master.lv2.desc=如此微弱的电压，贫弱
achievement.ac_electro_master.lv3=逸散电弧
achievement.ac_electro_master.lv3.desc=来吧，将电弧激发出去 
achievement.ac_electro_master.lv4=高频闪电
achievement.ac_electro_master.lv4.desc=不要松懈，增强你的电 
achievement.ac_electro_master.lv5=超电磁炮
achievement.ac_electro_master.lv5.desc=天下唯我，超电磁炮！
achievement.ac_electro_master.skill=
achievement.ac_electro_master.skill.desc=
achievement.ac_electro_master.arc_gen=缺少食物
achievement.ac_electro_master.arc_gen.desc=好饿啊，咦？水里有鱼
achievement.ac_electro_master.attack_creeper=自寻死路
achievement.ac_electro_master.attack_creeper.desc=听老师说爬行者遇电会被秒杀
achievement.ac_electro_master.magnetic=举起自己
achievement.ac_electro_master.magnetic.desc=只要有可磁化金属，我就不用走路啦！
achievement.ac_electro_master.body_intensify=无需锻炼
achievement.ac_electro_master.body_intensify.desc=锻炼什么的，还不如给自己电一下
achievement.ac_electro_master.iron_sand=铁砂狂舞
achievement.ac_electro_master.iron_sand.desc=不要随便靠近我的身边，会受伤的
achievement.ac_electro_master.mine_detect=磁感视界
achievement.ac_electro_master.mine_detect.desc=谁来告诉我磁场为什么能看见碳
achievement.ac_electro_master.thunder_bolt=连锁闪电
achievement.ac_electro_master.thunder_bolt.desc=闪电如臂驱使，来吧，我要打十个
achievement.ac_electro_master.railgun=自走炮台
achievement.ac_electro_master.railgun.desc=以身为炮，硬币为弹
achievement.ac_electro_master.thunder_clap=人形雷暴
achievement.ac_electro_master.thunder_clap.desc=我在哪里，雷云就在哪里

ac.achievementpage.cat_melt_downer=原子崩坏
achievement.ac_melt_downer.lv1=冲流电子
achievement.ac_melt_downer.lv1.desc=你这能力是没劲的水柱吗 
achievement.ac_melt_downer.lv2=撞毁射流
achievement.ac_melt_downer.lv2.desc=击碎你前方的障碍，差生 
achievement.ac_melt_downer.lv3=灼热照射
achievement.ac_melt_downer.lv3.desc=高温是非常好的破坏方式 
achievement.ac_melt_downer.lv4=毁坏冲流
achievement.ac_melt_downer.lv4.desc=不要让任何物质拦截住你 
achievement.ac_melt_downer.lv5=原子崩坏
achievement.ac_melt_downer.lv5.desc=破坏它，连他的原子一起 
achievement.ac_melt_downer.skill=
achievement.ac_melt_downer.skill.desc=

ac.achievementpage.cat_teleporter=空间移动
achievement.ac_teleporter.lv1=坐标分析
achievement.ac_teleporter.lv1.desc=掌握空间移动的基础原理
achievement.ac_teleporter.lv2=维度扭曲
achievement.ac_teleporter.lv2.desc=时空不是绝对的，学渣！ 
achievement.ac_teleporter.lv3=空间折叠
achievement.ac_teleporter.lv3.desc=上升到第四维度，瞬间移动！
achievement.ac_teleporter.lv4=超弦操作
achievement.ac_teleporter.lv4.desc=探求空间的基本组成 
achievement.ac_teleporter.lv5=奇点触摸
achievement.ac_teleporter.lv5.desc=掌握空间的究极法则 
achievement.ac_teleporter.skill=
achievement.ac_teleporter.skill.desc=
