# AcademyCraft 语言文件
# 调试版本

# 常规
ac.generic.energy.desc=能量
ac.generic.load.desc=负载

ac.activate_key.deactivate.desc=解除能力
ac.activate_key.endspecial.desc=结束特殊技能模式
ac.activate_key.endskill.desc=停止技能

# 创造栏
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低纯度虚能水晶
item.ac_crystal_normal.name=中纯度虚能水晶
item.ac_crystal_pure.name=高纯度虚能水晶
item.ac_constraint_ingot.name=束能金属锭
item.ac_constraint_plate.name=束能金属板
item.ac_imag_silicon_ingot.name=虚像硅锭
item.ac_wafer.name=虚像硅晶圆
item.ac_machine_frame.name=机械框架

item.ac_data_component.name=数据储存器
item.ac_brain_component.name=脑波分析模块
item.ac_info_component.name=信息处理模块
item.ac_reinforced_iron_plate.name=强化铁板
item.ac_resonance_component.name=共振模块
item.ac_energy_convert_component.name=能量转换模块
item.ac_calc_chip.name=计算芯片
item.ac_data_chip.name=数据芯片

item.ac_matter_unit.name=物质单元
item.ac_matter_unit_phase_liquid.name=虚相位液体单元
item.ac_matter_unit_none.name=空单元
item.ac_matrix_core.name=矩阵核心
item.ac_matrix_core_0.name=基础矩阵核心
item.ac_matrix_core_1.name=改良矩阵核心
item.ac_matrix_core_2.name=高级矩阵核心
item.ac_energy_unit.name=能量单元
item.ac_windgen_fan.name=风力能量发生机 - 扇叶

item.ac_coin.name=硬币
item.ac_silbarn.name=扩散性支援半导体
item.ac_needle.name=钢针

item.ac_terminal_installer.name=数据终端
item.ac_apps.name=应用安装器

# 方块
tile.ac_constraint_metal_ore.name=束能金属矿
tile.ac_crystal_ore.name=虚能水晶矿
tile.ac_imag_silicon_ore.name=虚像硅矿

tile.ac_phase_liquid.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合机
tile.ac_matrix.name=无线虚能矩阵
tile.ac_node_basic.name=基础无线虚能节点
tile.ac_node_standard.name=改良无线虚能节点
tile.ac_node_advanced.name=高级无线虚能节点
tile.ac_inciser.name=切割机
tile.ac_solar_gen.name=太阳能能量发生机
tile.ac_cat_engine.name=吐司猫
tile.ac_phase_generator.name=虚相位能量发生机
tile.ac_windgen_base.name=风力能量发生器 - 支架底座
tile.ac_windgen_pillar.name=风力能量发生器 - 支架
tile.ac_windgen_main.name=风力能量发生器 - 主机
tile.ac_eu_output.name=能源桥（IC2 EU输出）
tile.ac_eu_input.name=能源桥（IC2 EU输入）
tile.ac_developer.name=能力开发机

# 常规知识
ac.knowledge.marathon.name=长跑
ac.knowledge.iron_feet.name=铁脚
ac.knowledge.intheknee.name=膝盖中了一箭
ac.knowledge.intheknee.desc=我曾经也是一个像你一样的探险家……
ac.knowledge.bouncer.name=跳高
ac.knowledge.trajectory.name=弹道学
ac.knowledge.baseball.name=打棒球
ac.knowledge.anatomy.name=解剖学

ac.gui.preset_edit.tag=预设 #

# 数据终端
ac.terminal.notinstalled=你没有安装数据终端。
ac.terminal.alrdy_installed=你已经安装了数据终端。
# 这个空行是故意加入的，请保留它。
ac.gui.terminal.installing= 安装中……
ac.gui.terminal.appcount=%d 应用

# 应用
ac.app.skill_tree.name=技能树
ac.app.knowledge_record.name=人生记录
ac.app.settings.name=设置
ac.app.media_player.name=媒体播放器

ac.app.freq_transmitter.name=频率变送器
ac.app.freq_transmitter.s0_0=请右击一个无线矩阵或节点以建立连接。
ac.app.freq_transmitter.s1_0=按下“回车”以确认
ac.app.freq_transmitter.s1_1=验证中……
ac.app.freq_transmitter.s2_0=右击附近的无线节点以建立连接。单击其他方块以退出。
ac.app.freq_transmitter.s3_0=右击附近的无线能源接收对象或能源发生机以建立连接。 单击其他方块以退出。

ac.app.freq_transmitter.e0=这个无线矩阵还未初始化。
ac.app.freq_transmitter.e1=验证失败。
ac.app.freq_transmitter.e2=连接失败。可能是由于矩阵已达到负载饱和或超出最大范围。
ac.app.freq_transmitter.e3=连接失败。可能是由于节点已达到负载饱和或超出最大范围。
ac.app.freq_transmitter.e4=操作取消。
ac.app.freq_transmitter.e5=传输中……
ac.app.freq_transmitter.e6=连接成功。

# 知识UI
ac.knowledge.acquired=习得知识

# 媒体
ac.media.acquired=你已获得媒体 %s
ac.media.haveone=你已经获得了媒体 %s

# 常规
ac.gui.loading_lowercase.desc=加载中……
ac.gui.loading_uppercase.desc=加载中……

# 矩阵
ac.gui.matrix.mark.waiting.desc=传输中……
ac.gui.matrix.mark.invalid_input.desc=无效输入。
ac.gui.matrix.mark.success.desc=操作已完成。
ac.gui.matrix.mark.fail.desc=操作失败。
ac.gui.matrix.bandwidth=带宽
ac.gui.matrix.range=范围
ac.gui.matrix.capacity=负载

# 节点
ac.gui.node.not_connected.desc=未连接
ac.gui.node.node_name.desc=节点名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=密码: 
ac.gui.node.current_ssid.desc=当前连接: 
ac.gui.node.not_connected.desc=<未连接>

ac.gui.node.mark.loading.desc=加载中
ac.gui.node.mark.idle.desc=待机
ac.gui.node.mark.transmitting.desc=传输中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失败

# 虚能融合机
ac.gui.imagfusor.ion.desc=虚相液体
ac.gui.imagfusor.flux.desc=虚能

# 吐司猫
ac.cat_engine.unlink=已经和节点断开了连接喵~
ac.cat_engine.notfound=并没有在旁边找到任何节点喵~
ac.cat_engine.linked=连接到了名字为%s的节点喵~

# 媒体
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 电击使
## 电击使 知识
ac.knowledge.em_basic_volt.name=基础电压控制
ac.knowledge.em_improved_volt.name=进阶电压控制
ac.knowledge.em_high_volt.name=高级电压控制
ac.knowledge.mag_ctrl.name=磁场控制
ac.knowledge.em_projectile_master.name=磁场精通
ac.knowledge.highenergy.name=高能理论

## 电击使 技能
ac.ability.electro_master.arc_gen.name=电弧激发
ac.ability.electro_master.mag_manip.name=磁场控制
ac.ability.electro_master.mine_detect.name=矿物探测
ac.ability.electro_master.railgun.name=超电磁炮
ac.ability.electro_master.mag_movement.name=电磁牵引
ac.ability.electro_master.iron_sand.name=铁砂操作
ac.ability.electro_master.iron_sand.sword.name=铁砂长剑
ac.ability.electro_master.iron_sand.whip.name=铁砂长鞭
ac.ability.electro_master.iron_sand.storm.name=铁砂风暴
ac.ability.electro_master.iron_sand.cone.name=铁椎
ac.ability.electro_master.charging.name=电流回冲
ac.ability.electro_master.body_intensify.name=生物电强化
ac.ability.electro_master.thunder_clap.name=终极落雷

# 传送使

## 传送使 技能

ac.gui.loctele.tag0=已记录坐标
ac.gui.loctele.tag1=添加坐标
ac.gui.loctele.name=名称：
ac.gui.loctele.location=坐标：
ac.gui.loctele.distance=距离：
ac.gui.loctele.dim=维度：#
ac.gui.loctele.warn0=[CP不足。]
ac.gui.loctele.warn1=你现在无法记录此坐标。
ac.gui.loctele.teleport=传送！

# 知识
ac.knowledge.bubble.name=泡泡大师

# 指令
ac.command.invalid=无效输入，请再次尝试。
ac.command.successful=指令已执行。
ac.command.notlearned=玩家还未学习任何能力。

ac.command.knowledge.usage=/knowledge <command>|<help> [参数……]
ac.command.knowledge.help=/knowledge help：显示帮助信息。
ac.command.knowledge.stat=/knowledge stat：显示玩家知识的统计信息。
ac.command.knowledge.clear=/knowledge clear：清楚任何知识信息，从头再来。
ac.command.knowledge.getall=/knowledge getall：立刻学习所有知识。
ac.command.knowledge.list=/knowledge list：列出所有可用知识。
ac.command.knowledge.learn=/knowledge learn [知识名称]：学习指定的知识。
ac.command.knowledge.unlearn=/knowledge unlearn [知识名称]：忘记指定的知识。
ac.command.knowledge.stat2=知识已学习：%s
ac.command.knowledge.stat3=知识已发现：%s
ac.command.knowledge.notfound=名称为 %s 的知识不存在。
ac.command.knowledge.all=所有知识：
ac.command.knowledge.discover=/knowledge discover [知识名称]: 发现指定的知识。

ac.command.aim.usage=/aim <command>|<help> [参数……]
ac.command.aim.help=/aim help: 显示帮助信息。
ac.command.aim.cat=/aim cat [能力名称]：改变指定玩家的能力或是显示当前能力。
ac.command.aim.catlist=/aim catlist：列出所有可用能力。
ac.command.aim.learn=/aim learn <id>|<技能名称>：无视所有要求学习指定技能。
ac.command.aim.learn_all=/aim learn_all：学习所有技能。
ac.command.aim.reset=/aim reset：清空你的能力信息。
ac.command.aim.learned=/aim learned：显示已学习的技能。
ac.command.aim.skills=/aim skills：显示玩家当前能力的所有技能。
ac.command.aim.fullcp=/aim fullcp：将当前玩家CP恢复至满。
ac.command.aim.level=/aim level：设置当前玩家的能力等级。
ac.command.aim.nocat=该能力不存在。
ac.command.aim.cats=当前可用能力：
ac.command.aim.curcat=玩家当前能力：%s
ac.command.aim.nonecat=无能力
ac.command.aim.noskill=该技能不存在。
ac.command.aim.learned.format=已习得技能：%s

ac.command.preset.usage=/preset <command>|<help> [参数……]
ac.command.preset.help=/preset help: 显示帮助信息。
ac.command.preset.view=/preset view <id>：显示编号为<id>的键位信息。
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]：编辑编号为<id>的键位设置。Mapping是Controllable ID。
ac.command.preset.list=/preset list：显示当前所有可用Controllable。
ac.command.preset.nobind=未绑定。
ac.command.preset.list2=可用Controllable：