# AcademyCraft 语言文件
# 调试版本

# 常规
ac.generic.energy.desc=能量
ac.generic.load.desc=负载

ac.activate_key.deactivate.desc=解除能力
ac.activate_key.endspecial.desc=结束特殊技能模式
ac.activate_key.endskill.desc=停止技能

ac.coming_soon=即将推出

# 创造栏
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低纯度虚能水晶
item.ac_crystal_normal.name=中纯度虚能水晶
item.ac_crystal_pure.name=高纯度虚能水晶
item.ac_constraint_ingot.name=束能金属锭
item.ac_constraint_plate.name=束能金属板
item.ac_imag_silicon_ingot.name=虚像硅锭
item.ac_wafer.name=虚像硅晶圆
item.ac_imag_silicon_piece.name=硅晶片
item.ac_reso_crystal.name=谐振水晶

item.ac_brain_component.name=脑波分析模块
item.ac_info_component.name=信息处理模块
item.ac_reinforced_iron_plate.name=强化铁板
item.ac_resonance_component.name=共振模块
item.ac_energy_convert_component.name=能量转换模块
item.ac_calc_chip.name=计算芯片
item.ac_data_chip.name=数据芯片

item.ac_matter_unit.name=物质单元
item.ac_matter_unit_phase_liquid.name=虚相位液体单元
item.ac_matter_unit_none.name=空单元
item.ac_matrix_core.name=矩阵核心
item.ac_matrix_core_0.name=基础矩阵核心
item.ac_matrix_core_1.name=改良矩阵核心
item.ac_matrix_core_2.name=高级矩阵核心
item.ac_energy_unit.name=能量单元
item.ac_windgen_fan.name=风力能量发生机 - 扇叶

item.ac_coin.name=硬币
item.ac_silbarn.name=扩散性支援半导体
item.ac_needle.name=钢针
item.ac_maghook.name=磁力钩

item.ac_terminal_installer.name=数据终端
item.ac_apps.name=应用安装器

item.ac_developer_portable.name=便携能力开发机

item.ac_tutorial.name=研究记录

ac.converter.desc_template=转换%s到%s

# 方块
tile.ac_constraint_metal_ore.name=束能金属矿
tile.ac_crystal_ore.name=虚能水晶矿
tile.ac_imag_silicon_ore.name=虚像硅矿
tile.ac_reso_crystal_ore.name=谐振水晶矿
tile.ac_machine_frame.name=机械框架

tile.ac_phase_liquid.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合机
tile.ac_matrix.name=无线虚能矩阵
tile.ac_node_basic.name=基础无线虚能节点
tile.ac_node_standard.name=改良无线虚能节点
tile.ac_node_advanced.name=高级无线虚能节点
tile.ac_metal_former.name=金属处理机
tile.ac_solar_gen.name=太阳能能量发生机
tile.ac_cat_engine.name=吐司猫
tile.ac_phase_generator.name=虚相位能量发生机
tile.ac_windgen_base.name=风力能量发生器 - 支架底座
tile.ac_windgen_pillar.name=风力能量发生器 - 支架
tile.ac_windgen_main.name=风力能量发生器 - 主机
tile.ac_eu_output.name=能源桥 (IC2 EU输出) 
tile.ac_eu_input.name=能源桥 (IC2 EU输入) 
tile.ac_rf_output.name=能源桥 (CoFH RF输出)
tile.ac_rf_input.name=能源桥 (CoFH RF输入)
tile.ac_developer_normal.name=基础能力开发机
tile.ac_developer_advanced.name=高级能力开发机

# 常规知识
ac.knowledge.marathon.name=长跑
ac.knowledge.iron_feet.name=铁脚
ac.knowledge.intheknee.name=膝盖中了一箭
ac.knowledge.intheknee.desc=我曾经也是一个像你一样的探险家...
ac.knowledge.bouncer.name=跳高
ac.knowledge.trajectory.name=弹道学
ac.knowledge.baseball.name=打棒球
ac.knowledge.anatomy.name=解剖学

ac.gui.preset_edit.name=预设编辑
ac.gui.preset_edit.tag=预设 #
ac.gui.preset_edit.skill_remove=移除当前技能
ac.gui.preset_edit.skill_select=选择技能

# 数据终端
ac.terminal.notinstalled=你没有安装数据终端.
ac.terminal.alrdy_installed=你已经安装过了数据终端.
ac.terminal.key_hint=成功安装数据终端。使用%s键来开/关数据终端界面。

ac.gui.terminal.installing=安装中...
ac.gui.terminal.appcount=%d 应用

ac.terminal.app_alrdy_installed=你已经安装过了%s.
ac.terminal.app_installed=成功安装%s.

# 应用
ac.app.skill_tree.name=技能树
ac.app.knowledge_record.name=人生记录
ac.app.settings.name=设置
ac.app.media_player.name=媒体播放器

ac.app.freq_transmitter.name=频率变送器
ac.app.freq_transmitter.s0_0=请右击一个无线矩阵或节点以建立连接.
ac.app.freq_transmitter.s1_0=按下"回车"以确认
ac.app.freq_transmitter.s1_1=验证中...
ac.app.freq_transmitter.s2_0=右击附近的无线节点以建立连接.单击其他方块以退出.
ac.app.freq_transmitter.s3_0=右击附近的无线能源接收对象或能源发生机以建立连接. 单击其他方块以退出.

ac.app.freq_transmitter.e0=这个无线矩阵还未初始化.
ac.app.freq_transmitter.e1=验证失败.
ac.app.freq_transmitter.e2=连接失败. 可能是由于矩阵已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e3=连接失败. 可能是由于节点已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e4=操作取消.
ac.app.freq_transmitter.e5=传输中...
ac.app.freq_transmitter.e6=连接成功.

# 知识UI
ac.knowledge.acquired=习得知识

# 技能树
ac.skill_tree.title0=技能树
ac.skill_tree.title1=能力开发机
ac.skill_tree.version=版本: 1.0β1
ac.skill_tree.notacquired=能力未获得.

ac.skill_tree.type_portable=便携式开发机
ac.skill_tree.type_normal=基础开发机
ac.skill_tree.type_advanced=高级开发机

ac.skill_tree.espinfo_title=个人信息

ac.skill_tree.macinfo_title=开发机信息
ac.skill_tree.energy=能量
ac.skill_tree.syncrate=同步率

ac.skill_tree.acquireprog=已获得 %1.1f%%
ac.skill_tree.not_acquired=未获得
ac.skill_tree.uplevel=升级到 %s
ac.skill_tree.acquire=获得能力!
ac.skill_tree.unknown_skill=<错误 0x5f3759df：未知的能力>
ac.skill_tree.unknown=[未知]

ac.skill_tree.learn_skill=学习
ac.skill_tree.required=需要: 

ac.skill_tree.perf=将要执行:
ac.skill_tree.perf2=执行?
ac.skill_tree.consumption=预计消耗: %.0fIF
ac.skill_tree.start=开始
ac.skill_tree.cancel=取消

ac.skill_tree.tracker=进度追踪
ac.skill_tree.ok=OK
ac.skill_tree.progress=进度: %.1f%%
ac.skill_tree.aborted=进度: 已取消.
ac.skill_tree.successful=执行成功.
ac.skill_tree.abort=取消
ac.skill_tree.aborted=已取消.

ac.skill_tree.level_prg=升级进度：%s

# 设置
ac.settings.cat.generic=常规
ac.settings.prop.attackPlayer=开启PvP (玩家伤害)
ac.settings.prop.destroyBlocks=开启方块破坏

ac.settings.cat.keys=键位
ac.settings.prop.ability_activation=激活能力
ac.settings.prop.edit_preset=设置技能预设
ac.settings.prop.switch_preset=切换技能预设
ac.settings.prop.open_data_terminal=开/关数据终端
ac.settings.prop.debug_console=开/关调试信息
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

# 媒体
ac.media.acquired=你已获得媒体  %s
ac.media.haveone=你已经获得了媒体  %s
ac.media.notinstalled=你还没有安装媒体播放器App！

# 常规
ac.gui.loading_lowercase.desc=加载中...
ac.gui.loading_uppercase.desc=加载中...

# 连接UI
ac.gui.link.transmitting=连接中...
ac.gui.link.successful=连接成功.
ac.gui.link.failed=连接失败.

# 矩阵
ac.gui.matrix.mark.waiting.desc=传输中...
ac.gui.matrix.mark.invalid_input.desc=无效输入.
ac.gui.matrix.mark.success.desc=操作已完成.
ac.gui.matrix.mark.fail.desc=操作失败.
ac.gui.matrix.bandwidth=带宽
ac.gui.matrix.range=范围
ac.gui.matrix.capacity=负载

# 节点
ac.gui.node.not_connected.desc=未连接
ac.gui.node.node_name.desc=节点名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=密码: 
ac.gui.node.current_ssid.desc=当前连接: 
ac.gui.node.not_connected.desc=<未连接>
ac.gui.node.rename.desc=重命名

ac.gui.node.mark.loading.desc=加载中
ac.gui.node.mark.idle.desc=待机
ac.gui.node.mark.transmitting.desc=连接中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失败

# 虚相位能量发生机
ac.gui.phase_gen.liquid=虚相位液体
ac.gui.phase_gen.buffer=能量缓存

# 风力能量发生机
ac.gui.wind_base.fancap=扇叶负载
ac.gui.wind_base.speed=能量发生速率
ac.gui.wind_base.buffer=能量缓存

ac.gui.wind.structure=发生机结构缺失或损坏.
ac.gui.wind.obstacle=不能放置扇叶.

# 虚能融合机
ac.gui.imagfusor.ion.desc=虚相液体
ac.gui.imagfusor.flux.desc=虚能

# 金属处理机
ac.gui.metal_former.mode.etch=蚀刻
ac.gui.metal_former.mode.plate=冲压
ac.gui.metal_former.mode.incise=切割
ac.gui.metal_former.mode.refine=洗练

ac.network.link=发起连接
ac.network.search=搜寻网络

# 吐司猫
ac.cat_engine.unlink=已经和节点断开了连接喵~
ac.cat_engine.notfound=并没有在旁边找到任何节点喵~
ac.cat_engine.linked=连接到了名字为%s的节点喵~

# 媒体
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=无能力者
ac.ability.level1=低能力者
ac.ability.level2=异能力者
ac.ability.level3=强能力者
ac.ability.level4=大能力者
ac.ability.level5=超能力者

# 电击使
ac.ability.electromaster.name=电击使

## 电击使 知识
ac.knowledge.em_basic_volt.name=基础电压控制
ac.knowledge.em_improved_volt.name=进阶电压控制
ac.knowledge.em_high_volt.name=高级电压控制
ac.knowledge.mag_ctrl.name=磁场控制
ac.knowledge.em_projectile_master.name=磁场精通
ac.knowledge.highenergy.name=高能理论

## 电击使 技能
ac.ability.electromaster.arc_gen.name=电弧激发
ac.ability.electromaster.mag_manip.name=磁场控制
ac.ability.electromaster.mine_detect.name=矿物探测
ac.ability.electromaster.railgun.name=超电磁炮
ac.ability.electromaster.mag_movement.name=电磁牵引
ac.ability.electromaster.iron_sand.name=铁砂操作
ac.ability.electromaster.iron_sand.sword.name=铁砂长剑
ac.ability.electromaster.iron_sand.whip.name=铁砂长鞭
ac.ability.electromaster.iron_sand.storm.name=铁砂风暴
ac.ability.electromaster.iron_sand.cone.name=铁椎
ac.ability.electromaster.charging.name=电流回冲
ac.ability.electromaster.body_intensify.name=生物电强化
ac.ability.electromaster.thunder_clap.name=终极落雷
ac.ability.electromaster.thunder_bolt.name=雷击之枪

ac.ability.electromaster.arc_gen.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃。
ac.ability.electromaster.mag_manip.desc=使用电磁力操纵并且移动世界中的可磁化物体，甚至将它们投掷出去杀伤敌人。
ac.ability.electromaster.mine_detect.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍惜矿物资源的痕迹。
ac.ability.electromaster.railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力。
ac.ability.electromaster.mag_movement.desc=向外界的某个可磁化物体释放电磁力，使自己的身体快速移动。
ac.ability.electromaster.iron_sand.desc=通过分离和操纵身体周围的铁砂，创造出变化多端而又极其危险的攻击效果。
ac.ability.electromaster.charging.desc=对手持的物品或世界中的电力方块进行充能。
ac.ability.electromaster.body_intensify.desc=操纵自身生物电，在短时间内强化身体素质。
ac.ability.electromaster.thunder_clap.desc=操纵大气中的电磁场氛围，催化出雷云，并牵引其中的电力产生一次破坏性的落雷。
ac.ability.electromaster.thunder_bolt.desc=生成海量的电力，将其约束成柱形发射.击中实体后，猛烈的电流会爆发出去产生第二次伤害。

# 传送使
ac.ability.teleporter.name=传送使

## 传送使 技能
ac.ability.teleporter.threatening_teleport.name=危险传送
ac.ability.teleporter.dim_folding_theoreom.name=折叠空间概论
ac.ability.teleporter.penetrate_teleport.name=穿透传送
ac.ability.teleporter.mark_teleport.name=标记传送
ac.ability.teleporter.flesh_ripping.name=肌体撕裂
ac.ability.teleporter.location_teleport.name=定位传送
ac.ability.teleporter.shift_tp.name=转移传送
ac.ability.teleporter.space_fluct.name=空间波动
ac.ability.teleporter.flashing.name=高速闪现

ac.ability.teleporter.threatening_teleport.desc=将小质量的物品移动到自己附近的某个位置。有时候，只需要一小块体内的碎片就可以对生物造成巨大伤害。
ac.ability.teleporter.dim_folding_theoreom.desc=通过传送时不稳定的微弱空间折叠现象来对自己的空间跳跃类攻击进行一次概率性的空间分裂，来对敌人造成更高程度的伤害。
ac.ability.teleporter.penetrate_teleport.desc=对于空间的奇妙感觉能让你大致推演出前方障碍物的厚度，并穿过障碍物达到对面。
ac.ability.teleporter.mark_teleport.desc=以肉眼确认一个实体，确认实体某个面为自己的传送坐标，并进行传送。
ac.ability.teleporter.flesh_ripping.desc=锁定某个生物，将其身体部分血肉直接撕裂并传送出体外，但是因为过于血腥的杀伤效果，可能在使用技能之后产生反胃。
ac.ability.teleporter.location_teleport.desc=记忆下当前的坐标，如有必要可发动超远程范围传送来到该坐标，可将较近距离的生物一起传送，计算力消耗极大。
ac.ability.teleporter.shift_tp.desc=将方块运用坐标移动的方式高速发射出去，因为其运动方式并非动能推动而是坐标改变，所以并不会因为其速度与质量而影响破坏力 。 
ac.ability.teleporter.space_fluct.desc=利用空间的波动，将空间跳跃类攻击的分裂性扩大，来造成更高的杀伤 。
ac.ability.teleporter.flashing.desc=远超标记传送机动性的新传送方式，极高的传送速度与速度的重置能让你实现灵活的空中机动。
ac.ability.teleporter.crithit=达成%fx暴击！

ac.gui.loctele.tag0=已记录坐标
ac.gui.loctele.tag1=添加坐标
ac.gui.loctele.name=名称: 
ac.gui.loctele.location=坐标: 
ac.gui.loctele.distance=距离: 
ac.gui.loctele.dim=维度: #
ac.gui.loctele.warn0=[CP不足.]
ac.gui.loctele.warn1=你现在无法记录此坐标。
ac.gui.loctele.teleport=传送！

# 原子崩坏
ac.ability.meltdowner.name=原子崩坏

## 原子崩坏 技能
ac.ability.meltdowner.electron_bomb.name=电子光束
ac.ability.meltdowner.rad_intensify.name=β射线强化
ac.ability.meltdowner.ray_barrage.name=散射光束雨
ac.ability.meltdowner.scatter_bomb.name=电子弹散射
ac.ability.meltdowner.meltdowner.name=粒机波形炮
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突击喷射
ac.ability.meltdowner.mine_ray_basic.name=采集光束
ac.ability.meltdowner.mine_ray_expert.name=采集光束精修
ac.ability.meltdowner.mine_ray_luck.name=采集光束-时运
ac.ability.meltdowner.electron_missile.name=巡航光束炮

ac.ability.meltdowner.electron_bomb.desc=聚集少量电子形成球形，延迟极短时间后从光球中射出光束，若击中物体将会对该物体造成破坏。 
ac.ability.meltdowner.rad_intensify.desc=高速的电子射流中携带的β射线会损害被照射生物的身体机能，使其更加脆弱 。
ac.ability.meltdowner.ray_barrage.desc=虽然可以从掌心制造出多个电子弹进行攻击，但是电子弹无法形成弹幕，难以应对全方位的饱和攻击，因此你通过“扩散支援半导体”来应对能力无法大规模攻击的缺点 
ac.ability.meltdowner.scatter_bomb.desc=复数的操控电子团放射来进行攻击，作为复数操控的代价，你无法精准的控制落点 。
ac.ability.meltdowner.meltdowner.desc=以雷击之势所放出的特殊电子线，可以将金属像纸屑般吹散，厚实的墙壁溶解，连同障碍物与敌人一起贯穿。然而由于能力过于强大与不稳定，高出力的原子崩坏可能会伤害自己 。
ac.ability.meltdowner.light_shield.desc=将电子团横截面扩大形成护盾，高速运动的电子将会摧毁来犯物质，并伤害任何近距离接触自己的东西 。    
ac.ability.meltdowner.jet_engine.desc=将电子用类似火箭引擎喷射的原理激发出去，利用反作用力来产生极速的位移，过程中周身产生短暂的光盾保护自己 。
ac.ability.meltdowner.mine_ray_basic.desc=经过锻炼的电子射流，能够在不毁灭瞄准物的情况下将其采集出来。
ac.ability.meltdowner.mine_ray_expert.desc=持续的使用原子崩坏能力去参与挖矿与伐木等活动，让你对如何使用破坏性的电子束收集素材有了自己独特的理解，能够更有效的对矿物进行采集 。
ac.ability.meltdowner.mine_ray_luck.desc=经过长久的锻炼，你已经可以以较高的几率将矿物中蕴含的矿物完美的采集出来。
ac.ability.meltdowner.electron_missile.desc=为了能独立形成足够强度的弹幕攻击，你开始产生制造大块的电子团，但是每次只发射小部分进行攻击，可惜稳定大块电子团的时候你无法分辨敌我。

# 常规技能
ac.ability.generic.brain_course.name=大脑训练课程
ac.ability.generic.brain_course_advanced.name=大脑训练课程 (高级)
ac.ability.generic.mind_course.name=思维修养课程

ac.ability.generic.brain_course.desc=锻炼能力者的大脑，使其能力的有效持续时间延长。
ac.ability.generic.brain_course_advanced.desc=更深入有效的开发大脑的思维能力，强化能力的短期续航时间与长期消耗的耐性。
ac.ability.generic.mind_course.desc=学习如何更好的放松自己的思想，加快计算力的恢复速度。

# 指令
ac.command.invalid=§c无效输入，请再次尝试.
ac.command.successful=§2指令已执行.
ac.command.notlearned=§6玩家还未学习任何能力.

ac.command.knowledge.usage=/knowledge <command>|<help> [参数...]
ac.command.knowledge.help=/knowledge help: 显示帮助信息.
ac.command.knowledge.stat=/knowledge stat: 显示玩家知识的统计信息.
ac.command.knowledge.clear=/knowledge clear: 清除任何知识信息，从头再来.
ac.command.knowledge.getall=/knowledge getall: 立刻学习所有知识.
ac.command.knowledge.list=/knowledge list: 列出所有可用知识.
ac.command.knowledge.learn=/knowledge learn [知识名称]: 学习指定的知识.
ac.command.knowledge.unlearn=/knowledge unlearn [知识名称]: 忘记指定的知识.
ac.command.knowledge.stat2=知识已学习: %s
ac.command.knowledge.stat3=知识已发现: %s
ac.command.knowledge.notfound=名称为  %s 的知识不存在.
ac.command.knowledge.all=所有知识: 
ac.command.knowledge.discover=/knowledge discover [知识名称]: 发现指定的知识.
ac.command.aim.notactive=/aim指令当前未被开启。使用/aim cheats_on或/aim cheats_off来改变开启状态。
ac.command.aim.warning=§c警告：使用/aim指令会破坏游戏平衡并且影响你对mod内容的体验。请谨慎使用！
ac.command.aim.outofrange=§c输入不合法：§f必须是%s和%s之间的一个值。

ac.command.aim.usage=/aim <command>|<help> [参数...]
ac.command.aim.help=/aim help: 显示帮助信息。
ac.command.aim.cat=/aim cat [能力名称]: 改变指定玩家的能力或是显示当前能力。
ac.command.aim.catlist=/aim catlist: 列出所有可用能力。
ac.command.aim.learn=/aim learn <id>|<技能名称>: 无视所有要求学习指定技能。
ac.command.aim.unlearn=/aim unlearn <id>|<技能名>: 取消学习某个技能。
ac.command.aim.learn_all=/aim learn_all: 学习所有技能。
ac.command.aim.reset=/aim reset: 清空你的能力信息。
ac.command.aim.learned=/aim learned: 显示已学习的技能。
ac.command.aim.skills=/aim skills: 显示玩家当前能力的所有技能。
ac.command.aim.fullcp=/aim fullcp: 将当前玩家CP恢复至满。
ac.command.aim.level=/aim level: 设置当前玩家的能力等级。
ac.command.aim.exp=/aim exp <id>|<技能名> [值]: 设置或者修改某技能的经验。
ac.command.aim.nocat=该能力不存在。使用 /aim catlist 以列出所有能力。
ac.command.aim.cats=当前可用能力: 
ac.command.aim.curcat=玩家当前能力: %s
ac.command.aim.nonecat=无能力
ac.command.aim.noskill=该技能不存在。使用 /aim skills 以列出当前能力系的所有技能。
ac.command.aim.learned.format=已习得技能: %s
ac.command.aim.curexp=技能 %s的当前经验: %.0f%%.

# 成就
achievement.ac_phase_liquid=新能源
achievement.ac_phase_liquid.desc=获得虚相液体
achievement.ac_matrix1=无线电力的起点
achievement.ac_matrix1.desc=制造矩阵
achievement.ac_matrix2=抛弃旧导线
achievement.ac_matrix2.desc=制造矩阵核心
achievement.ac_node=这是新导线
achievement.ac_node.desc=制造节点
achievement.ac_developer1=初涉超能力
achievement.ac_developer1.desc=制造便携开发机
achievement.ac_developer2=这才是标配
achievement.ac_developer2.desc=制造普通开发机
achievement.ac_developer3=强者的舞台
achievement.ac_developer3.desc=制造高级开发机
achievement.ac_phasegen=新型发电机
achievement.ac_phasegen.desc=制造虚相发电机
achievement.ac_solargen=接受光芒
achievement.ac_solargen.desc=制造太阳能发电机
achievement.ac_windgen=洁净能源
achievement.ac_windgen.desc=制造风力发电机
achievement.ac_crystal=璀璨晶体
achievement.ac_crystal.desc=挖到能源水晶
achievement.ac_terminal=无须卖肾
achievement.ac_terminal.desc=制作一个数据终端

ac.achievementpage.cat_electromaster=电气使
achievement.ac_electromaster.lv1=波动电流
achievement.ac_electromaster.lv1.desc=电压时大时小，不及格
achievement.ac_electromaster.lv2=缺陷电气
achievement.ac_electromaster.lv2.desc=如此微弱的电压，贫弱
achievement.ac_electromaster.lv3=逸散电弧
achievement.ac_electromaster.lv3.desc=来吧，将电弧激发出去 
achievement.ac_electromaster.lv4=高频闪电
achievement.ac_electromaster.lv4.desc=不要松懈，增强你的电 
achievement.ac_electromaster.lv5=超电磁炮
achievement.ac_electromaster.lv5.desc=天下唯我，超电磁炮！
achievement.ac_electromaster.arc_gen=缺少食物
achievement.ac_electromaster.arc_gen.desc=好饿啊，咦？水里有鱼
achievement.ac_electromaster.attack_creeper=自寻死路
achievement.ac_electromaster.attack_creeper.desc=听老师说爬行者遇电会被秒杀
achievement.ac_electromaster.mag_movement=举起自己
achievement.ac_electromaster.mag_movement.desc=只要有可磁化金属，我就不用走路啦！
achievement.ac_electromaster.body_intensify=无需锻炼
achievement.ac_electromaster.body_intensify.desc=锻炼什么的，还不如给自己电一下
achievement.ac_electromaster.iron_sand=铁砂狂舞
achievement.ac_electromaster.iron_sand.desc=不要随便靠近我的身边，会受伤的
achievement.ac_electromaster.mine_detect=磁感视界
achievement.ac_electromaster.mine_detect.desc=谁来告诉我磁场为什么能看见碳
achievement.ac_electromaster.thunder_bolt=连锁闪电
achievement.ac_electromaster.thunder_bolt.desc=闪电如臂驱使，来吧，我要打十个
achievement.ac_electromaster.railgun=自走炮台
achievement.ac_electromaster.railgun.desc=以身为炮，硬币为弹
achievement.ac_electromaster.thunder_clap=人形雷暴
achievement.ac_electromaster.thunder_clap.desc=我在哪里，雷云就在哪里

ac.achievementpage.cat_meltdowner=原子崩坏
achievement.ac_meltdowner.lv1=冲流电子
achievement.ac_meltdowner.lv1.desc=你这能力是没劲的水柱吗 
achievement.ac_meltdowner.lv2=撞毁射流
achievement.ac_meltdowner.lv2.desc=击碎你前方的障碍，差生 
achievement.ac_meltdowner.lv3=灼热照射
achievement.ac_meltdowner.lv3.desc=高温是非常好的破坏方式 
achievement.ac_meltdowner.lv4=毁坏冲流
achievement.ac_meltdowner.lv4.desc=不要让任何物质拦截住你 
achievement.ac_meltdowner.lv5=原子崩坏
achievement.ac_meltdowner.lv5.desc=破坏它，连他的原子一起
achievement.ac_meltdowner.rad_intensify=污染射线
achievement.ac_meltdowner.rad_intensify.desc=β射线对生物体的破坏一直不低
achievement.ac_meltdowner.light_shield=毁灭为盾
achievement.ac_meltdowner.light_shield.desc=就算只是破坏的光，也能进行防御
achievement.ac_meltdowner.meltdowner=重绘地图
achievement.ac_meltdowner.meltdowner.desc=连地形都阻止不了我的攻击
achievement.ac_meltdowner.mine_ray=行走盾构机
achievement.ac_meltdowner.mine_ray.desc=压制一下破坏力也能当钻头用呢
achievement.ac_meltdowner.jet_engine=冲锋路径
achievement.ac_meltdowner.jet_engine.desc=试试拦截我的冲锋吧
achievement.ac_meltdowner.electron_missile=死亡闪光
achievement.ac_meltdowner.electron_missile.desc=看见这光了吗，它代表你的死亡

ac.achievementpage.cat_teleporter=空间移动
achievement.ac_teleporter.lv1=坐标分析
achievement.ac_teleporter.lv1.desc=掌握空间移动的基础原理
achievement.ac_teleporter.lv2=维度扭曲
achievement.ac_teleporter.lv2.desc=时空不是绝对的，学渣！ 
achievement.ac_teleporter.lv3=空间折叠
achievement.ac_teleporter.lv3.desc=上升到第四维度，瞬间移动！
achievement.ac_teleporter.lv4=超弦操作
achievement.ac_teleporter.lv4.desc=探求空间的基本组成 
achievement.ac_teleporter.lv5=奇点触摸
achievement.ac_teleporter.lv5.desc=掌握空间的究极法则
achievement.ac_teleporter.threatening_teleport=体内异物
achievement.ac_teleporter.threatening_teleport.desc=你没发觉自己肚子不太舒服吗
achievement.ac_teleporter.critical_attack=折叠空间
achievement.ac_teleporter.critical_attack.desc=一次攻击分裂成几次的感觉如何
achievement.ac_teleporter.ignore_barrier=无视障碍
achievement.ac_teleporter.ignore_barrier.desc=在空间能力者面前物理障碍是不存在的
achievement.ac_teleporter.flashing=超速跳跃
achievement.ac_teleporter.flashing.desc=靠自身移动的低级生物还想追上我？
achievement.ac_teleporter.mastery=维度行者
achievement.ac_teleporter.mastery.desc=我行走在空间之上

# 教程项
ac.gui.crafttype.shaped=有序合成
ac.gui.crafttype.shapeless=无序合成



ac.gui.tutorial.ability.title=超能力入门
ac.gui.tutorial.ability.brief=在通过能力开发机进行学习后，每个人都会根据自己的个人现实被赋予一种独一无二的能力。你需要不断学习和使用技能，锻炼自身对能力的掌握程度，才能成为强力的超能力者。
ac.gui.tutorial.ability.content=你可以通过*能力开发机*或者数据终端的*技能树App*来检查自身的能力学习情况。在技能树中，你可以看到当前的能力等级、当前等级的升级情况以及所有可见技能的学习情况。[br][lb]_0 技能树UI图片[rb][br][h2]学习技能[/h2][br]你可以在能力开发机中看到当前有可能学习的所有技能，不同于已经学习的技能，它们是灰色的。你的首个技能无须任何其他要求便可习得，但是后续的技能会对你的能力等级、使用的能力开发机、其他技能的熟练度提出一定的前置要求。每次学习技能将会消耗一定的虚能。[br][h2]熟练度[/h2][br]在不断使用技能的过程中，技能的熟练度会缓慢提升。当技能的熟练度超过特定值的时候，可能会触发特定的里程碑，让技能具有更强的效果！[br][h2]升级[/h2][br]在你不断使用能力的过程中，你的最大CP（计算力）值会不断升高，当计算力值达到当前等级的临界点时，你便可以升级到下一等级了。你的升级进度会在能力开发机中被标注出来。升级需要消耗大量的虚能，并且高等级的升级行为可能需要更高级的能力开发机。[br][h1]超能力使用[/h1][br][h2]基本[/h2][br]你可以通过*预设系统*来轻松的管理大量技能的操作，并且随时更换你的技能操作设置。[br]你需要通过 *能力激活键* [lb]key id="ability_activate"[rb] 开启能力使用。开启能力使用后，游戏的UI会发生一定的变化：[br][lb]_1 截图：UI[rb][br]UI的右上方是*计算力条*，它可以让你实时检查你的计算力和过载状态。[br]UI的右方是*键位提示*。它可以让你知道当前各个键位所对应的能力。[br][h2]预设系统[/h2][br]预设系统可以让你管理各个操作键位所对应的能力。一个玩家可以管理4份预设，并且随时在它们之间轮换。[br]你可以使用[lb]key id="preset_edit"[rb]键来打开预设编辑界面。[br][lb]_2 截图：预设编辑UI[rb][br]在能力激活的状态下，通过使用[lb]key id="preset_switch"[rb]来切换当前预设。你可以看到UI上的键位提示发生相应的变化。[br]P.S. 超能力所使用的四个键位可以通过数据终端中的[em]设置App[/em]来编辑。[br][h2]CP和过载值[/h2][br]每次使用技能时，都会消耗一定量的CP（计算力）。计算力值衡量了你大脑因使用能力而产生的疲劳程度。计算力的消耗和恢复都较为缓慢。[br]同时，超能力使用也会产生短时间内急剧的负荷，它以*过载*的形式被表现出来，显示在CP条的下方。当过载超过上限时，你将不得不停止使用能力，直到冷却恢复。[br][lb]_3 过载时的界面[rb]
ac.gui.tutorial.ability_developer.title=能力开发机
ac.gui.tutorial.ability_developer.brief=能力开发机可用于开发能力与学习技能。
ac.gui.tutorial.ability_developer.content=能力开发机分为三种：便携、普通与高级能力开发机。它们的内部控制面板和工作原理是相同的，不同的地方在于存在方式和同步率（与能力开发与学习中消耗的能量有关）等。[br]在能力开发机的内部控制面板中，若未获得能力则可以进行开发能力。在获得能力后，可以查看当前的能力信息和技能信息，并进行技能的学习与能力的升级。[br]便携能力开发机为物品形式，手持可以打开。由于其结构较为简单，同步率较低，且仅能进行能力的开发与level 1、level 2技能的学习。充能需要在节点或能量发生机的OUT栏中进行。[br]普通和高级能力开发机为方块形式，需放置才能打开内部控制面板。相对来说结构较复杂，普通能力开发机可以进行level3及以下的技能学习与能力升级，而高级能力开发机则支持所有等级的能力开发与学习。由于具有方块结构，这两种开发机需要接入频道才能获取能量。
ac.gui.tutorial.constraint_metal.title=束能金属
ac.gui.tutorial.constraint_metal.brief=一种感觉起来很普通的金属，无法从它的身上感觉到一点能量的波动。蕴藏在矿石中，往往在浅层地底就能挖掘到束能金属矿石。矿石的硬度与铁矿相当，可以用石镐及以上等级的镐采掘，挖掘后会掉落矿石。
ac.gui.tutorial.constraint_metal.content=束能金属具有和铜类似的性质，可以用于传输能量。但与铜不同的是束能金属可以束缚虚能的扩散，因此束能金属在合成机器中起到引导和约束能量的作用，往往用三个金属锭合成束能金属板使用。[br]束能金属矿在浅层地底与深层地底都有分布，往往以小型矿脉的形式存在。束能金属矿的硬度与铁矿相当，可以用石镐及以上等级的搞采掘，采掘后会掉落矿石本体。经由熔炉烧炼或通过金属处理机洗练可以得到束能金属锭。[br]束能金属板相比于束能金属锭，约束能量的效果更佳。其制作的空单元可以存储高能量的虚相液体。束能金属板也可以放置在矩阵中起到增长距离与拓展带宽的作用。
ac.gui.tutorial.crystal.title=虚能水晶
ac.gui.tutorial.crystal.brief=一种可以储存能量的水晶，蕴藏在矿石中，往往会在偏深层的地底挖掘到虚能水晶矿石。矿石的硬度与金矿相当，只能用铁镐或钻石镐等级的镐采掘，挖掘后会掉落1-2个虚能水晶。
ac.gui.tutorial.crystal.content=虚能水晶是一种能储存能量的水晶，在许多元件和机器中扮演着极其重要的作用。分为低纯度、中纯度、高纯度三个能量级别，可以通过虚能融合机将低等级的虚能水晶升级。虚能水晶可以制作成能量单元来储存一定量的虚能，或者直接参与合成。[br]虚能水晶矿是一种蕴藏在较为深层的地底的矿石，往往呈单个分布状，稀有度介于铁与金之间。仅能使用铁镐或钻石镐等级的镐采掘，采掘后会直接掉落1-2个低纯度虚能水晶。使用带有时运附魔的镐不会对虚能水晶的产出有所影响；使用带有精准采集的镐采掘虚能水晶会掉落虚能水晶矿，通过烧炼或金属处理机洗练亦可直接获得低纯度虚能水晶。
ac.gui.tutorial.data_terminal.title=数据终端
ac.gui.tutorial.data_terminal.brief=数据终端是一个便携式的全息投影设备，你可以在数据终端上使用一系列的App，来完成各种各样的工作。
ac.gui.tutorial.data_terminal.content=数据终端是一个佩戴在手部的便携全息投影设备，你可以通过数据终端进行各种各样的便利操作。通过使用数据终端安装器可以安装数据终端，安装后，可以通过 ![lb]key id="data_terminal"[rb] 开关数据终端界面。[br]安装后的数据终端自带设置app，它的功能是调整操作键位及各种mod选项的开关。设置app的选项只对客户端起作用。[br]其他的App都需要通过应用安装器安装。
ac.gui.tutorial.energy_bridge_eu.title=EU能源桥
ac.gui.tutorial.energy_bridge_eu.brief=EU能源桥可以将能量单位为IF的虚能转换为能量单位为EU的电力。
ac.gui.tutorial.energy_bridge_eu.content=EU能源桥分为两种：EU输入能源桥与EU输出能源桥。顾名思义，输入能源桥可以将EU转化为IF，输出可以将IF转换为EU。将输入能源桥视为用电器，输出能源桥视为发电机，连接IC的导线并接入AC的频道即可工作。IF与EU的兑换比率为4:1。
ac.gui.tutorial.energy_bridge_rf.title=RF能源桥
ac.gui.tutorial.energy_bridge_rf.brief=RF能源桥可以将能量单位为IF的虚能转换为能量单位为RF的能量。
ac.gui.tutorial.energy_bridge_rf.content=RF能源桥分为两种：RF输入能源桥与RF输出能源桥。顾名思义，输入能源桥可以将RF转化为IF而输出可以将IF转换为RF。向RF输入能源桥通入RF能量并接入频道即可工作，而在RF输出能量桥周围放置能量输出管道并供给IF能量即可工作。RF与IF的兑换比率为1:1
ac.gui.tutorial.imag_fusor.title=虚能融合机
ac.gui.tutorial.imag_fusor.brief=虚能融合机可以通过消耗能量及虚相位液体将虚能水晶升级。
ac.gui.tutorial.imag_fusor.content=虚能融合机可以消耗虚能并将虚能水晶进行提纯。打开内部控制面板，右上角是条形统计图，会显示当前储存的虚相液体及能量的多少。一个虚能融合机可以储存8000mb的液体和2000IF的能量。左侧共有四个栏，左下方可以放入虚相位液体单元，右下方可以放入能量单元以功能。左上方则为放入原材料而右上方则为产物输出栏。[br]将可进行处理的低纯度或中纯度虚能水晶放到原料栏，在上方会显示需要消耗的虚相位液体数目其中低纯度虚能水晶需要3000mb而中纯度需要8000mb。当虚相位液体不足时，转化将不会开始且会持续消耗能量。
ac.gui.tutorial.imag_silicon.title=虚相硅
ac.gui.tutorial.imag_silicon.brief=一种看起来与组成石头的物质没什么区别的矿物。蕴藏在矿石中，在浅层地底即能采掘到虚相硅矿。矿石的硬度与金矿相当，只能用铁镐或钻石镐等级的镐采掘，挖掘后会掉落矿石。
ac.gui.tutorial.imag_silicon.content=虚相硅是一种具有一定能量的含硅化合物，是制作芯片核心的原料。由于虚相硅存有杂质过多，往往使用虚相硅进行二次或三次加工后的产物进行合成。[br]虚相硅矿在浅层地底与深层地底都有分布，往往以小型矿脉的形式存在。虚相硅矿的硬度与金矿相当，只能用铁镐或钻石镐等级的搞采掘，采掘后会掉落矿石本体。经由熔炉烧炼或通过金属处理机洗练可以得到虚相硅。[br]虚相硅往往通过合成或金属处理机处理得到虚相硅晶圆，这是一种纯度较高的物质。可以经由合成或金属处理机处理得到硅晶片。[br]硅晶片是一种纯度相对最高的物质，可以作为数据芯片的核心，数个硅晶片合成可以得到扩散支援半导体。
ac.gui.tutorial.matrix.title=矩阵
ac.gui.tutorial.matrix.brief=矩阵是一个大型无线能源网络的核心，可以将多个节点相互连接并传输能量，使各个频道可以进行能量的交换，形成大的能源网络。
ac.gui.tutorial.matrix.content=一个完整的矩阵由矩阵基座、矩阵核心及束能金属板三部分组成。矩阵基座为能量的传输和转移及矩阵核心、束能金属板的功能作基础；矩阵核心通过其特殊的结构与不同频率的频道之间连接，使能量能够在不同频道中传递；束能金属板起到天线的作用，可以为矩阵拓展连接范围与传输带宽。[br]矩阵核心分为三种：基础、改良、高级。越高级的矩阵核心，可以协调沟通越多不同频率的频道。但任何一种矩阵核心都有其能连接频道的上限，即矩阵的负载。[br]束能金属板最多可放置3个，放置的数量越多，则矩阵的范围与带宽越大。随着束能金属板放置数量的增多，矩阵的外观也会随之出现等数目的旋转的束能金属板。[br]在矩阵GUI的右上角有一个条状统计图，这个统计图会显示当前矩阵的状态，这个状态会随着元件的更改而实时变化。[br]在最右上角有一个扳手的按钮。对于刚刚放置下的矩阵来说，按下该按钮后可以进行初始化。初始化会出现三行：SSID（矩阵的ID，会出现在节点的矩阵连接选择界面，不可更改）、PASSWORD（连接矩阵时所需输入的密码）、CONFIRM（重复你所输入的密码）。按照自己的想法输入后点击下方按钮即可初始化成功。[br]对于已初始化的矩阵来说，按下该按钮后会进行重新设置密码。重置密码会出现三行：OLD PASSWORD（原来的密码）、PASSWORD（新密码）、CONFIRM（重复输入新的密码）。填写完毕无误后点击下方按钮即可重置密码。[br]右下角显示的是当前矩阵的SSID，对于未初始化的矩阵，会显示为Not Loaded。[br]左侧有四个格子。最中心的格子用来放置矩阵核心，而周围的三个格子则用来放置束能金属板。[br]注意：一个可以正常运行的矩阵至少需要一颗矩阵核心、一个束能金属板且矩阵已被初始化。[br]对于如何以矩阵为核心来构筑一个大型无线能源网络，会在“无线能源网络”中有所提及。
ac.gui.tutorial.metal_former.title=金属处理机
ac.gui.tutorial.metal_former.brief=金属处理机可以用不同的模式将一些原材料处理为更为好用的合成材料等。
ac.gui.tutorial.metal_former.content=金属处理机共有四种模式：冲压、切割、蚀刻、洗练。这四种模式可以在内部控制面板中间的按钮进行切换。[br]冲压[lb]_0 冲压icon[rb] c：利用虚能产生巨大的压力，使原材料压缩成板或更小的物质。如将铁压成强化铁板、束能金属压成束能金属板。[br]切割[lb]_1 切割icon[rb]：利用虚能的实体化将原材料切割为更精细的物品。如将虚相硅晶圆切割为硅晶片。[br]蚀刻[lb]_2 蚀刻icon[rb]：将虚能定点分布在原材料上，利用虚能的腐蚀性将原材料蚀刻为更精细的物品。如将虚相硅晶圆蚀刻为扩散支援半导体。[br]洗练[lb]_3 洗练icon[rb]：利用虚能将矿物上的杂质洗去，使之能产生更多的矿物。[br]在金属处理机的内部控制面板中，右上角为条形统计图，显示金属处理机当前拥有的虚能。最右上角为选择频道界面的按钮。左侧有三个栏，IN栏可以放入能量单元给金属处理机提供能量。而相连的两个框中左栏为放入原材料，而右栏则为输出。当前金属处理机的模式会在中间的图标处有所显示。[br]当一个原材料在处理中更换为另一种模式的时候，进度会消失但能量不会退回。
ac.gui.tutorial.misc.title=杂项
ac.gui.tutorial.misc.brief=杂项，顾名思义，一些很杂的不好分类的东西都在这里。
ac.gui.tutorial.misc.content=[h1]吐司猫[/h1][br]在生存模式下，吐司猫并不能通过任何手段获得，它只出现在创造模式的物品栏中。[br]将一片涂有吐司的面包扔到地上，必定是有吐司的一面着地；而将猫扔到地上，一定是猫的脚着地。那么将一块涂有吐司的面包绑到猫的背上，然后把它扔到地上……[br]吐司猫可以无限旋转，也就是说，可以无限制的产生能量，所以仅能创造模式使用。它可以直接右击与最近的节点连接，或者用频率变送器连接至频道中。[br][h1]指令[/h1][br]输入/aim help即可查看能力帮助。/aim指令开关：/aim cheats_on与/aim cheats_off。
ac.gui.tutorial.node.title=节点
ac.gui.tutorial.node.brief=节点可以存储一定量的虚能，并将虚能传输到连接到节点的机器，供机器使用。以节点为核心可以构筑一个小型无线能量网络。
ac.gui.tutorial.node.content=无线虚能节点作为虚能的中转站，可以储存一定量的虚能。也可以通过谐振水晶之间相同的共振频率构筑频道，在频道内的机械之间传递能量。能量发生机所产生的能量、机械所使用的能量都要通过节点构筑的频道进行传输。[br]节点一共有三种：基础、改良与高级无线虚能节点。它们的区别在于储存能量的多少与负载即可连接机器的多少。[br]基础无线虚能节点可以负载5个机械并储存一万五千IF的虚能；改良无线虚能节点可以负载10个机械并存储五万IF的虚能；高级无线虚能节点可以负载20个机械并储存二十万IF的虚能。[br]在节点GUI的右上角有一个条状统计图，这个统计图会显示当前节点的状态（储存能量及负载多少）并实时更新。[br]右下角显示的是节点的名称，在其他机械的节点选择界面中显示的便是节点的名称。默认的节点名为Unnamed，单击节点名会出现光标，然后便可以进行修改，修改后单击节点名右侧的重命名按钮即可保存。[br]左下角有IN栏与OUT栏。可以给节点功能的物品如有能力存储的能量单元放在IN栏即可给节点供能；需要充能的物品如无能量存储的能量单元可以放在OUT栏进行充能。[br]左上角部分的作用是使节点连接到矩阵。具体的操作在“无线能源网络”中有所提及。[br]随着节点存储能量的多少，节点的外观会发生变化，像是空玻璃瓶一点点被水填满。当节点成功连接到一个矩阵时，其顶部会出现WIFI的图标。[br]对于如何以节点为核心来构筑一个小型无线能源网络，也会在“无线能源网络”中有所提及。
ac.gui.tutorial.phase_generator.title=虚相位能量发生机
ac.gui.tutorial.phase_generator.brief=虚相位能量发生机可以将虚相位液体中蕴藏的能量转化出来以供利用。
ac.gui.tutorial.phase_generator.content=虚相位能量发生机可以将能量具象化的虚相位液体中的能量释放并加以转化，从而获得可利用的虚能。[br]打开它的内部控制面板，右侧是一个条状统计图，会显示当前能量发生机的状态。在最右上角有一个打开选择频道界面的按钮。中下方有一个OUT栏，可以给需要充能的物品进行充能。左侧则是有两个栏，较左上方的用于放入虚相位液体单元给能量发生机注入液体，而右下栏则用于退还空单元。[br]虚相位能量发生机最多可以储存8000mb的虚相位液体和6000IF的能量。当储存有虚相位液体且能量储存未满时，虚相位能量发生机便会开始将虚相位液体转化成能量。
ac.gui.tutorial.phase_liquid.title=虚相位液体
ac.gui.tutorial.phase_liquid.brief=一种看起来泛着繁星的液体，有时会在地下会见到一小片由虚相液体组成的湖泊。为了防止存储的能量逸散，其仅能被束能金属板构成的空单元收集。
ac.gui.tutorial.phase_liquid.content=虚相位液体是一种蕴藏在地下的液体，贮存有能量，能量具象化后则显示为在液体中泛起的繁星般的光芒。由于蕴含能级过高，所以仅有束能金属板制作而成的空单元能约束这种高能物质。[br]其蕴含的能量无法直接被利用，需要通过一些机器利用虚相位液体中的能量。将虚相位液体放入虚能融合机中，可以利用其中的能量升级某些物品，如将虚能水晶提纯等；或是放入虚相位能量发生机中，将蕴含的能量转化成虚能以供利用。[br]虚相位液体有类似于水的性质，即会与岩浆发生各种各样的反应；但虚相位液体无法形成无限水源，且在接触到水源或流动的水时，虚相位液体将会侵蚀沿途的水。
ac.gui.tutorial.reso_crystal.title=谐振水晶
ac.gui.tutorial.reso_crystal.brief=一种非常容易振荡的水晶。蕴藏在矿石中，在浅层地底即能挖掘到谐振水晶。矿石的硬度与金矿相当，只能用铁镐或钻石镐等级的镐采掘，挖掘后会掉落1-2个谐振水晶。
ac.gui.tutorial.reso_crystal.content=谐振水晶由于其独特的晶体结构，导致其非常容易振荡，这种特性很适用于无线能量的传输。谐振水晶会以相同的共振频率使相连的多个机械与节点之间建立起联系，是节点及机器的能量转换模块中不可缺少的重要元件。[br]谐振水晶矿是一种在浅层至深层都有分布的矿物，呈小型矿脉分布。仅能用只能用铁镐或钻石镐等级的镐采掘，挖掘后会掉落1个谐振水晶。使用带有时运附魔的镐不会对谐振水晶的产出有所影响；使用带有精准采集的镐采掘虚能水晶会掉落谐振水晶矿，通过烧炼或金属处理机洗练亦可直接获得谐振水晶。
ac.gui.tutorial.solar_gen.title=太阳能能量发生机
ac.gui.tutorial.solar_gen.brief=太阳能能量发生机可以将阳光中蕴含的能量转化为虚能以供利用。
ac.gui.tutorial.solar_gen.content=太阳能能量发生机可以将阳光中的光能、热能等转化成可利用的虚能使用。它只能在白天且见光的条件下进行工作，有方块遮挡在上方时便不会工作，自身最多可以储存1000IF的能量。它没有内部控制面板，仅能打开它的连接频道界面。
ac.gui.tutorial.windgen.title=风力能量发生机
ac.gui.tutorial.windgen.brief=风力能量发生机是一个多个部分共同构成的机器，由支架底座、支架、主机及扇叶四个部分组成。可以将风带来的动能转化为虚能。
ac.gui.tutorial.windgen.content=[lb]_0 发电机截图[rb][br]风力能量发生机属于多方块结构，可以将风带来的动能转化为虚能并储存20000IF的虚能。[br]一个风力能量发生机由支架底座、支架、主机及扇叶四个部分组成。支架底座放在最低端，上方放一些支架，最上方再放上主机，在主机内放入扇叶即可开始运行。但当主机内提示发电机结构缺失或损坏时，即便放入扇叶也不会运行。[br]风力能量发生机的工作需要有一定条件。首先，支架的数量不能过多也不能过少，为8-40个为最好；其次在扇叶面周围7*7的格子内不可以有其他方块，这些都是使风力能量发生机运行的必要条件。[br][lb]_1 GUI截图[rb][br]打开支架底座的内部操作页面，在中下方为OUT栏，可以给需要充能的物品进行充能。右上方为当前风力能量发生机的状态，其中能量发生速率与扇叶的高度有关。最右上角可以打开频道选择界面。左侧为当前机器运行情况，正常情况下呈绿色，如果呈红色，则意味着能量发生机出现了问题。
ac.gui.tutorial.wireless_network.title=无线能源网络
ac.gui.tutorial.wireless_network.brief=无线能源网络是IF能量的主要传输手段，一个小型的网络需要一个节点，而大型的网络则需要至少一个矩阵和很多个节点。
ac.gui.tutorial.wireless_network.content=无线能源网络是IF能量的主要传输手段。较小型的频道是以节点为核心，通过谐振水晶的相同振动频率连接；较大型的能源网络是通过矩阵核心将几个不同的频道相互连接，使他们的能量能够相互联通。大型能源网络的基础是小型的频道，而每一个频道都是由一个节点及若干机器组成的。[br]对着一个已放置的机器右键，如果这个机器有GUI，那么将会打开GUI。在所有机器GUI的右上角都会有一个网络信号式的搜寻网络的按钮，单击打开后将会出现选择频道的界面。如果这个机器无GUI，那么右击会直接打开选择频道界面。在搜寻网络界面中，最顶端是当前机器所连接到的频道即节点的名称，如果未连接则会显示未连接。下面则会列出当前可连接的频道，单击频道名称即可连接。在右上角的关闭按钮下方有一个断开连接按钮，单击即会断开与当前节点的连接。[br]*在频道列表中，两个频道名字即便相同也不会区别显示，所以最好给每个节点都起一个独特的名字。[br]一个大型能源网络的核心是矩阵，就像是恒星系中的恒星，而周围的节点则如同一个个行星围绕在矩阵的周围。每一个矩阵在放入必要组件并初始化完毕后，即可连接节点。那么节点同样也可以反过来连接矩阵。[br]在节点GUI的左上角的作用便是将当前节点连接到能源网络。有两栏：SSID与PASSWORD，SSID代表着所要连接的能源网络（矩阵）的ID，PASSWORD则是要连接的矩阵设置的密码。输入后点击下方的大一些的按钮即可进行验证连接。连接成功或失败都会有提示字样。连接失败的原因可能是矩阵自身性能不足，或是密码错误等。[br]在确认按钮旁边有一个扳手图标的按钮，点开即可进入矩阵选择界面。在该界面中，会列出当前连接到的能源网络ID及可连接的网络ID。单击网络ID，界面会关闭而ID会出现在SSID一栏，需再填写密码并进行连接才能连接成功。在右上方关闭按钮下有一个断开连接按钮，点击即可断开节点与当前网络的连接。[br]或者也可以使用应用程序中的频率变送器连接机器与节点和矩阵。打开数据终端中的频率变送器，右击一个节点或矩阵（右击矩阵还会出现界面，需要输入密码进行验证）后，再右击对应的机器或节点，即可将机器和节点连接到对应的频道或网络中。[br]对于一个无线能源网络，它的能量分配情况遵守下面的公式：[br]当前节点能量/当前节点总能量 = ∑(节点能量) / ∑(节点总能量)[br]矩阵无法储存能量，它只能起到连接频道并分配能量的功能；而节点则可以储存能量，并在机器之间进行协调。这便是无线能源网络的工作原理。[br]善用无线能源网络，搭配着其他单位的能量，也许能给你带来意想不到的效果。
