#中文语言文件 2015/2/14 调试版本
#Items
item.void.name=
item.ac_logo.name=
item.ac_record1.name=超电磁炮唱片#1
item.ac_record2.name=超电磁炮唱片#2
item.ac_record3.name=超电磁炮唱片#3
item.ac_coin.name=游戏币
item.ac_needle.name=钢针
item.ac_energycrystal.name=能源水晶
item.ad_card.name=电力扩展卡
item.aluminumingot=铝锭
item.copperingot.name=铜锭
item.steelingot.name=钢锭
item.tiningot.name=锡锭
item.siliconrod.name=硅锭
item.coppercoil.name=线圈
item.ni_ingot.name=镍锭
item.mg_plate.name=镁锭
item.almg_plate.name=铝镁合金版
item.al_plate.name=铝板
item.mg_ingot.name=镁板
item.pcbn.name=初级电路板
item.human_machine.name=人体状态探测器
item.io.name=I/O接口
item.brainbeta.name=脑波谐振装置β
item.crystal.name=晶化岩
item.shadow_ingot.name=影子金属锭
item.cwood.name=复合木板
item.exp_nail.name=粘性膨胀钉
item.dev_module.name=开发休眠舱

#Blocks
tile.ac_developer.name=能力开发机
tile.null.name=
tile.windgen.name=风力发电机
tile.copperore.name=铜矿
tile.tinore.name=锡矿
tile.aluminumore.name=铝矿
tile.crystal_ore.name=晶化岩石
tile.ni_ore.name=镍矿
tile.mg_ore.name=镁矿
tile.ac_solar.name=太阳能发电机
tile.shadow_ore.name=影子金属矿
tile.ac_magindc.name=磁场增幅装置
tile.ac_node.name=无线能源节点
tile.ac_grid.name=无线能源矩阵

#CreativeTabs
itemGroup.AcademyCraft=AcademyCraft

#Generic Ability
skl_null=无

#Electro Master
cat_elecmaster=电气使

skl_em_arc=电弧激发
skl_em_itemcharge=电流回冲
skl_em_move=电磁牵引
skl_em_railgun=超电磁炮
skl_em_mine=矿物探测
skl_em_arc_strong=雷击之枪
#skl_em_swordgen=铁砂操作
skl_em_buff=生物电强化
skl_em_lf=电光一闪

em_arc.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃。
em_itemcharge.desc=身为电磁系能力者，你永远不用担心自己的随身小电器会没电，而且不断生成电力也能有效的锻炼你对于电力系技能的高效使用。
em_move.desc=以自己身体为中心，向着某个固定住的可磁化物质释放强大的磁力牵引自己。
em_railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力。
em_mine.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍惜矿物资源的痕迹。
em_arc_strong.desc=生成海量的电力，将其约束成柱形发射。击中实体后，猛烈的电流会爆发出去产生第二次伤害。
em_buff.desc=成为强能力者后，对于电磁能力有更深理解的你开始通过微调自己的生物电来强化身体素质。
#em_swordgen.desc=强力的磁力控制与计算力储备让你能熟练的使用铁砂来帮助自己进行攻击。
em_lf.desc=用强烈的电流支配自己的身体，获得可怕的运动力和攻击能力，扫平你眼前的一切敌人。

#Melt Downer
cat_meltdowner=原子崩坏

skl_md_elecdart=电子飞弹

md_elecdart.desc=聚集少量电子形成球形，发射出去并对生物造成微弱的伤害。

#Commands
aimctrl.presetinf=预设%s：%s
aimctrl.curpreset=当前预设编号：%s
aimctrl.classinit=能力信息未初始化。
setting.successful=设置成功。
setting.outofbounds=输入信息溢出。

#GUI
gui.remaining.energy=剩余电力
gui.energy.unit=EU
page.adlearning=能力学习
page.adskill=技能学习
page.adlevel=等级提升
admain.undev=未检测到能力
admain.level=等级
admain.cp=CP.
admain.prog=PRG.
admain.estm=预计消费
adskill.learned=已习得
curenergy.name=当前电力
transspd.name=开发速率
ac.notlearned=未习得
ac.machinestat=状态
ac.curenergy=当前电力
ac.syncrate=同步率
ac.learnability=能力学习
ac.btnconfirm=确认
ac.btncancel=取消
page.adconfirm=操作确认
ac.confirm.head=你将要执行以下操作
ac.confirm.tail=继续？
ac.upgradeto=提高玩家等级至
ac.learnskill=技能学习 
ac.stimprog=开发进度
ac.curaction=当前操作
ac.attempts=尝试
ac.fails=失败
ac.aborted=拒绝
ac.successful=成功
ac.expconsumption=预计消费
ac.fullylearned=完全习得
ac.upgradeskill=能力提升
ac.upgradelv=等级提升
ac.accept=接受
ac.restore=回复
adev.holoview=全息视图
adev.userinfo=信息
ac.presset=预设设置
ac.preset=预设#
prs.chooseskl=选择能力
level_0=Level 1
level_1=Level 2
level_2=Level 3
level_3=Level 4
level_4=Level 5
#level_5=Level 6