# AcademyCraft 语言文件
# 文件主要按内容分类和分节 (以需要和minecraft做交互的本地化名称作为例外).

# 常规
itemGroup.AcademyCraft=AcademyCraft
ac.data_config_parse_fail=[AcademyCraft] 解析自定义数据配置文件失败。错误:

# 物品名称
item.ac_crystal_low.name=低纯度虚能水晶
item.ac_crystal_normal.name=中纯度虚能水晶
item.ac_crystal_pure.name=高纯度虚能水晶
item.ac_constraint_ingot.name=束能金属锭
item.ac_constraint_plate.name=束能金属板
item.ac_imag_silicon_ingot.name=虚像硅锭
item.ac_wafer.name=虚像硅晶圆
item.ac_imag_silicon_piece.name=硅晶片
item.ac_reso_crystal.name=谐振水晶

item.ac_brain_component.name=脑波分析模块
item.ac_info_component.name=信息处理模块
item.ac_reinforced_iron_plate.name=强化铁板
item.ac_resonance_component.name=共振模块
item.ac_energy_convert_component.name=能量转换模块
item.ac_calc_chip.name=计算芯片
item.ac_data_chip.name=数据芯片

item.ac_matter_unit.name=物质单元
item.ac_matter_unit_phase_liquid.name=虚相位液体单元
item.ac_matter_unit_none.name=空单元
item.ac_matrix_core.name=矩阵核心
item.ac_mat_core_0.name=基础矩阵核心
item.ac_mat_core_1.name=改良矩阵核心
item.ac_mat_core_2.name=高级矩阵核心
item.ac_energy_unit.name=能量单元
item.ac_windgen_fan.name=风力能量发生机 - 扇叶

item.ac_coin.name=硬币
item.ac_silbarn.name=扩散性支援半导体
item.ac_needle.name=钢针
item.ac_mag_hook.name=磁力钩

item.ac_terminal_installer.name=数据终端
item.ac_apps.name=应用安装器

item.ac_developer_portable.name=便携能力开发机
item.ac_magnetic_coil.name=高压磁增幅线圈
item.ac_magnetic_coil.desc=超载开发机以重置个人现实
item.ac_induction_factor.name=能力诱导因子
item.ac_tutorial.name=御坂云终端

# 方块名称
tile.ac_constraint_metal.name=束能金属矿
tile.ac_crystal_ore.name=虚能水晶矿
tile.ac_imagsil_ore.name=虚像硅矿
tile.ac_reso_ore.name=谐振水晶矿
tile.ac_machine_frame.name=机械框架

tile.ac_imag_phase.name=虚相位液体

tile.ac_imag_fusor.name=虚能融合机
tile.ac_matrix.name=无线虚能矩阵
tile.ac_node_basic.name=基础无线虚能节点
tile.ac_node_standard.name=改良无线虚能节点
tile.ac_node_advanced.name=高级无线虚能节点
tile.ac_metal_former.name=金属处理机
tile.ac_solar_gen.name=太阳能能量发生机
tile.ac_cat_engine.name=吐司猫
tile.ac_phase_gen.name=虚相位能量发生机
tile.ac_windgen_base.name=风力能量发生器 - 支架底座
tile.ac_windgen_pillar.name=风力能量发生器 - 支架
tile.ac_windgen_main.name=风力能量发生器 - 主机
tile.ac_eu_output.name=能源桥 (IC2 EU输出) 
tile.ac_eu_input.name=能源桥 (IC2 EU输入) 
tile.ac_rf_output.name=能源桥 (CoFH RF输出)
tile.ac_rf_input.name=能源桥 (CoFH RF输入)
tile.ac_dev_normal.name=基础能力开发机
tile.ac_dev_advanced.name=高级能力开发机
tile.ac_ability_interferer.name=能力干涉方块

# 数据终端
ac.terminal.notinstalled=你没有安装数据终端.
ac.terminal.alrdy_installed=你已经安装过了数据终端.
ac.terminal.key_hint=成功安装数据终端。使用%s键来开/关数据终端界面。

ac.gui.terminal.installing=安装中...
ac.gui.terminal.appcount=%d 应用

ac.terminal.app_alrdy_installed=你已经安装过了%s.
ac.terminal.app_installed=成功安装%s.

# 应用
ac.app.skill_tree.name=技能树
ac.app.knowledge_record.name=人生记录
ac.app.settings.name=设置
ac.app.media_player.name=媒体播放器
ac.app.tutorial.name=御坂云终端
ac.app.about.name=关于

ac.app.freq_transmitter.name=频率变送器
ac.app.freq_transmitter.s0_0=请右击一个无线矩阵或节点以建立连接.
ac.app.freq_transmitter.s1_0=按下"回车"以确认
ac.app.freq_transmitter.s1_1=验证中...
ac.app.freq_transmitter.s2_0=右击附近的无线节点以建立连接.单击其他方块以退出.
ac.app.freq_transmitter.s3_0=右击附近的无线能源接收对象或能源发生机以建立连接. 单击其他方块以退出.
ac.app.freq_transmitter.st=操作超时.

ac.app.freq_transmitter.e0=这个无线矩阵还未初始化.
ac.app.freq_transmitter.e1=验证失败.
ac.app.freq_transmitter.e2=连接失败. 可能是由于矩阵已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e3=连接失败. 可能是由于节点已达到负载饱和或超出最大范围.
ac.app.freq_transmitter.e4=操作取消.
ac.app.freq_transmitter.e5=传输中...
ac.app.freq_transmitter.e6=连接成功.

## 设置App
ac.settings.cat.generic=常规
ac.settings.prop.attackPlayer=开启PvP (玩家伤害)
ac.settings.prop.destroyBlocks=开启方块破坏
ac.settings.prop.headsOrTails=开启猜硬币
ac.settings.prop.useMouseWheel=使用滚轮调整传送距离

ac.settings.cat.keys=键位
ac.settings.prop.ability_activation=激活能力
ac.settings.prop.edit_preset=设置技能预设
ac.settings.prop.switch_preset=切换技能预设
ac.settings.prop.open_data_terminal=开/关数据终端
ac.settings.prop.debug_console=开/关调试信息
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

ac.settings.cat.misc=杂项
ac.settings.prop.edit_ui=自定义UI

## 媒体App
## -> ac.app.media.*
ac.media.acquired=你已安装媒体  %s
ac.media.haveone=你已经持有媒体  %s
ac.media.notinstalled=你还没有安装媒体播放器App！

### 媒体名称
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=无能力者(LV0)
ac.ability.level1=低能力者(LV1)
ac.ability.level2=异能力者(LV2)
ac.ability.level3=强能力者(LV3)
ac.ability.level4=大能力者(LV4)
ac.ability.level5=超能力者(LV5)

death.attack.ac_skill=%1$s 被 %2$s 使用 %3$s 击杀了

ac.activate_key.deactivate.desc=解除能力
ac.activate_key.endspecial.desc=结束特殊技能模式
ac.activate_key.endskill.desc=停止技能

ac.gui.preset_edit.name=预设编辑
ac.gui.preset_edit.tag=预设 #
ac.gui.preset_edit.skill_remove=移除当前技能
ac.gui.preset_edit.skill_select=选择技能

# 常规技能
ac.ability.generic.brain_course.name=大脑训练课程
ac.ability.generic.brain_course_advanced.name=大脑训练课程 (高级)
ac.ability.generic.mind_course.name=思维修养课程

ac.ability.generic.brain_course.desc=锻炼能力者的大脑，使其能力的有效持续时间延长。提高最大计算力1000点。
ac.ability.generic.brain_course_advanced.desc=更深入有效的开发大脑的思维能力。提高最大计算力1000点，最大过载100点。
ac.ability.generic.mind_course.desc=学习如何更好的放松自己的思想。计算力恢复速率提高20%%。

## 电击使
ac.ability.electromaster.name=电击使

### 电击使 技能
ac.ability.electromaster.arc_gen.name=电弧激发
ac.ability.electromaster.mag_manip.name=磁场控制
ac.ability.electromaster.mine_detect.name=矿物探测
ac.ability.electromaster.railgun.name=超电磁炮
ac.ability.electromaster.mag_movement.name=电磁牵引
ac.ability.electromaster.iron_sand.name=铁砂操作
ac.ability.electromaster.iron_sand.sword.name=铁砂长剑
ac.ability.electromaster.iron_sand.whip.name=铁砂长鞭
ac.ability.electromaster.iron_sand.storm.name=铁砂风暴
ac.ability.electromaster.iron_sand.cone.name=铁椎
ac.ability.electromaster.charging.name=电流回冲
ac.ability.electromaster.body_intensify.name=生物电强化
ac.ability.electromaster.thunder_clap.name=终极落雷
ac.ability.electromaster.thunder_bolt.name=雷击之枪

ac.ability.electromaster.arc_gen.desc=激发出一道较微弱的电弧，会在落点处扩散来造成伤害，如果直击到易燃方块，可能会将其点燃。
ac.ability.electromaster.mag_manip.desc=使用电磁力操纵并且移动世界中的可磁化物体，甚至将它们投掷出去杀伤敌人。
ac.ability.electromaster.mine_detect.desc=闭上眼睛感受周围的磁力线流动，可以让你看到身旁珍稀矿物资源的痕迹。
ac.ability.electromaster.railgun.desc=利用电磁诱导原理，将硬币高速射出，在全力一击的情况下有恐怖的破坏力。
ac.ability.electromaster.mag_movement.desc=向外界的某个可磁化物体释放电磁力，使自己的身体快速移动。
ac.ability.electromaster.iron_sand.desc=通过分离和操纵身体周围的铁砂，创造出变化多端而又极其危险的攻击效果。
ac.ability.electromaster.charging.desc=对手持的物品或世界中的电力方块进行充能。
ac.ability.electromaster.body_intensify.desc=操纵自身生物电，在短时间内强化身体素质。
ac.ability.electromaster.thunder_clap.desc=操纵大气中的电磁场氛围，催化出雷云，并牵引其中的电力产生一次破坏性的落雷。
ac.ability.electromaster.thunder_bolt.desc=生成海量的电力，将其约束成柱形发射。击中实体后，猛烈的电流会爆发出去产生第二次伤害。

## 传送使
ac.ability.teleporter.name=传送使

### 传送使 技能
ac.ability.teleporter.threatening_teleport.name=危险传送
ac.ability.teleporter.dim_folding_theorem.name=折叠空间概论
ac.ability.teleporter.penetrate_teleport.name=穿透传送
ac.ability.teleporter.mark_teleport.name=标记传送
ac.ability.teleporter.flesh_ripping.name=肌体撕裂
ac.ability.teleporter.location_teleport.name=定位传送
ac.ability.teleporter.shift_tp.name=转移传送
ac.ability.teleporter.space_fluct.name=空间波动
ac.ability.teleporter.flashing.name=高速闪现

ac.ability.teleporter.threatening_teleport.desc=将小质量的物品移动到自己附近的某个位置。有时候，只需要一小块体内的碎片就可以对生物造成巨大伤害。
ac.ability.teleporter.dim_folding_theorem.desc=通过传送时不稳定的微弱空间折叠现象来对自己的空间跳跃类攻击进行一次概率性的空间分裂，来对敌人造成更高程度的伤害。
ac.ability.teleporter.penetrate_teleport.desc=对于空间的奇妙感觉能让你大致推演出前方障碍物的厚度，并穿过障碍物达到对面。
ac.ability.teleporter.mark_teleport.desc=以肉眼确认一个实体，确认实体某个面为自己的传送坐标，并进行传送。
ac.ability.teleporter.flesh_ripping.desc=锁定某个生物，将其身体部分血肉直接撕裂并传送出体外，但是因为过于血腥的杀伤效果，可能在使用技能之后产生反胃。
ac.ability.teleporter.location_teleport.desc=记忆下当前的坐标，如有必要可发动超远程范围传送来到该坐标，可将较近距离的生物一起传送，计算力消耗极大。
ac.ability.teleporter.shift_tp.desc=将方块运用坐标移动的方式高速发射出去，因为其运动方式并非动能推动而是坐标改变，所以并不会因为其速度与质量而影响破坏力。 
ac.ability.teleporter.space_fluct.desc=利用空间的波动，将空间跳跃类攻击的分裂性扩大，来造成更高的杀伤。
ac.ability.teleporter.flashing.desc=远超标记传送机动性的新传送方式，极高的传送速度与速度的重置能让你实现灵活的空中机动。
ac.ability.teleporter.crithit=达成%fx暴击！

ac.gui.loctele.err_exp=经验不足，无法跨维度传送
ac.gui.loctele.err_cp=CP不足，无法传送

## 原子崩坏
ac.ability.meltdowner.name=原子崩坏

### 原子崩坏 技能
ac.ability.meltdowner.electron_bomb.name=电子光束
ac.ability.meltdowner.rad_intensify.name=β射线强化
ac.ability.meltdowner.ray_barrage.name=散射光束雨
ac.ability.meltdowner.scatter_bomb.name=电子弹散射
ac.ability.meltdowner.meltdowner.name=粒机波形炮
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突击喷射
ac.ability.meltdowner.mine_ray_basic.name=采集光束
ac.ability.meltdowner.mine_ray_expert.name=采集光束精修
ac.ability.meltdowner.mine_ray_luck.name=采集光束-时运
ac.ability.meltdowner.electron_missile.name=巡航光束炮

ac.ability.meltdowner.electron_bomb.desc=聚集少量电子形成球形，延迟极短时间后从光球中射出光束，若击中物体将会对该物体造成破坏。 
ac.ability.meltdowner.rad_intensify.desc=高速的电子射流中携带的β射线会损害被照射生物的身体机能，使其更加脆弱。
ac.ability.meltdowner.ray_barrage.desc=虽然可以从掌心制造出多个电子弹进行攻击，但是电子弹无法形成弹幕，难以应对全方位的饱和攻击，因此你通过“扩散支援半导体”来应对能力无法大规模攻击的缺点。
ac.ability.meltdowner.scatter_bomb.desc=复数的操控电子团放射来进行攻击，作为复数操控的代价，你无法精准的控制落点。
ac.ability.meltdowner.meltdowner.desc=以雷击之势所放出的特殊电子线，可以将金属像纸屑般吹散，厚实的墙壁溶解，连同障碍物与敌人一起贯穿。然而由于能力过于强大与不稳定，高出力的原子崩坏可能会伤害自己。
ac.ability.meltdowner.light_shield.desc=将电子团横截面扩大形成护盾，高速运动的电子将会摧毁来犯物质，并伤害任何近距离接触自己的东西。    
ac.ability.meltdowner.jet_engine.desc=将电子用类似火箭引擎喷射的原理激发出去，利用反作用力来产生极速的位移，过程中周身产生短暂的光盾保护自己。
ac.ability.meltdowner.mine_ray_basic.desc=经过锻炼的电子射流，能够在不毁灭瞄准物的情况下将其采集出来。
ac.ability.meltdowner.mine_ray_expert.desc=持续的使用原子崩坏能力去参与挖矿与伐木等活动，让你对如何使用破坏性的电子束收集素材有了自己独特的理解，能够更有效的对矿物进行采集。
ac.ability.meltdowner.mine_ray_luck.desc=经过长久的锻炼，你已经可以以较高的几率将矿物中蕴含的矿物完美的采集出来。
ac.ability.meltdowner.electron_missile.desc=为了能独立形成足够强度的弹幕攻击，你开始产生制造大块的电子团，但是每次只发射小部分进行攻击，可惜稳定大块电子团的时候你无法分辨敌我。

## 矢量操作
ac.ability.vecmanip.name=矢量操作

### 矢量操作 技能
ac.ability.vecmanip.dir_shock.name=定向冲力
ac.ability.vecmanip.ground_shock.name=踏击导向
ac.ability.vecmanip.vec_accel.name=矢量加速
ac.ability.vecmanip.vec_deviation.name=矢量偏移
ac.ability.vecmanip.dir_blast.name=集束冲击
ac.ability.vecmanip.storm_wing.name=风之翼
ac.ability.vecmanip.blood_retro.name=血源逆行
ac.ability.vecmanip.vec_reflection.name=矢量反射
ac.ability.vecmanip.plasma_cannon.name=电浆炮

ac.ability.vecmanip.dir_shock.desc=将挥拳时产生的反作用力夺取并叠加到正前方的冲击力上，使得拳击有一定威力。
ac.ability.vecmanip.ground_shock.desc=践踏地面，将对地面产生的作用力收束并向前冲击，接触到活动的物体后会爆发将其击飞。
ac.ability.vecmanip.vec_accel.desc=操作矢量使踩踏地面产生的力的方向全部调整为向前，使自身获得极大的加速。
ac.ability.vecmanip.vec_deviation.desc=使向你飞来的投射物失去飞行速度并坠落，并且抵消一定的近战伤害。
ac.ability.vecmanip.dir_blast.desc=将挥拳时产生的反作用力夺取并加倍叠加到向前的冲击力上，使得拳头具有极强的破坏性。直接击打方块会将其破坏。
ac.ability.vecmanip.storm_wing.desc=操作空气的矢量，在背后展开四个微型龙卷风，并用它们产生的推进力高速飞行。在熟练度较低时会破坏周围的方块。
ac.ability.vecmanip.blood_retro.desc=操作敌人的血液流向，使主动脉破裂并造成致死的伤害。
ac.ability.vecmanip.vec_reflection.desc=将攻击自己的危险矢量向视线方向反转，让敌人自食其果。
ac.ability.vecmanip.plasma_cannon.desc=操作极大范围的空气流动，将其压缩混合，变成一枚巨大的电浆体，并向前投掷。

# 指令
ac.command.invalid=§c无效输入，请再次尝试.
ac.command.successful=§2指令已执行.
ac.command.notlearned=§6玩家还未学习任何能力.

ac.command.knowledge.usage=/knowledge <command>|<help> [参数...]
ac.command.knowledge.help=/knowledge help: 显示帮助信息.
ac.command.knowledge.stat=/knowledge stat: 显示玩家知识的统计信息.
ac.command.knowledge.clear=/knowledge clear: 清除任何知识信息，从头再来.
ac.command.knowledge.getall=/knowledge getall: 立刻学习所有知识.
ac.command.knowledge.list=/knowledge list: 列出所有可用知识.
ac.command.knowledge.learn=/knowledge learn [知识名称]: 学习指定的知识.
ac.command.knowledge.unlearn=/knowledge unlearn [知识名称]: 忘记指定的知识.
ac.command.knowledge.stat2=知识已学习: %s
ac.command.knowledge.stat3=知识已发现: %s
ac.command.knowledge.notfound=名称为  %s 的知识不存在.
ac.command.knowledge.all=所有知识: 
ac.command.knowledge.discover=/knowledge discover [知识名称]: 发现指定的知识.

ac.command.aim.usage=/aim <command>|<help> [参数...]
ac.command.aim.help=/aim help: 显示帮助信息。
ac.command.aim.cat=/aim cat [能力名称]: 改变能力或是显示当前能力。
ac.command.aim.catlist=/aim catlist: 列出所有可用能力。
ac.command.aim.learn=/aim learn <id>|<技能名称>: 无视所有要求学习指定技能。
ac.command.aim.unlearn=/aim unlearn <id>|<技能名>: 取消学习某个技能。
ac.command.aim.learn_all=/aim learn_all: 学习所有技能。
ac.command.aim.reset=/aim reset: 清空你的能力信息。
ac.command.aim.learned=/aim learned: 显示已学习的技能。
ac.command.aim.skills=/aim skills: 显示玩家当前能力的所有技能。
ac.command.aim.fullcp=/aim fullcp: 将当前玩家CP恢复至满。
ac.command.aim.level=/aim level: 设置当前玩家的能力等级。
ac.command.aim.exp=/aim exp <id>|<技能名> [值]: 设置或者修改某技能的经验。
ac.command.aim.cd_clear=/aim cd_clear: 清除所有技能的冷却。
ac.command.aim.nocat=该能力不存在。使用 /aim catlist 以列出所有能力。
ac.command.aim.cats=当前可用能力: 
ac.command.aim.curcat=玩家当前能力: %s
ac.command.aim.nonecat=无能力
ac.command.aim.noskill=该技能不存在。使用 /aim skills 以列出当前能力系的所有技能。
ac.command.aim.learned.format=已习得技能: %s
ac.command.aim.curexp=技能 %s的当前经验: %.0f%%.
ac.command.aim.nocomm=该指令不存在。使用 /aim help 以列出当前可用的所有指令。
ac.command.aim.notactive=/aim指令当前未被开启。使用/aim cheats_on或/aim cheats_off来改变开启状态。
ac.command.aim.warning=§c警告：使用/aim指令会破坏游戏平衡并且影响你对mod内容的体验。请谨慎使用！
ac.command.aim.outofrange=§c输入不合法：§f必须是%s和%s之间的一个值。
ac.command.aim.maxout=/aim maxout: 将当前等级升级进度设置为100%%。
ac.command.aim.nonecathint=你还未学习能力！

ac.command.aimp.usage=/aimp <player name> <command>|<help> [参数...]
ac.command.aimp.help=/aimp help: 显示帮助信息。
ac.command.aimp.cat=/aimp <player name> cat [能力名称]: 改变指定玩家的能力或是显示当前能力。
ac.command.aimp.catlist=/aimp <player name> catlist: 列出所有可用能力。
ac.command.aimp.learn=/aimp <player name> learn <id>|<技能名称>: 无视所有要求学习指定技能。
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<技能名>: 取消学习某个技能。
ac.command.aimp.learn_all=/aimp <player name> learn_all: 学习所有技能。
ac.command.aimp.reset=/aimp <player name> reset: 清空你的能力信息。
ac.command.aimp.learned=/aimp <player name> learned: 显示已学习的技能。
ac.command.aimp.skills=/aimp <player name> skills: 显示玩家当前能力的所有技能。
ac.command.aimp.fullcp=/aimp <player name> fullcp: 将当前玩家CP恢复至满。
ac.command.aimp.level=/aimp <player name> level: 设置当前玩家的能力等级。
ac.command.aimp.exp=/aimp <player name> exp <id>|<技能名> [值]: 设置或者修改某技能的经验。
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: 清除所有技能的冷却。
ac.command.aimp.nocat=该能力不存在。使用 /aimp catlist 以列出所有能力。
ac.command.aimp.cats=当前可用能力:
ac.command.aimp.curcat=玩家当前能力: %s
ac.command.aimp.nonecat=无能力
ac.command.aimp.noskill=该技能不存在。使用 /aimp <player name> skills 以列出当前能力系的所有技能。
ac.command.aimp.learned.format=已习得技能: %s
ac.command.aimp.curexp=技能 %s的当前经验: %.0f%%.
ac.command.aimp.nocomm=该指令不存在。使用 /aimp help 以列出当前可用的所有指令。
ac.command.aimp.notactive=/aimp指令当前未被开启。使用/aimp cheats_on或/aimp cheats_off来改变开启状态。
ac.command.aimp.warning=§c警告：使用/aimp指令会破坏游戏平衡并且影响你对mod内容的体验。请谨慎使用！
ac.command.aimp.outofrange=§c输入不合法：§f必须是%s和%s之间的一个值。
ac.command.aim.invalidnum=§c无效的数字: %s.
ac.command.aimp.maxout=/aimp <player name> maxout: 将当前等级升级进度设置为100%%。
ac.command.aimp.nonecathint=你还未学习能力！

# 进度
advancements.general.root=Academy Craft
advancements.general.root.desc=一切的起点
advancements.general.open_misaka_cloud=初次接触
advancements.general.open_misaka_cloud.desc=打开御坂云
advancements.general.getting_phase=神秘而有力
advancements.general.getting_phase.desc=获取一个装有虚相位液体的单元
advancements.general.phase_generator=新能源
advancements.general.phase_generator.desc=制造虚相位能源发生机
advancements.general.ac_node=瑟瑟发抖的导线
advancements.general.ac_node.desc=制造初级能源节点
advancements.general.ac_matrix=WIFI全覆盖
advancements.general.ac_matrix.desc=制造矩阵
advancements.general.terminal_installed=科技改变生活
advancements.general.terminal_installed.desc=安装数据终端
advancements.general.getting_factor=无限的可能性
advancements.general.getting_factor.desc=获得任意一种能力诱导因子
advancements.general.ac_developer=人类的能力是有极限的
advancements.general.ac_developer.desc=制造便携式能力开发机
advancements.general.dev_category=超越人类
advancements.general.dev_category.desc=开发能力
advancements.general.ac_level_3=独当一面
advancements.general.ac_level_3.desc=升级至level 3
advancements.general.ac_level_5=你们一起上吧
advancements.general.ac_level_5.desc=升级至level 5
advancements.general.convert_category=能力由我不由天
advancements.general.convert_category.desc=转换能力系
advancements.general.ac_learning_skill=熟能生巧
advancements.general.ac_learning_skill.desc=习得一个技能
advancements.general.ac_milestone=你为什么这么熟练啊
advancements.general.ac_milestone.desc=达到第一个技能的里程碑
advancements.general.ac_exp_full=究竟做过多少次了啊
advancements.general.ac_exp_full.desc=某个技能熟练度达到满值
advancements.general.ac_overload=超能力者也是有极限的
advancements.general.ac_overload.desc=使用能力直到过载

# UI通用
ac.gui.common.pg_wireless.not_connected=未连接
ac.gui.common.sep.info=信息
ac.gui.common.sep.wireless_info=无线网信息
ac.gui.common.sep.wireless_init=无线网初始化
ac.gui.common.sep.wireless_noinit=无线网还未初始化。
ac.gui.common.sep.change_pass=更改密码
ac.gui.common.hist.energy=能量
ac.gui.common.hist.buffer=能量缓存
ac.gui.common.hist.liquid=虚相液体
ac.gui.common.hist.capacity=负载
ac.gui.common.prop.range=传输范围
ac.gui.common.prop.owner=所有者
ac.gui.common.prop.node_name=节点名
ac.gui.common.prop.password=密码
ac.gui.common.prop.bandwidth=带宽
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=发电速率
ac.gui.common.prop.altitude=海拔

# 技能树
ac.skill_tree.dev_developing=开发中...
ac.skill_tree.dev_successful=开发成功。
ac.skill_tree.dev_failed=开发失败。
ac.skill_tree.progress=进度
ac.skill_tree.noenergy=机器能量不足。
ac.skill_tree.condition_fail=开发技能所需条件没有满足。
ac.skill_tree.learn_question=是否学习？ (预计消耗：%s IF)
ac.skill_tree.level_question=要继续吗？
ac.skill_tree.req=需求
ac.skill_tree.skill_not_learned=技能未学习。
ac.skill_tree.skill_exp=技能经验：
ac.skill_tree.uplevel=升级到 %s
ac.skill_tree.anyskill=%d 级的任意技能
ac.skill_tree.level_fail=必须先达到 %d 级才能学习该技能。

ac.skill_tree.type_portable=便携能力开发机
ac.skill_tree.type_normal=普通能力开发机
ac.skill_tree.type_advanced=高级能力开发机

ac.skill_tree.console.init=Welcome to Academy OS, Ver 1.0.1\nCopyright (c) Academy Tech. All rights reserved. \n检测到用户 %s, 系统启动中......
ac.skill_tree.console.invalid_cat=\n严重错误：无法检测用户的能力信息,启动终止。\n
ac.skill_tree.console.learn_hint=请使用 `learn` 指令来获得能力。\n
ac.skill_tree.console.override=\n警告：系统过载！检测到来自外部的注入.....\n\n能力重置：使用 `reset` 指令来进行能力重置。当前能力等级必须至少为3并且携带能力诱导因子。\n
ac.skill_tree.console.boot_failed=启动失败。\n
ac.skill_tree.console.invalid_command=无效的命令。\n
ac.skill_tree.console.progress=进度：%s%%
ac.skill_tree.console.reset_begin=开始能力重置 ...
ac.skill_tree.console.reset_succ=个人现实重置成功。\n
ac.skill_tree.console.reset_fail=个人现实重置失败。\n
ac.skill_tree.console.reset_fail_dev=无法重置能力——必须使用高级能力开发机。\n
ac.skill_tree.console.reset_fail_other=无法重置能力——当前能力等级低于3或未检测到能力诱导因子。\n
ac.skill_tree.console.dev_begin=开始能力开发......\n
ac.skill_tree.console.dev_succ=开发成功。\n
ac.skill_tree.console.dev_fail=开发失败。\n

# 虚相位能量发生机

# 虚能融合机

# 金属处理机
ac.gui.metal_former.mode.etch=蚀刻
ac.gui.metal_former.mode.plate=冲压
ac.gui.metal_former.mode.incise=切割
ac.gui.metal_former.mode.refine=洗练

# 能力干扰方块
ac.gui.ability_interf.switch=开关
ac.ability_interf.cantuse=你无法使用这个能力干扰方块。

# UI编辑界面
ac.gui.uiedit.elements=控件

ac.gui.uiedit.elm.cpbar=CP指示槽
ac.gui.uiedit.elm.keyhint=操作提示
ac.gui.uiedit.elm.notification=通知栏
ac.gui.uiedit.elm.media=媒体播放器

# 吐司猫
ac.cat_engine.unlink=已经和节点断开了连接喵~
ac.cat_engine.notfound=并没有在旁边找到任何节点喵~
ac.cat_engine.linked=连接到了名字为%s的节点喵~

# 教程项
ac.gui.crafttype.shaped=有序合成
ac.gui.crafttype.shapeless=无序合成
ac.tutorial.misaka=御坂%d号
ac.tutorial.update=云终端更新
ac.tutorial.crafting=合成: %s

# 猜硬币
# 小驼峰邪教
ac.headsOrTails.0=硬币正面朝上
ac.headsOrTails.1=硬币反面朝上

# 转换器方块
ac.converter.desc_template=转换%s到%s

# About App
ac.about.donators_info=排名不分先后