# AcademyCraft 语言文件
# 文件主要按内容分类和分节 (以需要和minecraft做交互的本地化名称作为例外).

# 常规
itemGroup.AcademyCraft=AcademyCraft
ac.data_config_parse_fail=[AcademyCraft] 谕自定义数置簿书败。过：

# 物品名称
item.ac_crystal_low.name=低纯度虚能水晶
item.ac_crystal_normal.name=下纯度虚晶
item.ac_crystal_pure.name=上纯度虚晶
item.ac_constraint_ingot.name=缚能锭金
item.ac_constraint_plate.name=缚能板金
item.ac_imag_silicon_ingot.name=像硅锭
item.ac_wafer.name=像晶硅圆
item.ac_imag_silicon_piece.name=片硅晶
item.ac_reso_crystal.name=规振晶

item.ac_brain_component.name=脑析模
item.ac_info_component.name=信理模
item.ac_reinforced_iron_plate.name=强铁板
item.ac_resonance_component.name=共振模
item.ac_energy_convert_component.name=能转模
item.ac_calc_chip.name=计芯
item.ac_data_chip.name=据芯

item.ac_matter_unit.name=物单元
item.ac_matter_unit_phase_liquid.name=虚位元汁
item.ac_matter_unit_none.name=空元
item.ac_matrix_core.name=矩核
item.ac_mat_core_0.name=本矩核
item.ac_mat_core_1.name=改矩核
item.ac_mat_core_2.name=长矩核
item.ac_energy_unit.name=唯元
item.ac_windgen_fan.name=风阳机 - 叶

item.ac_coin.name=币
item.ac_silbarn.name=散之援半导体
item.ac_needle.name=金针
item.ac_mag_hook.name=磁钩

item.ac_terminal_installer.name=据录本
item.ac_apps.name=应用装具

item.ac_developer_portable.name=轻能习机
item.ac_magnetic_coil.name=上压磁增线圈
item.ac_magnetic_coil.desc=重机以再人实
item.ac_induction_factor.name=能导子
item.ac_tutorial.name=弥撒卡云本

# 方块名称
tile.ac_constraint_metal.name=缚能锭金石
tile.ac_crystal_ore.name=生虚晶
tile.ac_imagsil_ore.name=生像硅
tile.ac_reso_ore.name=生规振晶
tile.ac_machine_frame.name=架械

tile.ac_imag_phase.name=虚相位汁

tile.ac_imag_fusor.name=虚合机
tile.ac_matrix.name=无线能虚矩
tile.ac_node_basic.name=本无线能虚节
tile.ac_node_standard.name=改无线能虚节
tile.ac_node_advanced.name=长无线能虚节
tile.ac_metal_former.name=治金机
tile.ac_solar_gen.name=阳能生阳机
tile.ac_cat_engine.name=埱嘶猫
tile.ac_phase_gen.name=虚相位阳生机
tile.ac_windgen_base.name=风阳生机 - 骨底
tile.ac_windgen_pillar.name=风阳生机 - 骨
tile.ac_windgen_main.name=风阳生机 - 脑
tile.ac_eu_output.name=阳桥 (工业之电 出) 
tile.ac_eu_input.name=阳桥 (工业之电 入) 
tile.ac_rf_output.name=阳桥 (赛欧艾弗盍 埃艾弗 输出)
tile.ac_rf_input.name=阳桥 (赛欧艾弗盍 埃艾弗 输入)
tile.ac_dev_normal.name=本能习机
tile.ac_dev_advanced.name=上能习机
tile.ac_ability_interferer.name=阻能块

# 数据终端
ac.terminal.notinstalled=子无载数据端.
ac.terminal.alrdy_installed=子既载数据端.
ac.terminal.key_hint=子既载数据端。键%s开/翕端界。

ac.gui.terminal.installing=载...
ac.gui.terminal.appcount=%d 应用

ac.terminal.app_alrdy_installed=子既载%s.
ac.terminal.app_installed=载成%s.

# 应用
ac.app.skill_tree.name=能树
ac.app.knowledge_record.name=人生录
ac.app.settings.name=设
ac.app.media_player.name=媒播器
ac.app.tutorial.name=弥撒卡云本
ac.app.about.name=夫...

ac.app.freq_transmitter.name=频变具
ac.app.freq_transmitter.s0_0=请键一无线矩亦节以连.
ac.app.freq_transmitter.s1_0=键"回车"以再告
ac.app.freq_transmitter.s1_1=验中...
ac.app.freq_transmitter.s2_0=键一无线节以连.键他块以退.
ac.app.freq_transmitter.s3_0=键无线摄阳机之近或阳生机之近以连. 键他块以退.
ac.app.freq_transmitter.st=时超.

ac.app.freq_transmitter.e0=未始, 此无线矩.
ac.app.freq_transmitter.e1=败验.
ac.app.freq_transmitter.e2=败连, 测是矩达载饱或超上之范围.
ac.app.freq_transmitter.e3=败连. 测是节达载饱或超上之范围.
ac.app.freq_transmitter.e4=消操作.
ac.app.freq_transmitter.e5=传中...
ac.app.freq_transmitter.e6=胜连.

## 设置App
ac.settings.cat.generic=普
ac.settings.prop.attackPlayer=PvP启 (玩家伤)
ac.settings.prop.destroyBlocks=启块破
ac.settings.prop.headsOrTails=启赌币
ac.settings.prop.useMouseWheel=操滚轮修传送长

ac.settings.cat.keys=键之位
ac.settings.prop.ability_activation=释能
ac.settings.prop.edit_preset=设能预设
ac.settings.prop.switch_preset=调设能预设
ac.settings.prop.open_data_terminal=开/翕端
ac.settings.prop.debug_console=开/翕调信
ac.settings.prop.ability_0=能 #1
ac.settings.prop.ability_1=能 #2
ac.settings.prop.ability_2=能 #3
ac.settings.prop.ability_3=能 #4

ac.settings.cat.misc=杂项
ac.settings.prop.edit_ui=定UI

## 媒体App
## -> ac.app.media.*
ac.media.acquired=汝既载媒  %s
ac.media.haveone=汝既与媒  %s
ac.media.notinstalled=汝无载媒App！

### 媒体名称
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科学的超电磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科学的超电磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科学的超电磁炮S》 OP1

# 能力通用
ac.ability.level0=无能者(LV0)
ac.ability.level1=下能者(LV1)
ac.ability.level2=怪能者(LV2)
ac.ability.level3=高能者(LV3)
ac.ability.level4=上能者(LV4)
ac.ability.level5=过能者(LV5)

death.attack.ac_skill=%1$s 被 %2$s 使用 %3$s 击杀了

ac.activate_key.deactivate.desc=解能
ac.activate_key.endspecial.desc=终特能式
ac.activate_key.endskill.desc=止能

ac.gui.preset_edit.name=预设编辑
ac.gui.preset_edit.tag=预设 #
ac.gui.preset_edit.skill_remove=除今之能
ac.gui.preset_edit.skill_select=选能

# 常规技能
ac.ability.generic.brain_course.name=脑练学
ac.ability.generic.brain_course_advanced.name=脑练学 (上)
ac.ability.generic.mind_course.name=思敏学

ac.ability.generic.brain_course.desc=锻能者脑，使其能恒久延之效。高大计力千点。
ac.ability.generic.brain_course_advanced.desc=更深善之开脑之思力。高大计力千点，大过载百点。
ac.ability.generic.mind_course.desc=学如何也放心。计力复引重20%%。

## 电击使
ac.ability.electromaster.name=雷使

### 电击使 技能
ac.ability.electromaster.arc_gen.name=电弧激
ac.ability.electromaster.mag_manip.name=磁之控
ac.ability.electromaster.mine_detect.name=金石之探
ac.ability.electromaster.railgun.name=超电磁炮
ac.ability.electromaster.mag_movement.name=电磁引
ac.ability.electromaster.iron_sand.name=铁砂操作
ac.ability.electromaster.iron_sand.sword.name=铁砂剑
ac.ability.electromaster.iron_sand.whip.name=铁砂鞭
ac.ability.electromaster.iron_sand.storm.name=铁砂风
ac.ability.electromaster.iron_sand.cone.name=铁椎
ac.ability.electromaster.charging.name=电流冲
ac.ability.electromaster.body_intensify.name=人电上化
ac.ability.electromaster.thunder_clap.name=过雷落
ac.ability.electromaster.thunder_bolt.name=雷之枪

ac.ability.electromaster.arc_gen.desc=发出一道弱之电弧，当落点处散以伤，若直击至火方块，或将其烧。
ac.ability.electromaster.mag_manip.desc=用电磁力操且移世界中之可磁化物，甚至将其投出伤。
ac.ability.electromaster.mine_detect.desc=闭目感周之磁力线流，可令汝见侧珍石利之迹。
ac.ability.electromaster.railgun.desc=因电磁诱也，将硬币远射，于力一击之下有怖也坏力。
ac.ability.electromaster.mag_movement.desc=向外之某可磁化物放电磁力，使身速移。
ac.ability.electromaster.iron_sand.desc=因分与操身旁之铁砂，生变而极险之攻效。
ac.ability.electromaster.charging.desc=谓执持之物或世界中之电力方块以充能。
ac.ability.electromaster.body_intensify.desc=人身生电，于岁月体质强。
ac.ability.electromaster.thunder_clap.desc=从气中之电磁场氛围，催化出雷云，并引其中之电力生一性之落雷破坏。
ac.ability.electromaster.thunder_bolt.desc=生成之海量电力，将其勒成柱形发。中实后，急之电流会发出生再伤。

## 传送使
ac.ability.teleporter.name=传送使

### 传送使 技能
ac.ability.teleporter.threatening_teleport.name=危险传送
ac.ability.teleporter.dim_folding_theorem.name=折空论
ac.ability.teleporter.penetrate_teleport.name=透传
ac.ability.teleporter.mark_teleport.name=志传
ac.ability.teleporter.flesh_ripping.name=体撕
ac.ability.teleporter.location_teleport.name=定点传
ac.ability.teleporter.shift_tp.name=转移传
ac.ability.teleporter.space_fluct.name=空动
ac.ability.teleporter.flashing.name=疾现

ac.ability.teleporter.threatening_teleport.desc=将小品之物移身近之某位。有时，只须一小内者许则可谓生成大伤害。
ac.ability.teleporter.dim_folding_theorem.desc=因移时不定之微间叠也来谓己之间跃类击考概率性之间分，以谓敌为更高也伤。
ac.ability.teleporter.penetrate_teleport.desc=其间之妙觉能使汝略推前碍物之厚，并穿障碍物至对。
ac.ability.teleporter.mark_teleport.desc=以肉眼真一体，真实一面自为之传坐标，而为传送。
ac.ability.teleporter.flesh_ripping.desc=缆某物，将其身分肉直裂而传出外，然以为血之伤效，却以用术而后生呕。
ac.ability.teleporter.location_teleport.desc=记下今之坐标，如有必可作超远域传至其坐标，可将较近之物并传，计力耗大。
ac.ability.teleporter.shift_tp.desc=将方块用坐标移之道远发，以其动也非鼓而推而坐标变，故并不以其道与苦伤坏力。
ac.ability.teleporter.space_fluct.desc=用间之波，将空跃类之分性广，以致愈高之伤。
ac.ability.teleporter.flashing.desc=远超表传机动性之新传送也，高之传道与行者能令遂变者重空游。
ac.ability.teleporter.crithit=成%fx暴！

ac.gui.loctele.err_exp=不足之经验，无可跨维度传
ac.gui.loctele.err_cp=不足之CP，无法传送

## 原子崩坏
ac.ability.meltdowner.name=端崩坏

### 原子崩坏 技能
ac.ability.meltdowner.electron_bomb.name=电束
ac.ability.meltdowner.rad_intensify.name=β线上化
ac.ability.meltdowner.ray_barrage.name=散光束雨
ac.ability.meltdowner.scatter_bomb.name=电子弹散
ac.ability.meltdowner.meltdowner.name=粒机形波炮
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突喷
ac.ability.meltdowner.mine_ray_basic.name=镐束
ac.ability.meltdowner.mine_ray_expert.name=精镐束
ac.ability.meltdowner.mine_ray_luck.name=镐束-时运
ac.ability.meltdowner.electron_missile.name=航光束炮

ac.ability.meltdowner.electron_bomb.desc=聚少成球形电子，迟极时后自光球中发天光东，若中物将当物为害。
ac.ability.meltdowner.rad_intensify.desc=远之电子射流中携之β射线损为照物之身。，使其益脆。
ac.ability.meltdowner.ray_barrage.desc=虽可自掌造弹击余电子，然电子弹不成弹幕，不应举者，击，故君以“散援半导体”来对力不大举击之病。
ac.ability.meltdowner.scatter_bomb.desc=复数之操电子团放来击，为复数操之也，然汝不精准之制落点。
ac.ability.meltdowner.meltdowner.desc=以震之势所出之殊电子线，可将金如纸屑般散，厚之壁散，并碍物与敌共。。然以力过强与不定，高力之原坏可伤己。
ac.ability.meltdowner.light_shield.desc=将电子团横半广为护？，远行之电子将摧来物，并伤所近接己之物。
ac.ability.meltdowner.jet_engine.desc=将电子以火箭射之类引擎激出理也，因反为资以生极速之位移，中身生旦暮之光盾自保。
ac.ability.meltdowner.mine_ray_basic.desc=经锻炼之电子射流，能于不灭仪物者下其采出。
ac.ability.meltdowner.mine_ray_expert.desc=积之用原坏能以预挖矿与伐木等事，使汝谓何用坏性之电子东收夫有其身家之解，可更效之谓石为采。
ac.ability.meltdowner.mine_ray_luck.desc=经久之炼，既可以较高之几帅将石中蕴之石美之采出。
ac.ability.meltdowner.electron_missile.desc=以能独成足则弹幕击之，汝始为大块之电子团，然每一发小部分击，惜定大电子团也你莫辨彼。

## 矢量操作
ac.ability.vecmanip.name=矢量操作

### 矢量操作 技能
ac.ability.vecmanip.dir_shock.name=向冲
ac.ability.vecmanip.ground_shock.name=踏导向
ac.ability.vecmanip.vec_accel.name=矢量加速
ac.ability.vecmanip.vec_deviation.name=矢量偏
ac.ability.vecmanip.dir_blast.name=束冲
ac.ability.vecmanip.storm_wing.name=风翼
ac.ability.vecmanip.blood_retro.name=血逆
ac.ability.vecmanip.vec_reflection.name=矢量反射
ac.ability.vecmanip.plasma_cannon.name=电浆炮

ac.ability.vecmanip.dir_shock.desc=将拳而生者反为资取而乘于当前之冲力上，使拳击有必威。
ac.ability.vecmanip.ground_shock.desc=蹂践地，将谓地生者为资纳并前冲，触动之物而能起击飞。
ac.ability.vecmanip.vec_accel.desc=所矢量使蹋地生之力尽调为前之方，使身获大者速。
ac.ability.vecmanip.vec_deviation.desc=使向子飞来之发物失飞速而坠，且相当之战伤。
ac.ability.vecmanip.dir_blast.desc=将拳而生者反为资取而倍乘至前之冲力上，使拳有极强的坏性。直方块将其击破。
ac.ability.vecmanip.storm_wing.desc=行气之矢量，其后张四小龙卷风，而以其所发之前力远行。在闲度较低时伤周之方块。
ac.ability.vecmanip.blood_retro.desc=谓之血流，使主动脉裂而致死之伤。
ac.ability.vecmanip.vec_reflection.desc=将自攻之危矢量向明而反，令其自及。
ac.ability.vecmanip.plasma_cannon.desc=作大内之空气流，将其抑杂，为一巨之电浆体，并向前投。

# 指令
ac.command.invalid=§c无效输入，请再次尝试.
ac.command.successful=§2指令已执行.
ac.command.notlearned=§6玩家还未学习任何能力.

ac.command.knowledge.usage=/knowledge <command>|<help> [参数...]
ac.command.knowledge.help=/knowledge help: 显示帮助信息.
ac.command.knowledge.stat=/knowledge stat: 显示玩家知识的统计信息.
ac.command.knowledge.clear=/knowledge clear: 清除任何知识信息，从头再来.
ac.command.knowledge.getall=/knowledge getall: 立刻学习所有知识.
ac.command.knowledge.list=/knowledge list: 列出所有可用知识.
ac.command.knowledge.learn=/knowledge learn [知识名称]: 学习指定的知识.
ac.command.knowledge.unlearn=/knowledge unlearn [知识名称]: 忘记指定的知识.
ac.command.knowledge.stat2=知识已学习: %s
ac.command.knowledge.stat3=知识已发现: %s
ac.command.knowledge.notfound=名称为  %s 的知识不存在.
ac.command.knowledge.all=所有知识: 
ac.command.knowledge.discover=/knowledge discover [知识名称]: 发现指定的知识.

ac.command.aim.usage=/aim <command>|<help> [参数...]
ac.command.aim.help=/aim help: 显示帮助信息。
ac.command.aim.cat=/aim cat [能力名称]: 改变能力或是显示当前能力。
ac.command.aim.catlist=/aim catlist: 列出所有可用能力。
ac.command.aim.learn=/aim learn <id>|<技能名称>: 无视所有要求学习指定技能。
ac.command.aim.unlearn=/aim unlearn <id>|<技能名>: 取消学习某个技能。
ac.command.aim.learn_all=/aim learn_all: 学习所有技能。
ac.command.aim.reset=/aim reset: 清空你的能力信息。
ac.command.aim.learned=/aim learned: 显示已学习的技能。
ac.command.aim.skills=/aim skills: 显示玩家当前能力的所有技能。
ac.command.aim.fullcp=/aim fullcp: 将当前玩家CP恢复至满。
ac.command.aim.level=/aim level: 设置当前玩家的能力等级。
ac.command.aim.exp=/aim exp <id>|<技能名> [值]: 设置或者修改某技能的经验。
ac.command.aim.cd_clear=/aim cd_clear: 清除所有技能的冷却。
ac.command.aim.nocat=该能力不存在。使用 /aim catlist 以列出所有能力。
ac.command.aim.cats=当前可用能力: 
ac.command.aim.curcat=玩家当前能力: %s
ac.command.aim.nonecat=无能力
ac.command.aim.noskill=该技能不存在。使用 /aim skills 以列出当前能力系的所有技能。
ac.command.aim.learned.format=已习得技能: %s
ac.command.aim.curexp=技能 %s的当前经验: %.0f%%.
ac.command.aim.nocomm=该指令不存在。使用 /aim help 以列出当前可用的所有指令。
ac.command.aim.notactive=/aim指令当前未被开启。使用/aim cheats_on或/aim cheats_off来改变开启状态。
ac.command.aim.warning=§c警告：使用/aim指令会破坏游戏平衡并且影响你对mod内容的体验。请谨慎使用！
ac.command.aim.outofrange=§c输入不合法：§f必须是%s和%s之间的一个值。
ac.command.aim.maxout=/aim maxout: 将当前等级升级进度设置为100%%。
ac.command.aim.nonecathint=你还未学习能力！

ac.command.aimp.usage=/aimp <player name> <command>|<help> [参数...]
ac.command.aimp.help=/aimp help: 显示帮助信息。
ac.command.aimp.cat=/aimp <player name> cat [能力名称]: 改变指定玩家的能力或是显示当前能力。
ac.command.aimp.catlist=/aimp <player name> catlist: 列出所有可用能力。
ac.command.aimp.learn=/aimp <player name> learn <id>|<技能名称>: 无视所有要求学习指定技能。
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<技能名>: 取消学习某个技能。
ac.command.aimp.learn_all=/aimp <player name> learn_all: 学习所有技能。
ac.command.aimp.reset=/aimp <player name> reset: 清空你的能力信息。
ac.command.aimp.learned=/aimp <player name> learned: 显示已学习的技能。
ac.command.aimp.skills=/aimp <player name> skills: 显示玩家当前能力的所有技能。
ac.command.aimp.fullcp=/aimp <player name> fullcp: 将当前玩家CP恢复至满。
ac.command.aimp.level=/aimp <player name> level: 设置当前玩家的能力等级。
ac.command.aimp.exp=/aimp <player name> exp <id>|<技能名> [值]: 设置或者修改某技能的经验。
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: 清除所有技能的冷却。
ac.command.aimp.nocat=该能力不存在。使用 /aimp catlist 以列出所有能力。
ac.command.aimp.cats=当前可用能力:
ac.command.aimp.curcat=玩家当前能力: %s
ac.command.aimp.nonecat=无能力
ac.command.aimp.noskill=该技能不存在。使用 /aimp <player name> skills 以列出当前能力系的所有技能。
ac.command.aimp.learned.format=已习得技能: %s
ac.command.aimp.curexp=技能 %s的当前经验: %.0f%%.
ac.command.aimp.nocomm=该指令不存在。使用 /aimp help 以列出当前可用的所有指令。
ac.command.aimp.notactive=/aimp指令当前未被开启。使用/aimp cheats_on或/aimp cheats_off来改变开启状态。
ac.command.aimp.warning=§c警告：使用/aimp指令会破坏游戏平衡并且影响你对mod内容的体验。请谨慎使用！
ac.command.aimp.outofrange=§c输入不合法：§f必须是%s和%s之间的一个值。
ac.command.aim.invalidnum=§c无效的数字: %s.
ac.command.aimp.maxout=/aimp <player name> maxout: 将当前等级升级进度设置为100%%。
ac.command.aimp.nonecathint=你还未学习能力！

# 进度
advancements.general.root=Academy Craft
advancements.general.root.desc=万物始
advancements.general.open_misaka_cloud=初触
advancements.general.open_misaka_cloud.desc=开弥撒卡云本
advancements.general.getting_phase=幽而能
advancements.general.getting_phase.desc=取一有虚位者单元汁
advancements.general.phase_generator=新能源
advancements.general.phase_generator.desc=建虚位能源生机
advancements.general.ac_node=栗之导线
advancements.general.ac_node.desc=建本能源节
advancements.general.ac_matrix=WIFI全覆
advancements.general.ac_matrix.desc=建矩
advancements.general.terminal_installed=科技变生
advancements.general.terminal_installed.desc=载数据端
advancements.general.getting_factor=无穷之可否
advancements.general.getting_factor.desc=任能导子
advancements.general.ac_developer=人之能为有限之
advancements.general.ac_developer.desc=建轻能习机
advancements.general.dev_category=上人
advancements.general.dev_category.desc=习能
advancements.general.ac_level_3=独当一面
advancements.general.ac_level_3.desc=升级至level 3
advancements.general.ac_level_5=汝等同上！
advancements.general.ac_level_5.desc=升级至level 5
advancements.general.convert_category=能由我不由天
advancements.general.convert_category.desc=转能系
advancements.general.ac_learning_skill=熟能生巧
advancements.general.ac_learning_skill.desc=习一能
advancements.general.ac_milestone=卿何闲兮
advancements.general.ac_milestone.desc=至一技之里程碑
advancements.general.ac_exp_full=究竟做几次矣！
advancements.general.ac_exp_full.desc=某能闲度至满直
advancements.general.ac_overload=超能者亦有极之
advancements.general.ac_overload.desc=用能至过载

# UI通用
ac.gui.common.pg_wireless.not_connected=未连
ac.gui.common.sep.info=信
ac.gui.common.sep.wireless_info=无线网信
ac.gui.common.sep.wireless_init=无线网始载
ac.gui.common.sep.wireless_noinit=无线网未始载。
ac.gui.common.sep.change_pass=改密
ac.gui.common.hist.energy=能量
ac.gui.common.hist.buffer=能量缓存
ac.gui.common.hist.liquid=虚相汁
ac.gui.common.hist.capacity=负载
ac.gui.common.prop.range=输范围
ac.gui.common.prop.owner=主者
ac.gui.common.prop.node_name=节之名
ac.gui.common.prop.password=密
ac.gui.common.prop.bandwidth=带宽
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=发电速
ac.gui.common.prop.altitude=块之高

# 技能树
ac.skill_tree.dev_developing=开发中...
ac.skill_tree.dev_successful=胜开发。
ac.skill_tree.dev_failed=败开发。
ac.skill_tree.progress=度
ac.skill_tree.noenergy=不足械能。
ac.skill_tree.condition_fail=开道所须资无厌。
ac.skill_tree.learn_question=习？ (预计消耗：%s IF)
ac.skill_tree.level_question=继？
ac.skill_tree.req=求
ac.skill_tree.skill_not_learned=能未习。
ac.skill_tree.skill_exp=能经验：
ac.skill_tree.uplevel=升级到 %s
ac.skill_tree.anyskill=%d 级的任意能
ac.skill_tree.level_fail=必先至 %d 级才学其术。

ac.skill_tree.type_portable=轻能习机
ac.skill_tree.type_normal=正能习机
ac.skill_tree.type_advanced=上能习机

ac.skill_tree.console.init=Welcome to Academy OS, Ver 1.0.1\nCopyright (c) Academy Tech. All rights reserved. \n检及以户 %s, 始动中......
ac.skill_tree.console.invalid_cat=\n甚非：不能检以户之能信，动止。\n
ac.skill_tree.console.learn_hint=请键 `learn` 令来得能。\n
ac.skill_tree.console.override=\n戒：统过载！检至自外之注.....\n\能复置：键 `reset` 令来复置。今能等必不为三且携能诱子。\n
ac.skill_tree.console.boot_failed=败始启。\n
ac.skill_tree.console.invalid_command=空之令。\n
ac.skill_tree.console.progress=程：%s%%
ac.skill_tree.console.reset_begin=始能复置...
ac.skill_tree.console.reset_succ=人世重成。\n
ac.skill_tree.console.reset_fail=人世重败。\n
ac.skill_tree.console.reset_fail_dev=无可复置能——须用上能习机。\n
ac.skill_tree.console.reset_fail_other=不能复置力——今力差减；或未检及能导子。\n
ac.skill_tree.console.dev_begin=始能习......\n
ac.skill_tree.console.dev_succ=能习成。\n
ac.skill_tree.console.dev_fail=能习败。\n

# 虚相位能量发生机

# 虚能融合机

# 金属处理机
ac.gui.metal_former.mode.etch=蚀刻
ac.gui.metal_former.mode.plate=冲压
ac.gui.metal_former.mode.incise=切割
ac.gui.metal_former.mode.refine=洗练

# 能力干扰方块
ac.gui.ability_interf.switch=开翕
ac.ability_interf.cantuse=君不能用其阻能块。

# UI编辑界面
ac.gui.uiedit.elements=控件

ac.gui.uiedit.elm.cpbar=CP指示槽
ac.gui.uiedit.elm.keyhint=作示
ac.gui.uiedit.elm.notification=知栏
ac.gui.uiedit.elm.media=媒播器

# 吐司猫
ac.cat_engine.unlink=既与节断接啮喵~
ac.cat_engine.notfound=并无在旁得一节点喵~
ac.cat_engine.linked=接了名%s之节喵~

# 教程项
ac.gui.crafttype.shaped=有序合成
ac.gui.crafttype.shapeless=无序合成
ac.tutorial.misaka=弥塞卡%d号
ac.tutorial.update=云本更新
ac.tutorial.crafting=合成: %s

# 猜硬币
# 小驼峰邪教
ac.headsOrTails.0=币面正
ac.headsOrTails.1=币面反

# 转换器方块
ac.converter.desc_template=换%s到%s

# About App
ac.about.donators_info=排名不分先后