#繁體中文語言文件 2014/8/5 for debugging
#物品
item.ability_void.name=
item.ap_logo.name=AcademyCraft標誌
item.ap_record1.name=超電磁砲唱片-Only My Railgun
item.ap_record2.name=超電磁砲唱片-Sister's Noise
item.ap_record3.name=超電磁砲唱片-LEVEL5 -Judgelight-
item.ap_coin.name=遊戲幣
item.ability_capsule1.name=精神誘導劑(膠囊)
item.ability_capsule2.name=AIM活化劑(膠囊)
item.ability_capsule3.name=個人現實增強劑(膠囊)
item.ability_tablet1.name=精神誘導劑(片劑)
item.ability_tablet2.name=AIM活化劑(片劑)
item.ability_tablet3.name=個人現實增強劑(片劑)
item.ap_needle.name=鋼針

#方塊
tile.ability_developer.name=能力開發機

#創造模式物品欄
itemGroup.AcademyCraft=AcademyCraft
