# AcademyCraft 語言文件
# 調試版本

# 常規
ac.generic.energy.desc=能量
ac.generic.load.desc=負載

ac.activate_key.deactivate.desc=解除能力
ac.activate_key.endspecial.desc=結束特殊技能模式
ac.activate_key.endskill.desc=停止技能

# 創造欄
itemGroup.AcademyCraft=AcademyCraft

# 物品
item.ac_crystal_low.name=低純度虛能水晶
item.ac_crystal_normal.name=中純度虛能水晶
item.ac_crystal_pure.name=高純度虛能水晶
item.ac_constraint_ingot.name=束能金屬錠
item.ac_constraint_plate.name=束能金屬板
item.ac_imag_silicon_ingot.name=虛像矽錠
item.ac_wafer.name=虛像矽晶圓

item.ac_brain_component.name=腦波分析模塊
item.ac_info_component.name=信息處理模塊
item.ac_reinforced_iron_plate.name=強化鐵板
item.ac_resonance_component.name=共振模塊
item.ac_energy_convert_component.name=能量轉換模塊
item.ac_calc_chip.name=計算芯片
item.ac_data_chip.name=數據芯片

item.ac_matter_unit.name=物質單元
item.ac_matter_unit_phase_liquid.name=虛相位液體單元
item.ac_matter_unit_none.name=空單元
item.ac_matrix_core.name=矩陣核心
item.ac_matrix_core_0.name=基礎矩陣核心
item.ac_matrix_core_1.name=改良矩陣核心
item.ac_matrix_core_2.name=高級矩陣核心
item.ac_energy_unit.name=能量單元
item.ac_windgen_fan.name=風力能量發生機 - 扇葉

item.ac_coin.name=硬幣
item.ac_silbarn.name=擴散性支援半導體
item.ac_needle.name=鋼針
item.ac_maghook.name=磁力鉤

item.ac_terminal_installer.name=數據終端
item.ac_apps.name=應用安裝器

# 方塊
tile.ac_constraint_metal_ore.name=束能金屬礦
tile.ac_crystal_ore.name=虛能水晶礦
tile.ac_imag_silicon_ore.name=虛像矽礦

tile.ac_phase_liquid.name=虛相位液體

tile.ac_imag_fusor.name=虛能融合機
tile.ac_matrix.name=無線虛能矩陣
tile.ac_node_basic.name=基礎無線虛能節點
tile.ac_node_standard.name=改良無線虛能節點
tile.ac_node_advanced.name=高級無線虛能節點
tile.ac_metal_former.name=金屬處理機
tile.ac_solar_gen.name=太陽能能量發生機
tile.ac_cat_engine.name=吐司貓
tile.ac_phase_generator.name=虛相位能量發生機
tile.ac_windgen_base.name=風力能量發生器 - 支架底座
tile.ac_windgen_pillar.name=風力能量發生器 - 支架
tile.ac_windgen_main.name=風力能量發生器 - 主機
tile.ac_eu_output.name=能源橋 (IC2 EU輸出) 
tile.ac_eu_input.name=能源橋 (IC2 EU輸入) 
tile.ac_rf_output.name=能源橋 (CoFH RF輸出)
tile.ac_rf_input.name=能源橋 (CoFH RF輸入)
tile.ac_developer.name=能力開發機
tile.ac_machine_frame.name=機械框架

# 常規知識
ac.knowledge.marathon.name=長跑
ac.knowledge.iron_feet.name=鐵腳
ac.knowledge.intheknee.name=膝蓋中了一箭
ac.knowledge.intheknee.desc=我曾經也是一個像你一樣的探險家...
ac.knowledge.bouncer.name=跳高
ac.knowledge.trajectory.name=彈道學
ac.knowledge.baseball.name=打棒球
ac.knowledge.anatomy.name=解剖學

ac.gui.preset_edit.tag=預設 #

# 數據終端
ac.terminal.notinstalled=你沒有安裝數據終端.
ac.terminal.alrdy_installed=你已經安裝了數據終端.

ac.gui.terminal.installing=安裝中...
ac.gui.terminal.appcount=%d 應用

ac.terminal.app_alrdy_installed=你已經安裝了%s.
ac.terminal.app_installed=成功安裝%s.

# 應用
ac.app.skill_tree.name=技能樹
ac.app.knowledge_record.name=人生記錄
ac.app.settings.name=設置
ac.app.media_player.name=媒體播放器

ac.app.freq_transmitter.name=頻率變送器
ac.app.freq_transmitter.s0_0=請右擊一個無線矩陣或節點以建立連接.
ac.app.freq_transmitter.s1_0=按下"回車"以確認
ac.app.freq_transmitter.s1_1=驗證中...
ac.app.freq_transmitter.s2_0=右擊附近的無線節點以建立連接.單擊其他方塊以退出.
ac.app.freq_transmitter.s3_0=右擊附近的無線能源接收對象或能源發生機以建立連接. 單擊其他方塊以退出.

ac.app.freq_transmitter.e0=這個無線矩陣還未初始化.
ac.app.freq_transmitter.e1=驗證失敗.
ac.app.freq_transmitter.e2=連接失敗. 可能是由於矩陣已達到負載飽和或超出最大範圍.
ac.app.freq_transmitter.e3=連接失敗. 可能是由於節點已達到負載飽和或超出最大範圍.
ac.app.freq_transmitter.e4=操作取消.
ac.app.freq_transmitter.e5=傳輸中...
ac.app.freq_transmitter.e6=連接成功.

# 知識UI
ac.knowledge.acquired=習得知識

# 技能樹
ac.skill_tree.title=技能樹
ac.skill_tree.version=版本: 1.0β1
ac.skill_tree.notacquired=能力未獲得.

ac.skill_tree.type_portable=便攜式開發機
ac.skill_tree.type_normal=基礎開發機
ac.skill_tree.type_advanced=高級開發機

ac.skill_tree.espinfo_title=個人信息

ac.skill_tree.macinfo_title=開發機信息
ac.skill_tree.energy=能量
ac.skill_tree.syncrate=同步率

ac.skill_tree.acquireprog=已獲得 %1.1f%%
ac.skill_tree.not_acquired=未獲得
ac.skill_tree.uplevel=升級到 %s
ac.skill_tree.acquire=獲得能力!
ac.skill_tree.unknown_skill=<錯誤 0x5f3759df 未知的能力>
ac.skill_tree.unknown=[未知]

ac.skill_tree.learn_skill=學習
ac.skill_tree.required=需要: 

ac.skill_tree.perf=將要執行:
ac.skill_tree.perf2=執行?
ac.skill_tree.consumption=預計消耗: %.0fIF
ac.skill_tree.start=開始
ac.skill_tree.cancel=取消

ac.skill_tree.tracker=進度追蹤
ac.skill_tree.ok=OK
ac.skill_tree.progress=進度: %.1f%%
ac.skill_tree.aborted=進度: 已取消.
ac.skill_tree.successful=執行成功.
ac.skill_tree.abort=取消
ac.skill_tree.aborted=已取消.

# 設置
ac.settings.cat.generic=常規
ac.settings.prop.attackPlayer=開啟PvP (玩家vs玩家)
ac.settings.prop.destroyBlocks=開啟方塊破壞

ac.settings.cat.keys=鍵位
ac.settings.prop.ability_activation=激活能力
ac.settings.prop.edit_preset=設置技能預設
ac.settings.prop.switch_preset=切換技能預設
ac.settings.prop.open_data_terminal=打開數據終端
ac.settings.prop.ability_0=能力 #1
ac.settings.prop.ability_1=能力 #2
ac.settings.prop.ability_2=能力 #3
ac.settings.prop.ability_3=能力 #4

# 媒體
ac.media.acquired=你已獲得媒體  %s
ac.media.haveone=你已經獲得了媒體  %s

# 常規
ac.gui.loading_lowercase.desc=加載中...
ac.gui.loading_uppercase.desc=加載中...

# 連接UI
ac.gui.link.transmitting=連接中...
ac.gui.link.successful=連接成功.
ac.gui.link.failed=連接失敗.

# 矩陣
ac.gui.matrix.mark.waiting.desc=傳輸中...
ac.gui.matrix.mark.invalid_input.desc=無效輸入.
ac.gui.matrix.mark.success.desc=操作已完成.
ac.gui.matrix.mark.fail.desc=操作失敗.
ac.gui.matrix.bandwidth=帶寬
ac.gui.matrix.range=範圍
ac.gui.matrix.capacity=負載

# 節點
ac.gui.node.not_connected.desc=未連接
ac.gui.node.node_name.desc=節點名
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=密碼: 
ac.gui.node.current_ssid.desc=當前連接: 
ac.gui.node.not_connected.desc=<未連接>

ac.gui.node.mark.loading.desc=加載中
ac.gui.node.mark.idle.desc=待機
ac.gui.node.mark.transmitting.desc=連接中
ac.gui.node.mark.successful.desc=成功
ac.gui.node.mark.failed.desc=失敗

# 虛相位能量發生機
ac.gui.phase_gen.liquid=虛相位液體
ac.gui.phase_gen.buffer=能量緩存

# 風力能量發生機
ac.gui.wind_base.fancap=扇葉負載
ac.gui.wind_base.speed=能量發生速率
ac.gui.wind_base.buffer=能量緩存

ac.gui.wind.structure=發生機結構缺失或損壞.
ac.gui.wind.obstacle=不能放置扇葉.

# 虛能融合機
ac.gui.imagfusor.ion.desc=虛相液體
ac.gui.imagfusor.flux.desc=虛能

# 金屬處理機
ac.gui.metal_former.mode.etch=蝕刻
ac.gui.metal_former.mode.plate=沖壓
ac.gui.metal_former.mode.incise=切割

# 吐司貓
ac.cat_engine.unlink=已經和節點斷開了連接喵~
ac.cat_engine.notfound=並沒有在旁邊找到任何節點喵~
ac.cat_engine.linked=連接到了名字為%s的節點喵~

# 媒體
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=《某科學的超電磁炮》 OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=《某科學的超電磁炮》 OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=《某科學的超電磁炮S》 OP1

# 能力通用
ac.ability.level0=無能力者
ac.ability.level1=低能力者
ac.ability.level2=異能力者
ac.ability.level3=強能力者
ac.ability.level4=大能力者
ac.ability.level5=超能力者

# 電擊使
ac.ability.electromaster.name=電擊使

## 電擊使 知識
ac.knowledge.em_basic_volt.name=基礎電壓控制
ac.knowledge.em_improved_volt.name=進階電壓控制
ac.knowledge.em_high_volt.name=高級電壓控制
ac.knowledge.mag_ctrl.name=磁場控制
ac.knowledge.em_projectile_master.name=磁場精通
ac.knowledge.highenergy.name=高能理論

## 電擊使 技能
ac.ability.electromaster.arc_gen.name=電弧激發
ac.ability.electromaster.mag_manip.name=磁場控制
ac.ability.electromaster.mine_detect.name=礦物探測
ac.ability.electromaster.railgun.name=超電磁炮
ac.ability.electromaster.mag_movement.name=電磁牽引
ac.ability.electromaster.iron_sand.name=鐵砂操作
ac.ability.electromaster.iron_sand.sword.name=鐵砂長劍
ac.ability.electromaster.iron_sand.whip.name=鐵砂長鞭
ac.ability.electromaster.iron_sand.storm.name=鐵砂風暴
ac.ability.electromaster.iron_sand.cone.name=鐵椎
ac.ability.electromaster.charging.name=電流回沖
ac.ability.electromaster.body_intensify.name=生物電強化
ac.ability.electromaster.thunder_clap.name=終極落雷
ac.ability.electromaster.thunder_bolt.name=雷擊之槍

ac.ability.electromaster.arc_gen.desc=激發出一道較微弱的電弧，會在落點處擴散來造成傷害，如果直擊到易燃方塊，可能會將其點燃。
ac.ability.electromaster.mag_manip.desc=使用電磁力操縱並且移動世界中的可磁化物體，甚至將它們投擲出去殺傷敵人。
ac.ability.electromaster.mine_detect.desc=閉上眼睛感受周圍的磁力線流動，可以讓你看到身旁珍惜礦物資源的痕跡。
ac.ability.electromaster.railgun.desc=利用電磁誘導原理，將硬幣高速射出，在全力一擊的情況下有恐怖的破壞力。
ac.ability.electromaster.mag_movement.desc=向外界的某個可磁化物體釋放電磁力，使自己的身體快速移動。
ac.ability.electromaster.iron_sand.desc=通過分離和操縱身體周圍的鐵砂，創造出變化多端而又極其危險的攻擊效果。
ac.ability.electromaster.charging.desc=對手持的物品或世界中的電力方塊進行充能。
ac.ability.electromaster.body_intensify.desc=操縱自身生物電，在短時間內強化身體素質。
ac.ability.electromaster.thunder_clap.desc=操縱大氣中的電磁場氛圍，催化出雷雲，並牽引其中的電力產生一次破壞性的落雷。
ac.ability.electromaster.thunder_bolt.desc=生成海量的電力，將其約束成柱形發射。擊中實體後，猛烈的電流會爆發出去產生第二次傷害。

# 傳送使
ac.ability.teleporter.name=傳送使

## 傳送使 技能
ac.ability.teleporter.flesh_ripping.name=肌體撕裂
ac.ability.teleporter.threatening_teleport.name=危險傳送
ac.ability.teleporter.dim_folding_theoreom.name=折疊空間概論
ac.ability.teleporter.shift_tp.name=轉移傳送
ac.ability.teleporter.space_fluct.name=空間波動
ac.ability.teleporter.flashing.name=高速閃現

ac.ability.teleporter.flesh_ripping.desc=鎖定某個生物，將其身體部分血肉直接撕裂並傳送出體外，但是因為過於血腥的殺傷效果，可能在使用技能之後產生反胃。
ac.ability.teleporter.threatening_teleport.desc=將小質量的物品移動到自己附近的某個位置。有時候，只需要一小塊體內的碎片就可以對生物造成巨大傷害。 
ac.ability.teleporter.dim_folding_theoreom.desc=通過傳送時不穩定的微弱空間折疊現象來對自己的空間跳躍類攻擊進行一次概率性的空間分裂，來對敵人造成更高程度的傷害。
ac.ability.teleporter.shift_tp.desc=將方塊運用坐標移動的方式高速發射出去，因為其運動方式並非動能推動而是坐標改變，所以並不會因為其速度與質量而影響破壞力。
ac.ability.teleporter.space_fluct.desc=利用空間的波動，將空間跳躍類攻擊的分裂性擴大，來造成更高的殺傷。
ac.ability.teleporter.flashing.desc=遠超標記傳送機動性的新傳送方式，極高的傳送速度與速度的重置能讓你實現靈活的空中機動。

ac.gui.loctele.tag0=已記錄坐標
ac.gui.loctele.tag1=添加坐標
ac.gui.loctele.name=名稱: 
ac.gui.loctele.location=坐標: 
ac.gui.loctele.distance=距離: 
ac.gui.loctele.dim=維度: #
ac.gui.loctele.warn0=[CP不足.]
ac.gui.loctele.warn1=你現在無法記錄此坐標.
ac.gui.loctele.teleport=傳送！

# 原子崩壞
ac.ability.meltdowner.name=Melt Downer

## 原子崩壞 技能
ac.ability.meltdowner.ray_barrage.name=散射光束雨
ac.ability.meltdowner.scatter_bomb.name=電子彈散射
ac.ability.meltdowner.light_shield.name=光盾
ac.ability.meltdowner.jet_engine.name=突擊噴射
ac.ability.meltdowner.mine_ray_basic.name=基礎采集光束
ac.ability.meltdowner.mine_ray_expert.name=采集光束精修
ac.ability.meltdowner.mine_ray_luck.name=采集光束精修 - 時運

ac.ability.meltdowner.ray_barrage.desc=雖然可以從掌心制造出多個電子彈進行攻擊，但是電子彈無法形成彈幕，難以應對全方位的飽和攻擊，因此通過“擴散支援半導體”來應對能力無法大規模攻擊的缺點。
ac.ability.meltdowner.scatter_bomb.desc=復數的操控電子團放射來進行攻擊，作為復數操控的代價，你無法精準的控制落點。
ac.ability.meltdowner.light_shield.desc=將電子團橫截面擴大形成護盾，高速運動的電子將會摧毀來犯物質，並傷害任何近距離接觸自己的東西。
ac.ability.meltdowner.jet_engine.desc=將電子用類似火箭引擎噴射的原理激發出去，利用反作用力來產生極速的位移，過程中周身產生短暫的光盾保護自己。
ac.ability.meltdowner.mine_ray_basic.desc=經過鍛煉的電子射流，能夠在不毀滅瞄準物的情況下將其采集出來。
ac.ability.meltdowner.mine_ray_expert.desc=持續的使用原子崩壞能力去參與挖礦與伐木等活動，讓你對如何使用破壞性的電子束收集素材有了自己獨特的理解，能夠更有效的對礦物進行采集。
ac.ability.meltdowner.mine_ray_luck.desc=經過長久的鍛煉，你已經可以以較高的幾率將礦物中蘊含的礦物完美的采集出來。

# 常規技能
ac.ability.generic.brain_course.name=大腦訓練課程
ac.ability.generic.brain_course_advanced.name=大腦訓練課程 (高級)
ac.ability.generic.mind_course.name=思維修養課程

ac.ability.generic.brain_course.desc=鍛煉能力者的大腦，使其能力的有效持續時間延長。
ac.ability.generic.brain_course_advanced.desc=更深入有效的開發大腦的思維能力，強化能力的短期續航時間與長期消耗的耐性。
ac.ability.generic.mind_course.desc=學習如何更好的放松自己的思想，加快計算力的恢復速度。

# 知識
ac.knowledge.bubble.name=泡泡大師

# 指令
ac.command.invalid=無效輸入，請再次嘗試.
ac.command.successful=指令已執行.
ac.command.notlearned=玩家還未學習任何能力.

ac.command.knowledge.usage=/knowledge <command>|<help> [參數...]
ac.command.knowledge.help=/knowledge help: 顯示幫助信息.
ac.command.knowledge.stat=/knowledge stat: 顯示玩家知識的統計信息.
ac.command.knowledge.clear=/knowledge clear: 清除任何知識信息，從頭再來.
ac.command.knowledge.getall=/knowledge getall: 立刻學習所有知識.
ac.command.knowledge.list=/knowledge list: 列出所有可用知識.
ac.command.knowledge.learn=/knowledge learn [知識名稱]: 學習指定的知識.
ac.command.knowledge.unlearn=/knowledge unlearn [知識名稱]: 忘記指定的知識.
ac.command.knowledge.stat2=知識已學習: %s
ac.command.knowledge.stat3=知識已發現: %s
ac.command.knowledge.notfound=名稱為  %s 的知識不存在.
ac.command.knowledge.all=所有知識: 
ac.command.knowledge.discover=/knowledge discover [知識名稱]: 發現指定的知識.

ac.command.aim.usage=/aim <command>|<help> [參數...]
ac.command.aim.help=/aim help: 顯示幫助信息.
ac.command.aim.cat=/aim cat [能力名稱]: 改變指定玩家的能力或是顯示當前能力.
ac.command.aim.catlist=/aim catlist: 列出所有可用能力.
ac.command.aim.learn=/aim learn <id>|<技能名稱>: 無視所有要求學習指定技能.
ac.command.aim.learn_all=/aim learn_all: 學習所有技能.
ac.command.aim.reset=/aim reset: 清空你的能力信息.
ac.command.aim.learned=/aim learned: 顯示已學習的技能.
ac.command.aim.skills=/aim skills: 顯示玩家當前能力的所有技能.
ac.command.aim.fullcp=/aim fullcp: 將當前玩家CP恢復至滿.
ac.command.aim.level=/aim level: 設置當前玩家的能力等級.
ac.command.aim.nocat=該能力不存在.
ac.command.aim.cats=當前可用能力: 
ac.command.aim.curcat=玩家當前能力: %s
ac.command.aim.nonecat=無能力
ac.command.aim.noskill=該技能不存在.
ac.command.aim.learned.format=已習得技能: %s

ac.command.preset.usage=/preset <command>|<help> [參數...]
ac.command.preset.help=/preset help: 顯示幫助信息.
ac.command.preset.view=/preset view <id>: 顯示編號為<id>的鍵位信息.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: 編輯編號為<id>的鍵位設置. Mapping是Controllable ID.
ac.command.preset.list=/preset list: 顯示當前所有可用Controllable.
ac.command.preset.nobind=未綁定.
ac.command.preset.list2=可用Controllable: 

# 成就
#achievement.ac_crystal=
#achievement.ac_crystal.desc=
#achievement.ac_developer1=
#achievement.ac_developer1.desc=
#achievement.ac_developer2=
#achievement.ac_developer2.desc=
#achievement.ac_developer3=
#achievement.ac_developer3.desc=
#achievement.ac_matrix1=
#achievement.ac_matrix1.desc=
#achievement.ac_matrix2=
#achievement.ac_matrix2.desc=
#achievement.ac_node=
#achievement.ac_node.desc=
#achievement.ac_phase_liquid=
#achievement.ac_phase_liquid.desc=
#achievement.ac_phasegen=
#achievement.ac_phasegen.desc=
#achievement.ac_solargen=
#achievement.ac_solargen.desc=
#achievement.ac_windgen=
#achievement.ac_windgen.desc=

#achievement.ac_phase_liquid=神秘的物質
#achievement.ac_phase_liquid.desc=收集一些虛相位液體, 然後思考如何用它們創造能量.
#achievement.ac_node_basic=基礎存儲
#achievement.ac_node_basic.desc=合成一個虛能矩陣以存儲和傳輸能量.

ac.achievementpage.cat_electromaster=電氣使
achievement.ac_electromaster.lv1=波動電流
achievement.ac_electromaster.lv1.desc=電壓時大時小，不及格
achievement.ac_electromaster.lv2=缺陷電氣
achievement.ac_electromaster.lv2.desc=如此微弱的電壓，貧弱
achievement.ac_electromaster.lv3=逸散電弧
achievement.ac_electromaster.lv3.desc=來吧，將電弧激發出去 
achievement.ac_electromaster.lv4=高頻閃電
achievement.ac_electromaster.lv4.desc=不要松懈，增強你的電 
achievement.ac_electromaster.lv5=超電磁炮
achievement.ac_electromaster.lv5.desc=天下唯我，超電磁炮！
achievement.ac_electromaster.skill=
achievement.ac_electromaster.skill.desc=
achievement.ac_electromaster.arc_gen=缺少食物
achievement.ac_electromaster.arc_gen.desc=好餓啊，咦？水裏有魚
achievement.ac_electromaster.attack_creeper=自尋死路
achievement.ac_electromaster.attack_creeper.desc=聽老師說爬行者遇電會被秒殺
achievement.ac_electromaster.magnetic=舉起自己
achievement.ac_electromaster.magnetic.desc=只要有可磁化金屬，我就不用走路啦！
achievement.ac_electromaster.body_intensify=無需鍛煉
achievement.ac_electromaster.body_intensify.desc=鍛煉什麽的，還不如給自己電一下
achievement.ac_electromaster.iron_sand=鐵砂狂舞
achievement.ac_electromaster.iron_sand.desc=不要隨便靠近我的身邊，會受傷的
achievement.ac_electromaster.mine_detect=磁感視界
achievement.ac_electromaster.mine_detect.desc=誰來告訴我磁場為什麽能看見碳
achievement.ac_electromaster.thunder_bolt=連鎖閃電
achievement.ac_electromaster.thunder_bolt.desc=閃電如臂驅使，來吧，我要打十個
achievement.ac_electromaster.railgun=自走炮臺
achievement.ac_electromaster.railgun.desc=以身為炮，硬幣為彈
achievement.ac_electromaster.thunder_clap=人形雷暴
achievement.ac_electromaster.thunder_clap.desc=我在哪裏，雷雲就在哪裏

ac.achievementpage.cat_meltdowner=原子崩壞
achievement.ac_meltdowner.lv1=沖流電子
achievement.ac_meltdowner.lv1.desc=你這能力是沒勁的水柱嗎 
achievement.ac_meltdowner.lv2=撞毀射流
achievement.ac_meltdowner.lv2.desc=擊碎你前方的障礙，差生 
achievement.ac_meltdowner.lv3=灼熱照射
achievement.ac_meltdowner.lv3.desc=高溫是非常好的破壞方式 
achievement.ac_meltdowner.lv4=毀壞沖流
achievement.ac_meltdowner.lv4.desc=不要讓任何物質攔截住你 
achievement.ac_meltdowner.lv5=原子崩壞
achievement.ac_meltdowner.lv5.desc=破壞它，連他的原子一起 
achievement.ac_meltdowner.skill=
achievement.ac_meltdowner.skill.desc=

ac.achievementpage.cat_teleporter=空間移動
achievement.ac_teleporter.lv1=坐標分析
achievement.ac_teleporter.lv1.desc=掌握空間移動的基礎原理
achievement.ac_teleporter.lv2=維度扭曲
achievement.ac_teleporter.lv2.desc=時空不是絕對的，學渣！ 
achievement.ac_teleporter.lv3=空間折疊
achievement.ac_teleporter.lv3.desc=上升到第四維度，瞬間移動！
achievement.ac_teleporter.lv4=超弦操作
achievement.ac_teleporter.lv4.desc=探求空間的基本組成 
achievement.ac_teleporter.lv5=奇點觸摸
achievement.ac_teleporter.lv5.desc=掌握空間的究極法則 
achievement.ac_teleporter.skill=
achievement.ac_teleporter.skill.desc=
